[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=ADODB пoтoк данных
Tab=DataBase

[Property]
Type=Тип данных потока|4|0|Binary,Text
CharSet=Кодировка данных, если Type=Text|14|0|unicode,big5,euc-jp,euc-kr,gb2312,iso-2022-jp,iso-2022-kr,iso-8859-1,iso-8859-2,iso-8859-3,iso-8859-4,iso-8859-5,iso-8859-6,iso-8859-7,iso-8859-8,iso-8859-9,koi8-r,shift-jis,us-ascii,utf-7,utf-8
@LineSeparator=Разделитель строк, если Type=Text|2|
##OpenOptions=Параметры открытия потока, если указан источник через верхнюю точку Source
Mode=Режим доступа (описание смотреть wiki)|4|0|Default,Read,Write,ReadWrite,ShareDenyRead,ShareDenyWrite,ShareExclusive,ShareDenyNone,Recursive
Options=Опции (описание смотреть wiki)|4|0|Default,Async,FromRecord
Username=Имя пользователя|2|
Password=Пароль пользователя|2|
##

[Methods]
doOpen=Открывает поток|1|
doClose=Закрывает поток|1|
onOpen=Событие происходит после открытия потока данных|2|
Stream=Содержит идентификатор потока|3|10
Size=Возвращает длинну открытого потока|3|1
State=Возвращает состояние потока open/close, если равно 1, то поток открыт|3|1
LineSeparator=Возвращает разделитель строк, если Type=Text|3|1
Source=Источник данных, если не указан, то создаётся новый поток (описание смотреть wiki)|4|10
