[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Inherit=GraphicObject
Info=Настройки кисти
Sub=Form
Tab=Controls

[Property]
@Color= |8|clWhite
@Image=Изображение для кисти|2|
@Style=Определяет стиль кисти|4|1|Clear,Solid,Diagonal,Cross,DiagCross,FDiagonal,Horizontal,Vertical,Bitmap,Gradient
@GradientColor=Определяет второй цвет для градиентной кисти, установка какого-либо значения в это свойство приводит к смене значения свойства Style на Gradient если ранее стиль не был градиентным|8|0
##Direction=Направление градиента
Angle=Угол|4|0|0,90,180,270
Center=Через центр|4|1|True,False
##

[Methods]
vStyle=Возвращает стиль линий|3|1
vGradientColor=Возвращает второй цвет для градиентной кисти|3|1
Brush=Идентификатор кисти|4|1
Image=Изображение для кисти|4|2
