[About]
Version=3.0
Author=lev&Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,DateTimeControl
Info=Календарь
Tab=WinControls

[Edit]
Class=Custom

[Property]
Width= |1|155
Height= |1|155
##Style=Стиль отображения
@MultiSelect=Определяет возможность выбора промежутка времени|4|1|True,False
@WeekNumbers=Определяет отображение в левой части компонента номеров недель (недели нумеруются от начала года с 1)|4|1|True,False
@NoTodayCircle=Определяет отображение сегодняшнего дня в кружке|4|1|True,False
@NoToday=Определяет отображение строки с информацией о сегодняшнем времени в нижней части компонента|4|1|True,False
##
@MonthDelta=Определяет на сколько месяцев сдвигается время при нажатии на кнопки со стрелками в заголовке компонента|1|1
@MaxSelCount=Определяет максимально возможную длину выделенного промежутка времени|1|7

[Methods]
Today=Возвращает текущую дату|3|1
onChange=Событие происходит при изменении текущего заданного времени|2|
*SelStart=Возвращает начало выделенного промежутка времени|3|1
*SelEnd=Возвращает конец выделенного промежутка времени|3|1
*vMultiSelect=Возвращает текущее значение параметра|3|1
*vWeekNumbers=Возвращает текущее значение параметра|3|1
*TodayCircle=Возвращает текущее значение параметра|3|1
*TodayText=Возвращает текущее значение параметра|3|1
*vMonthDelta=Возвращает количество месяцев сдвига времени при нажатии на кнопки со стрелками в заголовке компонента|3|1
*vMaxSelCount=Возвращает максимально возможную длину выделенного промежутка времени|3|1
