[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,Frame
Info=Дочерняя диалоговая форма
Tab=WinControls

[Handlers]
OpenFile=IconPath

[Edit]
Class=Form
Caption=Text
Color=Color

[Property]
Width= |1|320
Height= |1|240
Text= |2|ChildForm
##Style=Внешний вид формы после запуска программы
wsCaption=Отображать заголовок|4|0|True,False
wsSysMenu=Отображать системное меню|4|0|True,False
wsMinimizeBox=Разрешить кнопку минимизации|4|0|True,False
wsMaximizeBox=Разрешить кнопку максимизации|4|0|True,False
wsThickFrame=Разрешить изменять размер|4|0|True,False
##
@IconPath=Позволяет загрузить иконку формы из файла|2|
@KeyPreview=Если "TRUE", то события OnKeyUp, OnKeyDown у формы возникают, когда имеет фокус ввода один из компонентов на форме, иначе – только если фокус ввода имеет сама форма|4|0|True,False
@MaximizeBox=Определяет отображение кнопки максимизации окна|4|0|True,False
@MinimizeBox=Определяет отображение кнопки минимизации окна|4|0|True,False
@ControlBox=Определяет отображение системного меню формы и кнопок в заголовке формы|4|0|True,False
@SizeGrip=Определяет возможность изменения размеров формы пользователем|4|0|True,False
@TopMost=Определяет находится ли форма поверх всех остальных окон|4|1|True,False
@ToolWindow=Определяет является ли форма инструментальным окном, инструментальное окно имеет меньший заголовок и не имеет системного меню|4|1|True,False
@Caption=Определяет наличие у формы заголовка|4|0|True,False
@CanClose=Разрешает или запрещает закрытие формы|4|1|True,False
Position=Позиционирование формы на экране|4|1|None,Center

[Methods]
*doMinimize=Минимизирует размер формы|1|0
*doMaximize=Разворачивает форму во весь экран|1|0
doShowModal=Показывает форму на экране, запрещая доступ к остальным окнам программы пока эта форма не будет закрыта|1|0
*doRestore=Развертывает форму из минимизированного состояния|1|0
doClose=Закрывает форму|1|0
*doAcceptButton=Устанавливает кнопку по умолчанию, событие OnClick у такой кнопки возникает когда форма активна и пользователь нажимает клавишу ENTER|1|0
*doCancelButton=Устанавливает кнопку отмены по умолчанию, событие OnClick у такой кнопки возникает когда форма активна и пользователь нажимает клавишу ESCAPE|1|0
*doHelpButton=Устанавливает кнопку справки по умолчанию, событие OnClick у такой кнопки возникает когда форма активна и пользователь нажимает клавишу F1|1|0
*doActiveControl=Позволяет установить или обратиться к компоненту формы, имеющему фокус ввода|1|0
*doRegion=Устанавливает регион видимости окна|1|0
*doOnCloseQuery=Устанавливает обработчик события OnCloseQuery|1|0
*doOnClose=Устанавливает обработчик события OnClose|1|0
*doOnActiveControlChange=Устанавливает обработчик события OnActiveControlChange|1|0
*doOnHitTest=Устанавливает обработчик события OnHitTest|1|0
*doOnHint=Устанавливает обработчик события OnHint|1|0
onCreate=Событие происходит один раз после создания формы|2|0
onCloseQuery=Событие происходит когда пользователь пытается закрыть форму, в данный момент это можно ему запретить|2|0
onClose=Событие происходит когда форма закрывается|2|0
*onActiveControlChange=Событие происходит когда меняется активный компонент на форме|2|0
*onHitTest=Событие происходит когда появляется потребность определить тип точки окна, например когда пользователь нажимает кнопку мышки в области окна|2|0
*onHint=Событие происходит когда курсор мышки появляется в области пункта меню или кнопки, соответствующей объекту Action|2|0
*Menu=Содержит в себе объект Action который описывает главное меню формы, можно назначать как существующий объект так и создавать новый (новый объект автоматически создается при чтении свойства)|3|1
*KeyPreview=Возвращает текущее значение одноимённого параметра|3|1
*MaximizeBox=Возвращает текущее значение одноимённого параметра|3|1
*MinimizeBox=Возвращает текущее значение одноимённого параметра|3|1
*ControlBox=Возвращает текущее значение одноимённого параметра|3|1
*SizeGrip=Возвращает текущее значение одноимённого параметра|3|1
*TopMost=Возвращает текущее значение одноимённого параметра|3|1
*ToolWindow=Возвращает текущее значение одноимённого параметра|3|1
*Caption=Возвращает текущее значение одноимённого параметра|3|1
*CanClose=Возвращает текущее значение одноимённого параметра|3|1
*Close=Если при закрытии формы эта точка содержит 0, то форма будет закрыта - иначе операция будет отменена|4|1


