[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Диалог выбора цвета
Sub=Form

[Property]
Color=Цвет по-умолчанию|8|clWhite
##Style=Стиль диалога
FullOpen=Показать элементы для выбора пользователем произвольного цвета, если этот флаг не задан пользователь может впоследствии нажать кнопку Define Custom Color|14|1|True,False
PreventFullOpen=Запрещает кнопку Define Custom Color|14|1|True,False
ShowHelp=Показать кнопку Help (Помощь)|14|1|True,False
SolidColor=Выбирать сплошной цвет|14|1|True,False
AnyColor=Разрешить выбор несплошных цветов|14|1|True,False
##

[Methods]
doDialog=Вызывается диалог выбора цвета|1|
onColor=Событие происходит всякий раз после выбора цвета и выдаёт его в поток|2|
Color=Начальный цвет выбора|4|1
vColor=Содержит выбранный цвет|3|1
