[About]
Version=3.0
Author=lev&Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,ListControl
Info=Выпадающий список
Tab=WinControls

[Edit]
Class=ComboBox
Color=Color
Text=Text

[Property]
Width= |1|55
Height= |1|20
Color= |8|clWindow
Text=Определяет текст в поле ввода|2|ComboBox
##Style=Внешний вид контрола
Mode=Simple - позволяет пользоваться редактором, список строк виден всегда и является частью компонента. DropDown - позволяет пользоваться редактором, список строк появляется при нажатии на кнопку. DropDownList - не позволяет пользоваться редактором, список строк появляется при нажатии на кнопку|4|1|Simple,DropDown,DropDownList
CharCase=LowerCase - cимволы в нижнем регистре, UpperCase - в верхнем, Normal - нет изменения регистра|4|0|Normal,UpperCase,LowerCase
NoIntegralHeight=Запрет автоматической корректировки высоты компонента|14|1|True,False
Sort=Сортирует строки|14|1|True,False
##
+Strings=Начальный список строк после запуска программы|5|
DataType=Index - выдать в поток индекс выбранной строки, String - саму строку, Data - данные|4|0|Index,String,Data
ReadOnly=При установке параметра в True поле ввода будет доступно только для чтения|4|1|True,False

[Methods]
onChange=Событие происходит после выборе пункта списка|2|0
vText=Возвращает выделенный элемент списка|3|2

