[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Соединение с WMI
Tab=WMI

[Property]
##RemoteComputer=Параметры удаленного подключения
Computer=Имя компьютера (или ничего для локальной машины)|2|
UserName=Имя пользователя|2|
Password=Пароль пользователя|2|
Domain=Имя домена|2|
##
##Moniker=Параметры подключения к WMI
NameSpace=Название пространства имён WMI|2|root\CIMV2
Impersonation=Уровень олицетворения (описание смотреть в wiki)|4|2|Anonymous,Identify,Impersonate,Delegate
Authentication=Уровень аутентификации (описание смотреть в wiki)|4|0|Default,None,Connect,Call,Pkt,PktIntegrity,PktPrivacy
Privilege=Уровень привилегий (описание смотреть в wiki)|14|17|CreateToken,PrimaryToken,LockMemory,IncreaseQuota,MachineAccount,Tcb,Security,TakeOwnership,LoadDriver,SystemProfile,Systemtime,ProfileSingleProcess,IncreaseBasePriority,CreatePagefile,CreatePermanent,Backup,Restore,Shutdown,Debug,Audit,SystemEnvironment,ChangeNotify,RemoteShutdown,Undock,SyncAgent,EnableDelegation
Locale=Локализация (описание смотреть в wiki)|14|47|ms_436,ms_41c,ms_1401,ms_3c01,ms_c01,ms_801,ms_2c01,ms_3401,ms_3001,ms_1001,ms_1801,ms_2001,ms_4001,ms_401,ms_2801,ms_1c01,ms_3801,ms_2401,ms_42b,ms_82c,ms_42c,ms_42d,ms_423,ms_402,ms_403,ms_c04,ms_1404,ms_804,ms_1004,ms_404,ms_827,ms_41a,ms_405,ms_406,ms_813,ms_413,ms_c09,ms_2809,ms_1009,ms_2409,ms_1809,ms_2009,ms_1409,ms_3409,ms_1c09,ms_2c09,ms_809,ms_409,ms_3009,ms_425,ms_438,ms_429,ms_40b,ms_80c,ms_c0c,ms_40c,ms_140c,ms_180c,ms_100c,ms_42f,ms_437,ms_c07,ms_407,ms_1407,ms_1007,ms_807,ms_408,ms_447,ms_40d,ms_439,ms_40e,ms_40f,ms_421,ms_410,ms_810,ms_411,ms_44b,ms_457,ms_412,ms_440,ms_426,ms_427,ms_83e,ms_43e,ms_44e,ms_450,ms_414,ms_814,ms_415,ms_416,ms_816,ms_446,ms_418,ms_419,ms_44f,ms_c1a,ms_81a,ms_41b,ms_424,ms_2c0a,ms_400a,ms_340a,ms_240a,ms_140a,ms_1c0a,ms_300a,ms_440a,ms_100a,ms_480a,ms_80a,ms_4c0a,ms_180a,ms_3c0a,ms_280a,ms_500a,ms_c0a,ms_40a,ms_380a,ms_200a,ms_441,ms_81d,ms_41d,ms_444,ms_44a,ms_41e,ms_41f,ms_422,ms_820,ms_420,ms_843,ms_443,ms_42a
##

[Methods]
doConnect=Устанавливает соединение с WMI|1|
onConnect=Происходит после успешного соединения|2|
onError=Происходит в случае ошибки соединения и содержит в потоке ее номер|2|
Handle=Идентификатор WMI|3|1
Computer=Имя компьютера|4|2
UserName=Имя пользователя|4|2
Password=Пароль пользователя|4|2
Domain=Имя домена|4|2

