[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Info=Базовый класс WSO
Tab=

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ от левой границы родительского окна, для формы – отступ слева от левой границы экрана|1|0
@Top=Отступ от верхней границы родительского окна, для формы – отступ слева от верхней границы экрана|1|0
@Width=Размер по горизонтали|1|400
@Height=Размер по вертикали|1|300
@Align=Выравнивание элемента в области родительского окна|14|0|AL_NONE,AL_LEFT,AL_TOP,AL_RIGHT,AL_BOTTOM,AL_CLIENT,AL_TOPLEFT,AL_TOPRIGHT,AL_BOTTOMLEFT,AL_BOTTOMRIGHT,AL_AT_LEFT,AL_AT_TOP,AL_AT_RIGHT,AL_AT_BOTTOM
@ClientWidth=Размер клиентской области компонента по горизонтали|1|0|
@ClientHeight=Размер клиентской области компонента по вертикали|1|0|
MinWidth=Определяет минимальную ширину|1|0
MinHeight=Определяет минимальную высоту|1|0
MaxWidth=Определяет максимальную ширину|1|0
MaxHeight=Определяет минимальную высоту|1|0
##
##Control=Свойства класса Control
@Text=Текст компонента, имеет разное значение для компонента в зависимости от его типа, для формы - заголовок, для класса Edit - текст в окне и т.д.|2|
@Visible=Определяет является ли компонент видимым, также можно использовать методы doShow и doHide, компоненты создаются вначале видимыми за исключением форм, которые вначале невидимы|14|0|True,False
@Enabled=Определяет возможность активизации компонента|14|0|True,False
ParentColor=Определяет наследование цвета компонента от родительского окна, значение "TRUE" соответствует совпадению цвета компонента цвету его родительского компонента|14|1|True,False
@Color=Цвет элемента|8|clBtnFace
ParentFont=Использовать шрифт родительского компонента|14|1|True,False
@Font=Шрифт элемента|15|
@Cursor=Вид курсора|14|0|IDC_DEFAULT,IDC_NO,IDC_PARENT,IDC_ARROW,IDC_IBEAM,IDC_WAIT,IDC_CROSS,IDC_UPARROW,IDC_SIZE,IDC_ICON,IDC_SIZENWSE,IDC_SIZENESW,IDC_SIZEWE,IDC_SIZENS,IDC_SIZEALL,IDC_NO,IDC_HAND,IDC_APPSTARTING,IDC_HELP
@Hint=Всплывающая подсказка|2|
TabOrder=Определяет очередь передачи фокуса при нажатии Tab|1|0
TabStop=Определяет, возможен ли переход к компоненту при нажатии клавиши Tab, не имеет смысла для графических компонентов|4|1|True,False
Border=Определяет наличие у компонента вогнутой рамки, для графических компонентов не имеет значения|4|1|True,False
@Name=Определяет имя компонента, каждый компонент может иметь имя, после назначения имени к компоненту можно будет обращаться через свойство родительского компонента, определяемое указанным именем|2|
##

[Methods]
*doShow=Делает компонент видимым, вместо этого метода можно использовать свойство Visible|1|0
*doHide=Делает компонент невидимым, вместо этого метода можно использовать свойство Visible|1|0
*doDestroy=Уничтожает компонент|1|0
*doSetBounds=Меняет положение компонента, одновременно изменяя отступы слева, сверху и размеры, любой из параметров может иметь значение POSITION_NONE=251658240, в этом случае он не будет изменяться. Параметры берутся из MT-потока в формате: (Left, Top, Width, Height)|1|0
*doCenterControl=Центрирует компонент в клиенской области родительского компонента, форма центрируется в области экрана|1|0
*doSetFocus=Передаёт фокус компоненту, также можно использовать свойства формы – ActiveControl|1|0
*doRepaint=Перерисовывает контрол|1|0
*onClick=Возникает когда пользователь щелкает левой кнопкой мышки по компоненту|2|
*onDblClick=Возникает когда пользователь дважды щелкает левой кнопкой мышки по компоненту|2|
*onChange=Возникает когда у компонента что-то изменяется|2|
*onKeyDown=Возникает когда компонент имеет фокус ввода и пользователь нажимает клавишу на клавиатуре|2|
*onKeyUp=Возникает когда компонент имеет фокус ввода и пользователь отпускает нажатую клавишу на клавиатуре|2|
*onMouseEnter=Возникает когда курсор мышки попадает в область компонента|2|
*onMouseLeave=Возникает когда курсор мышки исчезает из области компонента|2|
*onMouseDown=Возникает когда пользователь нажимает кнопку мышки|2|
*onMouseMove=Возникает когда пользователь перемещает курсор мышки|2|
*onMouseUp=Возникает когда пользователь отпускает кнопку мышки|2|
*onResize=Возникает когда размер компонента изменяется|2|
*onMove=Возникает когда компонент перемещается (изменяются свойства Left или Top)|2|
*onDestroy=Возникает перед уничтожением компонента|2|
*onShow=Возникает когда компонент становится видимым|2|
*onHide=Возникает когда компонент становится невидимым|2|
*onEnabledChange=Возникает когда свойство Enabled у компонента меняется|2|
*onSetFocus=Возникает когда компонент получает фокус ввода|2|
*onKillFocus=Возникает когда компонент теряет фокус ввода|2|
*Root=Содержит идентификатор WindowSystemObject, от которого был порожден данный компонент|3|1
*Form=Содержит идентификатор формы, на которой находится компонент|3|1
*Parent=Содержит идентификатор родительского компонента|3|1
*Handle=Содержит идентификатор элемента|3|1
*FontEx=Содержит идентификатор управления шрифтом|3|1
*Visible=Позволяет определить является ли компонент видимым|3|1
*Enabled=Позволяет определить активность компонента|3|1
*vText=Содержит текст компонента|3|2
*vColor=Содержит цвет компонента|3|8
*vLeft=Содержит отступ элемента слева от родительского компонента|3|1
*vTop=Содержит отступ элемента сверху родительского компонента|3|1
*vWidth=Ширина элемента|3|1
*vHeight=Высота элемента|3|1
*Right=Содержит отступ элемента справа от родительского компонента|3|1
*Bottom=Содержит отступ элемента снизу родительского компонента|3|1
*Focused=Позволяет определить имеет ли компонент фокус ввода|3|1
*vHint=Содержит объект, определяющий параметры отображения строки подсказки для компонента|3|1
*Name=Содержит имя компонента, каждый компонент может иметь имя, после назначения имени к компоненту можно будет обращаться через свойство родительского компонента, определяемое указанным именем|3|2
*MouseX=Хранит X координату мыши после событий OnMouseXXXX|3|1
*MouseY=Хранит Y координату мыши после событий OnMouseXXXX|3|1
*Flags=Хранит состояния нажатия кнопок мышки и клавиатуры|3|1
*PopupMenu=Содержит идентификатор контекстного меню компонента (появляется при нажатии правой кнопкой мыши в области компонента)|3|1
*Brush=Содержит идентификатор кисти компонента, имеет значение только для графических компонентов, определяя их параметры закраски фона и для фреймов, у которых оно определяет параметры рисования графики|3|1
*Pen=Содержит идентификатор пера компонента, имеет значение только для графических компонентов, определяя их параметры рисования линий и для фреймов, у которых оно определяет параметры рисования графики|3|1
*ClientWidth=Возвращает размер клиентской области компонента по горизонтали|3|1
*ClientHeight=Возвращает размер клиентской области компонента по вертикали|3|1

