[About]
Version=1.0
Author=lev&Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,DateTimeControl
Info=Выпадающий календарь
Tab=WinControls

[Edit]
Class=ComboBox

[Property]
Width= |1|75
Height= |1|20
Color= | |clWindow
##DefaultStyle=Стиль отображения после запуска программы
UpDown=Определяет отображение кнопок "Вверх" и "Вниз", по умолчанию компонент отображает кнопку, которая выводит на экран компонент для настройки календаря|4|1|True,False
CheckBox=Определяет отображение переключателя|4|1|True,False
LongDateFormat=Определяет дату в длинном формате|4|1|True,False
TimeFormat=Определяет отображать время|4|1|True,False
RightAlign=Определяет, что выпадающий календарь будет выпадать справа|4|1|True,False
##
@Style=Определяет стандартный формат указывания времени|4|0|Short,Long,Time
@ShowCheckBox=Определяет отображение переключателя|4|1|True,False
@ShowUpDown=Определяет отображение кнопок "Вверх" и "Вниз", по умолчанию компонент отображает кнопку, которая выводит на экран компонент для настройки календаря|4|1|True,False
@DropDownRightAlign=Определяет, что выпадающий календарь будет выпадать справа|4|1|True,False
@CustomFormat=Позволяет задать свой формат времени (формат см.wiki). Пример: 'Дата: 'd MMMM yyyy dddd'. Время: 'H' часов 'm' минут '|2|

[Methods]
OnChange=Сoбытиe пpoиcxoдит вcякий paз пpи выборе даты|2|
*vStyle=Возвращает текущее значение одноимённого параметра|3|1
*vShowCheckBox=Возвращает текущее значение одноимённого параметра|3|1
*vShowUpDown=Возвращает текущее значение одноимённого параметра|3|1
*vDropDownRightAlign=Возвращает текущее значение одноимённого параметра|3|1
*vCustomFormat=Возвращает строку формата времени (формат см.wiki)|3|2
