[About]
Version=2.0
Author=lev&Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object
Info=Редактор обычного текста без специального форматирования
Tab=WinControls

[Edit]
Class=Edit
Text=Text
Color=Color
Font=Font

[Property]
Width= |1|50
Height= |1|20
Color= |8|clWindow
Text= |2|Edit
Alignment=Выравнивание текста в поле ввода|4|0|AL_LEFT,AL_RIGHT,AL_CENTER
DataType=Определяет тип данных, которому должен удовлетворять текст в компоненте, DT_NONE нет типизации, DT_STRING данные - строкового типа, DT_INTEGER данные - число в десятичной системе исчисления, DT_FLOAT данные - вещественное число в десятичной системе исчисления, DT_HEXINT данные - число в шестнадцатеричной системе исчисления|4|0|DT_NONE,DT_STRING,DT_INTEGER,DT_FLOAT,DT_HEXINT
Password=Строка определяет символ замены, если ES_PASSWORD=True, что обычно предусматривается при вводе паролей|2|*
IgnoreFirstEvent=Если True, то игнорировать одно первое событие onChange, которое происходит автоматически при старте приложения для режима ES_MULTILINE=False|14|0|False,True
ScrollBars=Определяет возможность отображения у компонента полос прокрутки, SS_NONE нет полос прокрутки, SS_HORIZONTAL есть горизонтальная полоса прокрутки, SS_VERTICAL есть вертикальная полоса прокрутки, SS_BOTH есть обе полосы прокрутки|4|0|SS_NONE,SS_HORIZONTAL,SS_VERTICAL,SS_BOTH
WordWrap=Определяет автоматический перенос строк текста, если строка имеет большую длину чем длина компонента|14|0|False,True
LeftMargin=Определяет размеры отступа текста от левой границы компонента в пикселах|1|0
RightMargin=Определяет размеры отступа текста от правой границы компонента в пикселах|1|0
##Mode=Режим работы компонента
ES_UPPERCASE=Отображать символы в верхнем регистре|14|1|True,False
ES_LOWERCASE=Отображать символы в нижнем регистре|14|1|True,False
ES_MULTILINE=Определяет, может ли компонент содержать любое количество строк текста или ровно одну|14|1|True,False
ES_PASSWORD=Разрешить ввод замены символов|14|1|True,False
ES_NOHIDESEL=Определяет что компонент не скрывает выделение при потере фокуса ввода|14|1|True,False
ES_READONLY=При установке параметра в True текст будет доступен только для чтения|14|1|True,False
##

[Methods]
doText=Уcтaнaвливaeт текст в поле ввода|1|0
doText2=Уcтaнaвливaeт текст в поле ввода, но не генерирует событие onChange|1|0
*doSelStart=Установить начальную позицию выделенного текста|1|0
*doSelLength=Установить длину выделенного текста|1|0
*doSelectText=Заменить выделенный текст|1|0
*doSelectAll=Выделить весь текст|1|0
onChange=Сoбытиe пpoиcxoдит вcякий paз пpи измeнeнии тeкcтa в кoмпoнeнтe|2|0
vText=Содержит текст компонента|3|2
*Index=Содержит номер строки, соответствующей заданной позиции символа. Актуально только при ES_MULTILINE=True|3|1
*SelStart=Содержит начальную позицию выделенного фрагмента текста|3|1
*SelEnd=Содержит конечную позицию выделенного фрагмента текста|3|1
*SelLength=Содержит длину выделенного текста|3|1
Data=Текст для ввода в элемент|4|2
