[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Inherit=Object
Info=Диалог поиска/замены
Sub=Form

[Property]
@ReplaceShow=Показать элементы замены|14|1|True,False
##Style=Стиль диалога
Down=Переключатель направления поиска Down - Вниз будет включен|14|0|True,False
WholeWord=Переключатель Match Whole Word Only - Только слово целиком будет включен|14|1|True,False
MatchCase=Переключатель Match Case - С учетом регистра будет включен|14|1|True,False
ShowHelp=Показать кнопку Help (Помощь)|14|1|True,False
NoUpDown=Переключатели направления поиска будут заблокированы|14|1|True,False
NoMatchCase=Переключатель Match Case - С учетом регистра будет заблокирован|14|1|True,False
NoWholeWord=Переключатель Match Whole Word Only - Только слово целиком будет заблокирован|14|1|True,False
HideUpDown=Переключатели направления поиска будут скрыты|14|1|True,False
HideMatchCase=Переключатель Match Case - С учетом регистра будет скрыт|14|1|True,False
HideWholeWord=Переключатель Match Case - С учетом регистра будет скрыт|14|1|True,False
##

[Methods]
doDialog=Вызывается диалог поиска/замены фрагмента текста|1|
doClose=Закрывает диалог|1|
onFind=Событие происходит после нажатия на кнопку Find Next (Искать следующий)|2|
*onReplace=Событие происходит после нажатия на кнопку Replace (Заменить)|2|
*onReplaceAll=Событие происходит после нажатия на кнопку ReplaceAll (Заменить все)|2|
*onClose=Событие происходит после закрытия диалога|2|
*onHelp=Событие происходит после нажатия на кнопку Help (Помощь)|2|
Text=Начальный текст поиска|4|2
Repl=Начальный текст замены|4|2
FindText=Содержит текст для поиска|3|2
ReplaceText=Содержит текст для замены|3|2
*SearchDown=Содержит направление поиска - вниз, то есть к концу документа|3|1
*SearchMatchCase=Определяет, что при поиске учитывается регистр символов|3|1
*SearchWholeWord=Определяет, что должет происходить поиск слова целиком|3|1
