[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Диалог выбора шрифта
Sub=Form

[Property]
##Style=Стиль диалога
ScreenFonts=Показать экранные шрифты|14|0|True,False
PrinterFonts=Показать принтерные шрифты|14|1|True,False
ShowHelp=Показать кнопку "Справка" (Help)|14|1|True,False
Effects=Показать компоненты для выбора опций шрифта, таких как подчеркивание, перечеркивание, цвет шрифта|14|0|True,False
Apply=Показать кнопку "Применить" (Apply)|14|1|True,False
AnsiOnly= |14|1|True,False
NoVectorFonts=Запрещает выбор векторных шрифтов|14|1|True,False
FixedPitchOnly=Показать моноширинные шрифты|14|1|True,False
WYSIWYG=Показать шрифты, поддерживаемые экраном и принтером|14|1|True,False
ForceFontExist=Показывать сообщение об ошибке в случае выбора пользователем шрифта или его стиля, которые не существуют|14|1|True,False
ScalableOnly=Показать масштабируемые шрифты|14|1|True,False
TTOnly=Показать шрифты TrueType|14|1|True,False
NoFaceSel=Запрет выделения имени шрифта в момент открытия окна|14|1|True,False
NoStyleSel=Запрет выделения размера шрифта в момент открытия окна|14|1|True,False
NoSizeSel=Запрет выделения размера шрифта в момент открытия окна|14|1|True,False
NoVertFonts=Запрещает выбор горизонтально ориентированных шрифтов|14|1|True,False
##

[Methods]
doDialog=Вызывается диалог выбора шрифта|1|
*doFlags=Устанавливает флаги стиля отображения диалога|1|
*doOnHelp=Позволяет задать обработчик события OnHelp|1|
*doOnApply=Позволяет задать обработчик события OnApply|1|
onFont=Событие происходит всякий раз после формирования шрифта и выдаёт его в поток|2|
*onHelp=Возникает при нажатии на кнопку "Справка" (Help) в диалоге|2|
*onApply=Возникает при нажатии на кнопку "Применить" (Apply) в диалоге и содержит в потоке выбранный шрифт|2|
FontEx=Шрифт для установки|4|1
vFont=Содержит выбранный шрифт|3|1
