[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Класс контейнер WSO
Tab=

[Property]
##Frame=Свойства класса Frame
@BorderWidth=Расстояние между внешней и внутренней рамками|1|0
@BevelWidth=Ширина внешней и внутренней рамок|1|1
@BevelOuter=Определяет тип внешней рамки|4|0|NONE,LOWERED,RAISED
@BevelInner=Определяет тип внутренней рамки|4|0|NONE,LOWERED,RAISED
@AutoScroll=Определяет возможность автоматического создания и управления полосами прокрутки если не все компоненты входят в видимую клиентскую область компонента|14|1|True,False
@Tracking=Определяет отрисовку содержимого окна во время перемещения ползунка полосы прокрутки|14|0|True,False
@CaptureMouse=Захват мыши компонентом при нажатии на нем кнопок, определённых mkButtons|14|0|True,False
@ParentBackground=Определяет наследование фона для компонента, оно учитывается только при активизированных темах Windows XP|14|0|True,False
##
##mkButtons=Определение комбинации нажатых кнопок
LeftButton=Левая кнопка мыши|14|0|True,False
MiddleButton=Средняя кнопка мыши|14|1|True,False
RightButton=Правая кнопка мыши|14|1|True,False
##

[Methods]
*doGraphFont=Устанавливает шрифт рисования графических элементов|1|0
*Controls=Коллекция дочерних компонентов|3|1
*vBorderWidth=Возвращает расстояние между внешней и внутренней рамками|3|1
*vBevelWidth=Возвращает ширину внешней и внутренней рамок|3|1
*vBevelOuter=Возвращает тип внешней рамки|3|1
*vBevelInner=Возвращает тип внутренней рамки|3|1
*GraphFont=Возвращает шрифт рисования графических элементов|3|1
*vAutoScroll=Возвращает текущее значение одноимённого параметра|3|1
*vTracking=Возвращает текущее значение одноимённого параметра|3|1
*vCaptureMouse=Возвращает текущее значение для комбинации нажатых кнопок при захвате мыши|3|1
*vParentBackground=Возвращает текущее значение одноимённого параметра|3|1


 

