[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Базовый класс рисования WSO
Tab=

[Property]
##GraphicObject=Свойства класса GraphicObject
@Color=Цвет элемента|8|clBtnFace
##

[Methods]
*doDefault=Восстанавливает настройки по-умолчанию|1|0
*vColor=Возвращает цвет элемента|3|1

