[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object
Info=Комбинация клавиш
Tab=WinControls

[Handlers]
HotKeyEdit=Key,DefaultKey

[Edit]
Class=Edit
Text=Text
Color=Color
Font=Font

[Property]
Width= |1|75
Height= |1|20
Color= |8|clWindow
@Key=Определяет сочетание клавиш, заданное в компоненте|1|
##Invalid keys=Запрещенные комбинации клавиш
None=Запрещены комбинации клавиш, не включающие ни одной из клавиш Alt, Ctrl и Shift (т. е. вида Key)|4|1|True,False
Shift=Запрещены комбинации клавиш с клавишей Shift (т. е. вида Shift+Key)|4|1|True,False
Ctrl=Запрещены комбинации клавиш с клавишей Ctrl (т. е. вида Ctrl+Key)|4|1|True,False
Alt=Запрещены комбинации клавиш с клавишей Alt (т. е. вида Alt+Key)|4|1|True,False
ShiftCtrl=Запрещены комбинации клавиш с клавишами Shift и Ctrl (т. е. вида Shift+Ctrl+Key)|4|1|True,False
ShiftAlt=Запрещены комбинации клавиш с клавишами Shift и Alt (т. е. вида Shift+Alt+Key)|4|1|True,False
CtrlAlt=Запрещены комбинации клавиш с клавишами Ctrl и Alt (т. е. вида Ctrl+Alt+Key)|4|1|True,False
ShiftCtrlAlt=Запрещены комбинации клавиш с клавишами Shift, Ctrl и Alt (т. е. вида Shift+Ctrl+Alt+Key)|4|1|True,False
##
@DefaultKey=Задает сочетание клавиш по-умолчанию, оно устанавливается при попытке пользователя задать неверную комбинацию клавиш|1|

[Methods]
*doInvalidKeys=Запрещенные сочетания клавиш|1|1
*vKey=Возвращает установленное сочетание клавиш|3|1
*vInvalidKeys=Возвращает запрещенные сочетания клавиш|3|1
*vDefaultKey=Возвращает сочетание клавиш по-умолчанию|3|1
