[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,ListControl
Info=Спиcoк строк
Tab=WinControls

[Edit]
Class=ListBox
Color=Color
Strings=Strings

[Property]
Width= |1|55
Height= |1|80
Color= |8|clWindow
##Style=Внешний вид контрола
@ColumnCount=Определяет количество колонок в компоненте, значение 0 - свойство не задано|1|0
@ColumnWidth=Определяет длину колонки в компоненте, значение 0 - свойство не задано|1|0
@ScrollBars=Определяет возможность отображения у компонента полос прокрутки, NONE нет полос прокрутки, HORIZONTAL есть горизонтальная полоса прокрутки, VERTICAL есть вертикальная полоса прокрутки, BOTH есть обе полосы прокрутки|4|0|NONE,HORIZONTAL,VERTICAL,BOTH
##
##Mode=Режим работы контрола
@MultiSelect=Определяет изменение статуса выделения строки при одинарном или двойном щелчке мышки, любое количество элементов может быть выделено|14|1|True,False
@ExtendedSelect=Определяет возможность выделения любого количества элементов с использованием клавиш клавиатуры и мышки|14|1|True,False
Sort=Сортирует строки по алфавиту автоматически|14|1|True,False
NoIntegralHeight=Запрет автоматической корректировки высоты компонента|14|1|True,False
##
+Strings=Начальный список строк после запуска программы|5|

[Methods]
doSelect=Выделяет строку компонента по индексу из потока|1|1
*doSelected=Позволяет определить выделена ли определенная строка по индексу из потока|1|1
*doItemFromPoint=Выбирает строку по заданным координатам из MT-потока в формате: (X, Y)|1|0
onChange=Событие происходит при изменении выделения строк|2|0
*onSelected=Событие происходит после вызова метода doSelected и содержит в потоке признак выделения строки|2|1
*onItemFromPoint=Событие содержит в потоке индекс строки после вызова метода doItemFromPoint|2|1
SelCount=Возвращает количество выделенных строк списка|3|1
*vColumnCount=Возвращает количество колонок в компоненте|3|1
*vColumnWidth=Возвращает длину колонки в компоненте|3|1
*vMultiSelect=Позволяет определить текущее состояние одноименного свойства|3|1
*vExtendedSelect=Позволяет определить текущее состояние одноименного свойства|3|1