[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object
Info=Представление списка
Tab=WinControls

[Edit]
Class=ListBox
Color=Color 

[Property]
Width= |1|55
Height= |1|80
Color= |8|clWindow
FileName=Имя файла для загрузки и сохранения таблицы|2|
##Mode=Режим работы после запуска
@Style=Cтиль компонента, где Icon - крупные значки, изображения элементов берутся из списка изображений, заданного свойством LargeImages, SmallIcon - мелкие значки, List - список, Report - таблица, в этом режиме отображаются колонки, заданные через свойство Columns|4|0|Icon,Report,SmallIcon,List
SingleSel=Возможность выделения только одного элемента|4|1|True,False
ShowSelAlways=Показывать выделение элемента при потере фокуса|4|1|True,False
NoLabelWrap=Отмена переноса текста элемента на другую строку для режима Style=Icon|4|1|True,False
EditLabels=Возможность редактировать текст элементов|4|1|True,False
OwnerData=Виртуальный режим работы|4|1|True,False
##
@Count=Позволяет установить количество элементов в коллекции|1|0
@TextBkColor=Цвет фона у текста элементов|8|clWindow
@MultiSelect=Определяет возможность выбора нескольких элементов|4|0|True,False
@HideSelection=Определяет что компонент скрывает выделение при потере фокуса ввода|4|0|True,False
@ItemIndex=Определяет индекс выделенного элемента|1|0
@CheckBoxes=Определяет отображение переключателей у элементов|4|1|True,False
@GridLines=Определяет отображение табличных полос, если свойство Style имеет значение Report|4|1|True,False
@HotTrack=Определяет смену цвета текста элементов при наведении на них указателя мышки, аналогично гиперссылкам|4|1|True,False
@RowSelect=Определяет выделение строки элемента целиком, если свойство Style имеет значение Report|4|1|True,False
@BorderSelect=Определяет рисование рамки у элемента при выделении|4|1|True,False
@FlatScrollBars=Определяет что полосы прокрутки у компонента - плоские|4|1|True,False
@OwnerData=Определяет нахождение компонента в виртуальном режиме. Если значение этого свойства - "TRUE" то компонент не хранит данные об элементах: текст и индексы изображений. Количество элементов устанавливается через свойство Count. Когда компоненту требуется информация об элементе для его отображения он вызывает обработчик события OnData для получения информации об элементе|4|1|True,False
@ReadOnly=Запрещает редактирование текста элементов пользователем или при вызове метода EditItem|4|0|True,False
@WrapText=Позволяет переносить слова при отображении текста элементов|4|0|True,False
@Arrangement=Определяет упорядочение элементов в режимах Icon и SmallIcon|14|1|AL_LEFT,AL_TOP
Delimiter=Разделитель элементов|2|;
SubDelimiter=Разделитель свойств элементов|2|:
ClearAll=True - Очищать таблицу с удалением всех столбцов, False - очищать только данные таблицы без удаления столбцов|14|1|True,False
ColumnClick=Text - Возвращать имя нажатой колонки, Index - возвращать её индекс|14|0|Text,Index
##Sort=Сортировка таблицы
DataType=Тип данных, в соответствии с которым осуществляется сортировка|4|1|DT_NONE,DT_STRING,DT_INTEGER,DT_FLOAT,DT_HEXINT
Reverse=Обратное направление сортировки|14|1|True,False
##

[Methods]
doAdd=Добавляет элемент, текст которого берётся из потока|1|0
doClear=Очищает коллекцию, удаляя все элементы, и устанавливая значение свойства Count в 0|1|0
*doLoad=Загружает коллекцию из файла|1|0
*doSave=Сохраняет коллекцию в файле|1|0
*doInsert=Добавляет элемент в заданную позицию. Формат MT-потока: (Text, Index)|1|0
*doRemove=Удаляет элемент c из коллекции по индексу из потока|1|0
*doBeginUpdate=Запрещает обновление компонента после изменения коллекции, полезно вызывать этот метод перед добавлением большого количества элементов|1|0
*doEndUpdate=Разрешает обновление компонента после изменения коллекции|1|0
*doSelectAll=Выделяет все элементы|1|0
*doClearSelection=Сбрасывает выделение|1|0
*doEditItem=Позволяет редактировать текст элемента с индексом из потока|1|0
*doSort=Сортирует таблицу по колонке с индексом из потока в соответствии со свойствами DataType и Reverse|1|0
*doOnColumnClick=Задаёт обработчик события OnColumnClick|1|
*doOnColumnResize=Задаёт обработчик события OnColumnResize|1|
*doOnData=Задаёт обработчик события OnData|1|
*doOnItemCheck=Задаёт обработчик события OnItemCheck|1|
*doOnEdited=Задаёт обработчик события OnEdited|1|
*onColumnClick=Событие происходит при нажатии на заголовке столбца и выдает его текст в поток|2|0
*onColumnResize=Событие происходит при изменении размера заголовка столбца и выдает его текст в поток|2|0
*onItemCheck=Событие возникает когда свойство CheckBoxes имеет значение "TRUE" и пользователь меняет состояние переключателя у некоторого элемента|2|0
*onEdited=Событие происходит всякий раз после редактирования ячейки первого столбца таблицы и содержит в потоке новый текст|2|0
*onData=Событие возникает когда компоненту требуется информация об элементе в виртуальном режиме|2|1
*Style=Возвращает cтиль компонента|3|1
*Count=Возвращает количество элементов в коллекции|3|1
*TextBkColor=Возвращает цвет фона у текста элементов|3|8
*MultiSelect=Возвращает текущее значение параметра|3|1
*HideSelection=Возвращает текущее значение параметра|3|1
*ItemIndex=Возвращает индекс выделенного элемента|3|1
*CheckBoxes=Возвращает текущее значение параметра|3|1
*GridLines=Возвращает текущее значение параметра|3|1
*HotTrack=Возвращает текущее значение параметра|3|1
*RowSelect=Возвращает текущее значение параметра|3|1
*BorderSelect=Возвращает текущее значение параметра|3|1
*FlatScrollBars=Возвращает текущее значение параметра|3|1
*OwnerData=Возвращает текущее значение параметра|3|1
*ReadOnly=Возвращает текущее значение параметра|3|1
*WrapText=Возвращает текущее значение параметра|3|1
*Arrangement=Возвращает текущее значение параметра|3|1
Selected=Содержит выбранный элемент коллекции|3|1
*Items=Позволяет обратиться к элементам коллекции по индексу|3|13
*Columns=Возвращает объект, определяющий колонки компонента, если свойство Style имеет значение Report|3|1
*SelCount=Возвращает количество выделенных элементов|3|1
FileName=Имя файла для загрузки/сохранения коллекции|4|2
*LargeImages=Набор картинок для элементов, если значение свойства Style - Icon|4|1
*SmallImages=Набор картинок для элементов, если значение свойства Style не Icon|4|1
*StateImages=Набор картинок для состояния элементов|4|1
