[About]
Version=1.1
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Класс списков WSO
Tab=

[Property]
##ListControl=Свойства класса ListControl
@ItemIndex=Индекс выбранного элемента|1|0
@ItemHeight=Высота отображаемых строк в компоненте|1|0
@IntegralHeight=Определяет автоматическую корректировку высоты компонента|14|0|True,False
@HorizontalExtent=Задаёт длину внутренней области списка, автоматически создается горизонтальная полоса прокрутки|1|0
@Sorted=Определяет автоматическую сортировку строк в алфавитном порядке|14|1|True,False
##

[Methods]
*doItemData=Cписки позволяют хранить вместе со строкой некоторое произвольное значение, добавляемое в список из MT-потока в формате: (Index, Data)|1|0
*ItemIndex=Возвращает индекс выделенного элемента|3|1
*ItemHeight=Возвращает высоту отображаемых строк в компоненте|3|1
*IntegralHeight=Возвращает текущее значение для автоматической корректировки высоты компонента|3|1
*HorizontalExtent=Возвращает длину внутренней области списка|3|1
*Sorted=Возвращает текущее значение для автоматической сортировки строк|3|1
*ItemData=Возвращает значение, сохранённое методом doItemData, для выделенной строки|3|2

