[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Окно сообщения

[Property]
+Text=Текст сообщения|2|
Caption=Текст заголовка|2|
##Style=Стиль сообщения
Buttons=Наборы кнопок|4|0|Ok,OkCancel,AbortRetryIgnore,YesNoCancel,YesNo,RetryCancel,CancelTryContinue
Help=Отобразить кнопку Помощи (Help). Когда пользователь нажимает на кнопку "Помощь или клавишу F1, система отправляет сообщение WM_HELP родительскому окну|4|1|True,False
Icon=Отобразить иконку|4|0|None,Error,Question,Warning,Information
UserIcon=Оставить место для иконки пользователя|4|1|True,False
Default=Кнопка по-умолчанию|4|0|Button1,Button2,Button3,Button4
ModalMode=Режим модальности отображения|4|0|Appl,System,Task
NoFocus=Не устанавливать фокус на окне после его отображения|4|1|True,False
DefaultDesktopOnly=Отображать только для рабочего стола по-умолчанию|4|1|True,False
SetForeGround=Переместить окно на передний план после отображения|4|1|True,False
TopMost=Отображать поверх всех окон|4|1|True,False
Right=Выравнивание текста заголовка по правому краю|4|1|True,False
RTLReading=Зеркальное расположение элементов заголовка|4|1|True,False
##

[Methods]
doMessageBox=Создаёт окно сообщения|1|0
onResult=Событие происходит после нажатия пользователем одной из кнопок окна и содержит в потоке код нажатой кнопки (см.wiki)|2|1
Text=Текст сообщения|4|2
Caption=Текст заголовка|4|2
Style=Стиль оформления сообщения, как комбинация флагов стилей (см.wiki)|4|1
