[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,Frame
Info=Контейнер

[Edit]
Class=Image
Alignment=Align

[Property]
Width= |1|75
Height= |1|75
##Style=Стиль после запуска
@Vertical=Ориентация компонента, является ли она вертикальной|4|0|True,False
@ButtonSize=Размер кнопок прокрутки|1|12
@Position=Текущая позиция прокрутки|1|0
##
 
[Methods]
Control=Возвращает дочерний компонент, содержимое которого прокручивает контейнер|3|1
*vVertical=Возвращает текущую ориентацию компонента|3|1
*vButtonSize=Размер кнопок прокрутки|3|1
*vPosition=Текущая позиция прокрутки|3|1
