[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Возвращает позицию первого вхождения одной строки в другую
Tab=Strings

[Property]
Text=Текст в котором производится поиск|2|
Target=Фрагмент текста для поиска|2|
##Optional=Параметры поиска
Start=Позиция начала поиска|1|1
Compare=Тип сравнения|4|0|Binary,Text
##
Reverse=Поиск с конца строки|14|1|True,False

[Methods]
doSearch=Производит поиск фрагмента Target, начиная с позиции Start используя тип сравнения Compare|1|
onSearch=Событие происходит после завершения поиска и содержит в потоке найденную позицию|2|1
Position=Возвращает позицию найденного фрагмента|3|1
Text=Текст в котором производится поиск|4|2
Target=Фрагмент текста для поиска|4|2
