[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object,Frame
Info= онтейнер

[Edit]
Class=Image
Alignment=Align

[Property]
Width= |1|75
Height= |1|75
##Style=—тиль после запуска
@AutoLayout=ќпредел€ет что компонент автоматически будет мен€ть положение полос при изменении своего размера|4|0|True,False
@BandBorders=ќпредел€ет рисование раздел€ющих линий между полосами|4|1|True,False
@DblClkToggle=≈сли установлено значение "TRUE", что полоса будет принимать минимальный или максимальный размер при двойном щелчке мышки по ней, иначе по одному щелчку|4|1|True,False
@FixedOrder=ќпредел€ет, могут ли полосы мен€ть пор€док относительно друг друга, значение "TRUE" означает что пор€док мен€ть нельз€|4|1|True,False
@VarHeight=ќпредел€ет, могут ли полосы иметь разный размер|4|0|True,False
@Vertical=ќпредел€ет ориентацию компонента: горизонтальна€ ("FALSE") или вертикальна€ ("TRUE")|4|1|True,False
@VerticalGripper=ќпредел€ет, что ползунок панели будет отображатьс€ вертикально, независимо от ориентации компонента|4|1|True,False
##
@InsertNewRow=ќпредел€ет, что полосы дл€ создаваемых компонентов будут помещатьс€ при создании на новый р€д|4|0|True,False
@Locked=Ѕлокирует возможность пользователем мен€ть положение дочерних компонентов|4|1|True,False
 
[Methods]
Band=¬озвращает объект ReBarBand дл€ настроек изображени€ и вспомогательного текста|3|1
*vAutoLayout=¬озвращает текущее значение параметра|3|1
*vBandBorders=¬озвращает текущее значение параметра|3|1
*vDblClkToggle=¬озвращает текущее значение параметра|3|1
*vFixedOrder=¬озвращает текущее значение параметра|3|1
*vVarHeight=¬озвращает текущее значение параметра|3|1
*vVertical=¬озвращает текущее значение параметра|3|1
*vVerticalGripper=¬озвращает текущее значение параметра|3|1
*vInsertNewRow=¬озвращает текущее значение параметра|3|1
*vLocked=¬озвращает текущее значение параметра|3|1
Images=Ќабор картинок дл€ полос|4|1
Image=‘оновое изображение дл€ компонента|4|1
