[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Подстановки в строке
Tab=Strings

[Property]
SubStr=Текст для замены|2|
DestStr=Текст для подстановки|2|
##Optional=Параметры замены
Start=Позиция начала подстановок|1|1
Count=Число выполняемых подстановок или -1 для всех|1|-1
Compare=Тип сравнения|4|0|Binary,Text
##

[Methods]
doReplace=Производит замену фрагмента SubStr в SrcStr на DestStr|1|
onReplace=Событие происходит при завершении подстановок|2|
Result=Содержит результат подстановок|3|2
SrcStr=Текст, в котором происходят подстановки|4|2
SubStr=Фрагмент, который надо заменить|4|2
DestStr=Текст, который надо подставить|4|2
