[About]
Version=2.1
Author=lev&Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Info=Расширенный редактор тeкcтa
Inherit=Control,Object

[Edit]
Class=Memo
Color=Color
Strings=Strings

[Property]
Width= |1|55
Height= |1|80
Color= |8|clWindow
##Mode=Режим работы компонента
ES_MULTILINE=Определяет, может ли компонент содержать любое количество строк текста или ровно одну|14|0|True,False
ES_PASSWORD=Разрешить ввод замены символов|14|1|True,False
ES_NOHIDESEL=Определяет что компонент не скрывает выделение при потере фокуса ввода|14|1|True,False
ES_READONLY=При установке параметра в True текст будет доступен только для чтения|14|1|True,False
##
##IOFlags=Флаги работы методов doRead и doWrite
ReadFormat=Формат чтения, где TEXT - обычный текст без специального форматирования, RTF - Rich Text Format|4|1|TEXT,RTF
WriteFormat=Формат записи, где TEXT - обычный текст без специального форматирования, RTF - Rich Text Format, RTFNOOBJS - RTF без включения объектов, TEXTIZED - обычный текст без специального форматирования c объектами в текстовом представлении|4|1|TEXT,RTF,RTFNOOBJS,TEXTIZED
Unicode=Текст считается в формате UNICODE (Rich Edit 2.0)|14|1|True,False
UseCodePage=Использовать кодовую страницу по-умолчанию|14|1|True,False
PlainRTF=Учитываются только ключевые слова, общие для всех языков|14|1|True,False
@Selection=При загрузке данные заменяют текущий выделенный фрагмент текста, без этого флага весь текущий текст заменяется новым. При выгрузке сохраняется текущий выделенный фрагмент текста|14|1|True,False
##
##FindFlags=Флаги работы метода doFind
@Down=Направление поиска - вниз - к концу документа|4|0|True,False
@WholeWord=Поиск только целых слов|4|1|True,False
@MatchCase=Поиск с учетом регистра|4|1|True,False
@MinPos=Минимальная позиция области поиска|1|0
@MaxPos=Максимальная позиция области поиска, -1 - без ограничений|1|-1
##
+Strings=Начальный список строк при загрузке компонента|5|
@AutoURLDetect=Определяет автоматическое определение гиперссылок в тексте|14|1|True,False
@UndoLimit=Определяет количество возможных изменений, которые можно отменить|1|100

[Methods]
doAdd=Добавляет строку в список из MT-потока в формате: (String, Style, Color), где String - строка для добавления, Style - стиль строки, как сумма значений Bold=1, Italic=2, Underline=4, Strikethrough=8, Color - цвет строки|1|0
*doPut=Вставляет текст из MT-потока в формате: (String, Style, Color), где String - текст для добавления, Style - стиль текста, как сумма значений Bold=1, Italic=2, Underline=4, Strikethrough=8, Color - цвет текста|1|0
*doFindText=Метод ищет фрагмент текста в тексте|1|0
doRead=Загружает текст из потока|1|0
doWrite=Сохраняет текст в потоке|1|0
doPrint=Печатает текст на выбранном принтере|1|0
*doRedo=Отмена изменений|1|0
onSelChange=Происходит после изменения выделенного фрагмента текста|2|2
onResult=Происходит после выполнения методов чтения/записи и содержит в потоке статус операции|2|1
onFound=Происходит после выполнения поиска и содержит в потоке позицию найденного фрагмента (-1 в случае неудачи)|2|1
*Paragraph=Содержит объект Paragraph для настройки параметров абзаца|3|1
*SelFont=Содержит идентификатор управления шрифтом для выделенного фрагмента текста|3|1
*CanRedo=Позволяет определить возможность возврата текста после отмены изменений|3|1
Driver=Драйвер принтера|4|2
Device=Принтер|4|2
PrintInfo=Объект PrintInfo|4|1
Selection=Если "TRUE" - печать только выделенного фрагмента. "FALSE" - печатать весь текст|4|1

