[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Отправить письмо
Tab=Internet

[Property]
To=Адресат|2|
From=Отправитель|2|
Subject=Содержание|2|
TextBody=Основной текст|2|
Attachment=Путь к файлу вложения|2|
SMTPServer=Адрес почтового сервера|2|
Port=Номер порта|1|25
Timeout=Время задержки подключения|1|
UserName=Имя пользователя|2|
Password=Пароль пользователя|2|
UseSSL=Шифрование|4|0|True,False
UsingMethod=Метод отправки|4|1|Pickup,Port
Authenticate=Метод аутентификации|4|0|Anonymous,Basic,NTLM
ServerPickupDirectory=Путь к папке для отправки методом Pickup|2|
##DSNOptions=Delivery Status Notifications
None=|4|1|True,False
Failure=|4|1|True,False
Success=|4|1|True,False
Delay=|4|1|True,False
##

[Methods]
doSend=Отправляет письмо|1|
onSend=Происходит после успешной отправки письма|2|
To=Адресат|4|
Subject=Содержание|4|
TextBody=Основной текст|4|
Attachment=Путь к файлу вложения|4|
