[About]
Version=3.0
Author=lev&Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object
Info=Таблица строк
Tab=WinControls

[Edit]
Class=ListBox
Color=Color 

[Property]
Width= |1|55
Height= |1|80
Color= |8|clWindow
FileName=Имя файла для загрузки и сохранения таблицы|2|
+Columns=Названия столбцов списка (формат записи см. справку)|5|
StrDelimiter=Разделитель столбцов в строке|2|;
Grid=Отображать сетку|14|1|True,False
RowSelect=Выделение всей строки при её выборе|14|0|True,False
ClearAll=True - Очищать таблицу с удалением всех столбцов, False - очищать только данные таблицы без удаления столбцов|14|1|True,False
Redaction=Показывает можно ли редактировать ячейки первого столбца|14|0|True,False
ColumnClick=Text - Возвращать имя нажатой колонки, Index - возвращать её индекс|14|0|Text,Index
HeaderShow=Показывать заголовок таблицы|14|0|True,False
CheckBoxes=Показывать переключатели у элементов|14|1|True,False
##Flat=Плоский вид элементов
Header=Плоский заголовок|14|1|True,False
ScrollBars=Плоский Scrollbar|14|1|True,False
##
##Sort=Сортировка таблицы
DataType=Тип данных, в соответствии с которым осуществляется сортировка|4|1|DT_NONE,DT_STRING,DT_INTEGER,DT_FLOAT,DT_HEXINT
Reverse=Обратное направление сортировки|14|1|True,False
##

[Methods]
doAdd=Добавляет данные в таблицу|1|0
doClear=Очищает таблицу|1|0
doDelete=Удаляет строку таблицы с индексом из потока|1|0
doLoad=Загружает таблицу из файла|1|0
doSave=Сохраняет таблицу в файле|1|0
*doInsert=Вставляет строку StrData в позицию из потока|1|0
*doAddColumn=Добавляет новый столбец в таблицу (формат записи см. справку)|1|0
*doSort=Сортирует таблицу по колонке с индексом из потока в соответствии со свойствами DataType и Reverse|1|0
*doSelect=Выделяет строку таблицы с индексом из потока|1|0
*onColumnClick=Событие происходит при нажатии на заголовке столбца и выдает его текст в поток|2|0
*onColumnResize=Событие происходит при изменении размера заголовка столбца и выдает его текст в поток|2|0
*onEdited=Событие происходит всякий раз после редактирования ячейки первого столбца таблицы и содержит в потоке новый текст|2|0
*onItemCheck=Событие возникает когда свойство CheckBoxes имеет значение "TRUE" и пользователь меняет состояние переключателя у некоторого элемента|2|0
Count=Содержит количество строк в таблице|3|1
Select=Содержит выбранную строку со столбцами, разделенными подстрокой StrDelimiter|3|2
*Index=Содержит индекс выделенной строки|3|1
*Matrix=Матрица строк|3|16
*Strings=Содержит массив строк, где каждая строка это набор колонок, разделенных StrDelimiter|3|13
StrData=Текст вставки в элемент|4|2
StrDelimiter=Разделитель столбцов в строке|4|2
*FileName=Имя файла для загрузки/сохранения списка|4|2
