[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object
Info=Закладки

[Edit]
Class=Tab
Tabs=Tabs
Color=Color
Alignment=Align

[Property]
Width= |1|145
Height= |1|155
##Style=Стиль после запуска
@Buttons=Отображение закладок в виде кнопок|4|1|True,False
@MultiLine=Отображения закладок в несколько рядов|4|0|True,False
@HotTrack=Смена цвета шрифта закладок при наведении на нее указателя мышки аналогично гиперссылкам|4|0|True,False
@FlatButtons=Отображение закладок в плоских кнопок|4|1|True,False
@RaggedRight=Ряды закладок не растягиваются автоматически на длину компонента, закладки все группируются по левой стороне|4|1|True,False
@TabsVisible=Видны ли заголовки страниц|4|0|True,False
@TabWidth=Если значение свойства больше 0 то оно определяет что все закладки имеют одинаковую длину, определяемую значением этого свойства, если равно 0 то закладки имеют длину в зависимости от текста и изображения|1|0
@ItemIndex=Индекс видимой страницы, видимая страница доступна через точку ActiveControl|1|0
##
 
[Methods]
doCreateTab=Создает новую закладку с именем из потока|1|
doActiveControl=Сделать из потока текущей закладкой|1|
onCreateTab=Происходит после создания закладки и содержит объект в потоке|2|
Controls=Коллекция созданных закладок|3|1
ActiveControl=Текущая видимая закладка|3|1
Images=Набор картинок для закладок|4|1
*vButtons=Возвращает текущее значение|3|1
*vMultiLine=Возвращает текущее значение|3|1
*vHotTrack=Возвращает текущее значение|3|1
*vFlatButtons=Возвращает текущее значение|3|1
*vRaggedRight=Возвращает текущее значение|3|1
*vTabsVisible=Возвращает текущее значение|3|1
*vTabWidth=Возвращает текущее значение|3|1
*vItemIndex=Возвращает индекс видимой страницы|3|1
