[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=WinElement
Inherit=Control,Object
Info=Дерево элементов
Tab=WinControls

[Edit]
Class=TreeView
Color=Color
Ctl3D=Ctl3D

[Handlers]
TreeEdit=Tree

[Property]
Width= |1|55
Height= |1|80
Color= | |clWindow
Strings=Tree

[Property]
Width= |1|55
Height= |1|80
Color= | |clWindow
Ctl3D= | |0|True,False
+Tree=Описывает структуру дерева элементов|5|
##Mode=Режим работы после запуска
Has_Buttons=Отображение кнопок разворачивания узла рядом с узлами|4|0|True,False
Has_Lines=Отображение линий, соединяющих узлы|4|0|True,False
Lines_AtRoot=Отображение линий, соединяющих узлы, от корня|4|0|True,False
Edit_Labels=Возможность редактировать текст элементов|4|1|True,False
Show_SelAlways=Отображение выделения при потере фокуса|4|1|True,False
Check_Boxes=Отображение переключателей рядом с элементами|4|1|True,False
Track_Select=Смена цвета текста элементов при наведении на них указателя мышки, аналогично гиперссылкам|4|1|True,False
Single_Expand=Разворачивание\сворачивание поддерева элементов в момент когда пользователь щелкает левой кнопкой мышки по элементу|4|1|True,False
Full_RowSelect=Выделение строки элемента целиком|4|1|True,False
##
@HasButtons=Отображение кнопок разворачивания узла рядом с узлами|4|0|True,False
@HasLines=Отображение линий, соединяющих узлы|4|0|True,False
@LinesAtRoot=Отображение линий, соединяющих узлы, от корня|4|0|True,False
@ReadOnly=Запрещает изменения текста элементов пользователем или через метод EditLabel объекта TreeItem|4|0|True,False
@CheckBoxes=Отображение переключателей рядом с элементами|4|1|True,False
@HotTrack=Смена цвета текста элементов при наведении на них указателя мышки, аналогично гиперссылкам|4|1|True,False
@RowSelect=Выделение строки элемента целиком|4|1|True,False
@HideSelection=Скрывать выделение при потере фокуса ввода|4|0|True,False
@AutoExpand=Разворачивание\сворачивание поддерева элементов в момент когда пользователь щелкает левой кнопкой мышки по элементу|4|1|True,False

[Methods]
doBeginUpdate=Запрещает обновление компонента после изменения дерева, полезно вызывать этот метод перед добавлением большого количества элементов|1|
doEndUpdate=Разрешает обновление компонента после изменения дерева|1|
*doOnEdited=Задаёт обработчик события OnEdited|1|
*doOnExpanding=Задаёт обработчик события OnExpanding|1|
*doOnExpanded=Задаёт обработчик события OnExpanded|1|
*doOnCollapsing=Задаёт обработчик события OnCollapsing|1|
*doOnCollapsed=Задаёт обработчик события OnCollapsed|1|
*OnEdited=Возникает когда происходит редактирование текста у элемента и пользователь изменил текст|2|2
*OnExpanding=Возникает перед раскрытием поддерева дочерних элементов|2|
OnExpanded=Возникает после раскрытия поддерева дочерних элементов|2|
*OnCollapsing=Возникает перед свертыванием поддерева дочерних элементов|2|
OnCollapsed=Возникает после свертывания поддерева дочерних элементов|2|
Items=Содержит в себе корень дерева, отображаемого компонентом|3|1
Count=Содержит в себе общее количество узлов дерева|3|1
*SelectedItem=Содержит в себе выделенный узел дерева, отображаемого компонентом|3|1
*TopItem=Содержит в себе самый верхний видимый узел|3|1
*HasButtons=Возвращает текущее значение свойства|3|1
*HasLines=Возвращает текущее значение свойства|3|1
*LinesAtRoot=Возвращает текущее значение свойства|3|1
*ReadOnly=Возвращает текущее значение свойства|3|1
*CheckBoxes=Возвращает текущее значение свойства|3|1
*HotTrack=Возвращает текущее значение свойства|3|1
*RowSelect=Возвращает текущее значение свойства|3|1
*HideSelection=Возвращает текущее значение свойства|3|1
*AutoExpand=Возвращает текущее значение свойства|3|1
Images=Набор картинок для узлов дерева|4|1
StateImages=Параметры объекта набора картинок состояния для узлов дерева|4|1
