[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Запросы к web-серверу
Tab=Internet

[Property]
URL=Абсолютный адрес Web-страницы|2|
Method=Метод запроса|14|0|GET,PUT,HEAD,POST,DELETE,TRACE,CONNECT,OPTIONS
Async=Асинхронный режим соединения|14|0|False,True
Timeout=Время ожидания (в секундах) ответа сервера или -1 для бесконечного ожидания, если Async=True|1|-1
Response=Варианты ответа сервера (описание смотреть wiki)|14|0|Body,Stream,Text
##Proxy=Параметры подключения через proxy-сервер
Mode=Режим доступа (описание смотреть wiki)|4|0|Default,Direct,Proxy
@ProxyServer=Адрес proxy-сервера, например "proxy_server:80"|2|
BypassList=Адреса исключений, например "*.hiasm.com"|2|
##

[Methods]
doOpen=Создаёт соединение с http-сервером|1|
doRequest=Выполняет запрос к http-серверу|1|
*doStop=Прерывание ожидания ответа сервера|1|
*doSetHeader=Установка параметров заголовка запроса ARG(name,value)|1|
*doOption=Опции|1|
onRequest=Событие происходит после выполнения запроса и содержит ответ в потоке|2|
Option=Опции|3|1
Status=Код http-статуса последнего ответа сервера|3|1
StatusText=Текст http-статуса последнего ответа сервера|3|2
URL=Абсолютный адрес Web-страницы|4|2
Data=Данные для отправки на сервер|4|
