[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Zip архиватор
Tab=System

[Property]
Pattern=Маска файлов (wildcards), например: *.txt|2|
Archive=Имя zip-архива|2|
##Pack=Параметры упаковки
StorePath=Если True - сохранять путь в архив, False - не сохранять|14|1|True,False
NewPath=Новый путь для файла в архиве|2|
Level=Степень сжатия от минимальной 1 до максимальной 9|1|6
##
##UnPack=Параметры распаковки
BasePath=Путь для распаковки|2|
##
Delimiter=Разделитель для выдачи списка архива в Список строк (StrList-компонент)|2|;

[Methods]
doPack=Добавляет файл или папку в существующий архив|1|
doUnPack=Распаковывает содержимое архива в папку|1|
*doDelete=Удаляет файл из архива|1|
*doMove=Перемещает или переименовывает файл в архиве|1|
*doList=Выдаёт в поток список содержимого архива|1|
onResult=Происходит после выполнения любого метода элемента и возвращает код завершения операции, если не равен 0 - произошла ошибка (коды ошибок см. в справке)|2|
Archive=Определяет имя файла архива|4|2
Pattern=Маска файлов (wildcards), например: *.txt|4|2
*BasePath=Путь для распаковки|4|2
*NewPath=Новый путь для файла в архиве|4|2
Count=Содержит количество файлов в архиве|3|1
*StringTable=Идентификатор таблицы строк|4|0
*StrList=Идентификатор списка строк|4|0