[Working registers table 0]
Count=32
Caption 0=r0
Code 0=3
Signed 0=0
Caption 1=r1
Code 1=3
Signed 1=0
Caption 2=r2
Code 2=3
Signed 2=0
Caption 3=r3
Code 3=3
Signed 3=0
Caption 4=r4
Code 4=3
Signed 4=0
Caption 5=r5
Code 5=3
Signed 5=0
Caption 6=r6
Code 6=3
Signed 6=0
Caption 7=r7
Code 7=3
Signed 7=0
Caption 8=r8
Code 8=3
Signed 8=0
Caption 9=r9
Code 9=3
Signed 9=0
Caption 10=r10
Code 10=3
Signed 10=0
Caption 11=r11
Code 11=3
Signed 11=0
Caption 12=r12
Code 12=3
Signed 12=0
Caption 13=r13
Code 13=3
Signed 13=0
Caption 14=r14
Code 14=3
Signed 14=0
Caption 15=r15
Code 15=3
Signed 15=0
Caption 16=r16
Code 16=3
Signed 16=0
Caption 17=r17
Code 17=3
Signed 17=0
Caption 18=r18
Code 18=3
Signed 18=0
Caption 19=r19
Code 19=2
Signed 19=0
Caption 20=r20
Code 20=3
Signed 20=0
Caption 21=r21
Code 21=3
Signed 21=0
Caption 22=r22
Code 22=3
Signed 22=0
Caption 23=r23
Code 23=3
Signed 23=0
Caption 24=WL
Code 24=3
Signed 24=0
Caption 25=WH
Code 25=3
Signed 25=0
Caption 26=XL
Code 26=3
Signed 26=0
Caption 27=XH
Code 27=3
Signed 27=0
Caption 28=YL
Code 28=3
Signed 28=0
Caption 29=YH
Code 29=3
Signed 29=0
Caption 30=ZL
Code 30=3
Signed 30=0
Caption 31=ZH
Code 31=3
Signed 31=0
[Working registers table 1]
Count=4
Caption 0=W
Code 0=3
Signed 0=0
Caption 1=X
Code 1=3
Signed 1=0
Caption 2=Y
Code 2=3
Signed 2=0
Caption 3=Z
Code 3=3
Signed 3=0
[DBG_ADC]
ADC Register Code=3
Prescaler Code=2
Conversion Cycle Code=2
[\External TWITXData]
Transmitter data Count=8
Transmitter data Count code=2
Transmitter data Data=0000000000000000
[\Conditional breaksnts]
Left=850
Top=673
Width=414
Height=226
Showed=1
WindowMinimized=0
[\Processor]
Left=1204
Top=5
Width=154
Height=141
Showed=1
WindowMinimized=0
PC code=3
SP code=3
SP limit code=3
SP limit=6615
Autodefine SP limit=1
[Programm Map]
Left=703
Top=668
Width=414
Height=305
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[SRAM Map]
Left=1105
Top=182
Width=515
Height=601
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=D:\IRBIS-T\PROJECTS\1M00 (Контроллер)\TEMP\XXX\SRAM.bin
[EEPROM Map]
Left=1055
Top=285
Width=398
Height=599
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=D:\IRBIS-T\PROJECTS\TEMP\XXX\EEPROM.bin
[I/O registers Map]
Left=457
Top=220
Width=398
Height=305
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[\Working registers table]
Left=1074
Top=5
Width=142
Height=382
Showed=1
WindowMinimized=0
[\ Port A]
Left=176
Top=176
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port B]
Left=623
Top=183
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port C]
Left=864
Top=168
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port D]
Left=1202
Top=150
Width=245
Height=160
Showed=1
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port E]
Left=860
Top=528
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port F]
Left=88
Top=88
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port G]
Left=942
Top=221
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port H]
Left=132
Top=132
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port I]
Left=154
Top=154
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port J]
Left=176
Top=176
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port K]
Left=110
Top=120
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port L]
Left=132
Top=144
Width=245
Height=160
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[Timer/Counter0]
Left=962
Top=551
Width=294
Height=420
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR0A_Code=3
OCR0A_Buf_Code=3
OCR0B_Code=3
OCR0B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter1]
Left=44
Top=44
Width=294
Height=420
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR1A_Code=3
OCR1A_Buf_Code=3
OCR1B_Code=3
OCR1B_Buf_Code=3
OCR1C_Code=3
OCR1C_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter2]
Left=66
Top=66
Width=294
Height=420
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR2A_Code=3
OCR2A_Buf_Code=3
OCR2B_Code=3
OCR2B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter3]
Left=88
Top=88
Width=294
Height=420
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR3A_Code=3
OCR3A_Buf_Code=3
OCR3B_Code=3
OCR3B_Buf_Code=3
OCR3C_Code=3
OCR3C_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter4]
Left=44
Top=48
Width=294
Height=420
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR4A_Code=3
OCR4A_Buf_Code=3
OCR4B_Code=3
OCR4B_Buf_Code=3
OCR4C_Code=3
OCR4C_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter5]
Left=66
Top=72
Width=294
Height=420
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR5A_Code=3
OCR5A_Buf_Code=3
OCR5B_Code=3
OCR5B_Buf_Code=3
OCR5C_Code=3
OCR5C_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[\EEPROM]
Left=110
Top=110
Width=189
Height=163
Showed=0
WindowMinimized=0
Cycles for write=4000
EEAR code=3
EEDR code=3
WE cycles code=2
Cycles for write code=2
[\Interrupt Flags]
Left=926
Top=107
Width=359
Height=862
Showed=0
WindowMinimized=0
[\External Interrupts]
Left=905
Top=425
Width=196
Height=134
Showed=0
WindowMinimized=0
[\Pin change]
Left=254
Top=160
Width=153
Height=262
Showed=0
WindowMinimized=0
[\Watch Dog Timer]
Left=933
Top=165
Width=225
Height=117
Showed=0
WindowMinimized=0
[\Pins]
Left=862
Top=10
Width=295
Height=382
Showed=0
WindowMinimized=0
Code=3
[\Analog Comparator]
Left=389
Top=283
Width=310
Height=231
Showed=0
WindowMinimized=0
[\ADC]
Left=1182
Top=135
Width=236
Height=303
Showed=0
WindowMinimized=0
[\SPI]
Left=466
Top=214
Width=254
Height=231
Showed=0
WindowMinimized=0
Prescaler_Code=3
CurrentBit_Code=3
SPDR_Code=3
[USART0]
Left=824
Top=0
Width=200
Height=271
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[USART1]
Left=1407
Top=20
Width=200
Height=271
Showed=1
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[USART2]
Left=603
Top=217
Width=200
Height=271
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[USART3]
Left=603
Top=217
Width=200
Height=271
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[\Two Wire Interface]
Left=1235
Top=197
Width=223
Height=379
Showed=0
WindowMinimized=0
TWA code=3
TWDR code=3
TWS code=3
[\External TWI]
Left=508
Top=113
Width=225
Height=295
Showed=0
WindowMinimized=0
SCL frequency=400000
TWA=58
TWGCE=0
Max count=2
Master address=42
Master transmitter/receiver=0
Pull Up=0
[DbgUSI]
Left=530
Top=335
Width=327
Height=205
Showed=0
WindowMinimized=0
Counter code=3
Data code=3
[Process time # 0]
Left=1125
Top=12
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[Process time # 1]
Left=572
Top=192
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[Process time # 2]
Left=572
Top=192
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[Process time # 3]
Left=572
Top=192
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[# 0 pulse generator]
Left=132
Top=144
Width=256
Height=143
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 1 pulse generator]
Left=176
Top=192
Width=256
Height=143
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 2 pulse generator]
Left=220
Top=240
Width=256
Height=143
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 3 pulse generator]
Left=22
Top=24
Width=256
Height=143
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 0 External USART]
Left=22
Top=24
Width=230
Height=225
Showed=0
WindowMinimized=0
Bit rate value=38400
Bit rate unit=0
Transmitter data Count=8
Transmitter data Count code=2
Transmitter data Data=0000000000000000
Transmitter 8th bit=0
Receiver data Count=0
Receiver data Count code=2
Receiver data Data=
Receiver 8th bit=0
Transmitter pin=
Receiver pin=
Clock pin=
Clock polarity=0
Character size=3
Multiprocessor communication mode=0
Parity mode=0
Stop bit count=0
Synchronization=0
[# 1 External USART]
Left=44
Top=48
Width=230
Height=225
Showed=0
WindowMinimized=0
Bit rate value=38400
Bit rate unit=0
Transmitter data Count=8
Transmitter data Count code=2
Transmitter data Data=0000000000000000
Transmitter 8th bit=0
Receiver data Count=0
Receiver data Count code=2
Receiver data Data=
Receiver 8th bit=0
Transmitter pin=
Receiver pin=
Clock pin=
Clock polarity=0
Character size=3
Multiprocessor communication mode=0
Parity mode=0
Stop bit count=0
Synchronization=0
[# 0 External SPI]
Left=110
Top=120
Width=263
Height=306
Showed=0
WindowMinimized=0
SS pin=
SCK pin=
MOSI pin=
MISO pin=
Clock polarity=0
Clock phase=0
Master=0
Frequency/Period=0
Value=1000
Unit=0
Input data Count=0
Input data Count code=2
Input data Data=
Output data Count=8
Output data Count code=2
Output data Data=0000000000000000
Data order=0
[# 1 External SPI]
Left=154
Top=168
Width=263
Height=306
Showed=0
WindowMinimized=0
SS pin=
SCK pin=
MOSI pin=
MISO pin=
Clock polarity=0
Clock phase=0
Master=0
Frequency/Period=0
Value=1000
Unit=0
Input data Count=0
Input data Count code=2
Input data Data=
Output data Count=8
Output data Count code=2
Output data Data=0000000000000000
Data order=0
[\Store Program Memory]
Left=214
Top=117
Width=207
Height=235
Showed=0
WindowMinimized=0
rr0 code=3
Z code=0
Duration :  value=1000
Duration :  unit=2
[\Conditional breaks]
Left=22
Top=24
Width=324
Height=251
Showed=0
WindowMinimized=0
