cmd_IN_CRCHN
WDN
prc_jClockingDN
key_OnPressedHN
keyDN
menu_ItemsHN
XDN
menu_item_CaptionsHN
menu_item_ActionsHN
ve_EnabledHN
cmd_ResultDN
menu_value_ChangeHN
menu_value_CustomDN
val_ChangeHN
rect_CallAddressHN
wResultHLDN
wResultHHHN
st_LVD2DN
menu_item_DrawValueHN
adc_V0HN
lvd_1_FactorHN
bat_1_TemperatureDS
ve_ListCaptionsHN
lvd_1_alm_FactorHN
br_PinsHN
br_TargetAddressHN
le_menu_IndexDN
com_tx_AddressHN
ZHN
rr0DN
YHN
ve_InitialCustomHN
rrrr20HN
com_rx_OnCompleteHN
com_rx_AddressHN
rect_TypeHN
rect_TypeVoltageDN
st_VoltageDN
inv_poll_ph_VoltagesHN
proc_Eq_MinutesDN
inv_CountDN
eth_OnReceiveHN
rr2HN
r20HN
menu_item_CaptionHN
bat_ShountVoltageDN
bat_ShountCurrentDN
bat_CountDN
bsv_DisballanceDN
rect_LocationAddressHN
rect_NomCountDN
bat_tst_BadCurrent_jMinuteDN
st_war_UnderVoltageDN
st_VoltageHysteresisDN
inv_NomCountDN
ve_ValueDN
menu_Items_EndHN
inv_ph_CountDN
rect_TotalCurrentDN
bat_tstl_EnabledDN
rect_AC_Fault_TimerDN
bat_tst_cap_jMinuteDN
bat_tst_pwr_EnabledDN
proc_Voltage8DN
bat_tst_pwr_CustomAutoActivatedHN
bat_tst_cap_NextDayDN
bat_tst_cap_DurationDN
bat_Discharge_SecondsDN
bat_tst_pwr_NextDayHN
bat_tst_pwr_ActivatedHN
bat_tst_RecoveryActivatedHN
st_FloatingVoltageDN
cmd_OnCompleteHN
cmd_ResumeReceivedHN
rect_poll_PeriodFactorDN
rect_MaxAddressDN
bsv_clb_WriteEnabledHN
bat_CapacityDN
bat_tst_cap_DischargeDN
bat_tst_cap_res_NomDurationDN
bat_tst_cap_proc_DurationDN
alm_EventDN
alm_ParamDN
bat_tst_cap_res_StatusDN
bat_tst_pwr_res_StatusDN
bypass_StateDN
bypass_ModeDN
alm_PolarityDN
inv_TypeDN
gsm_DetectedDN
gsm_SignalDN
gsm_sms_SendEnabledDN
rect_gp_LoadShare_ValueDN
lcd_Running_EnabledDN
rrr20HN
rs485_WDTDN
bsv_ModeDN
bsv_SectionsCountDN
pwc_Tariff_CountDN
ht_ts_SourceDN
ht_ValueDN
web_OnFragmentTransmittedHN
web_PageNameCN
alm_web_Items_pHN
cool_CountDN
menu_item_TextHN
poll_AddressDN
rect_Standby_Count_TimerDN
rect_stby_DownCount_FactorDN
rect_stby_RotationDuration_TimerDN
eth_hd_IPHN
com_rx_CRCHN
edit32_ValueHN
boot_wiz_CRCHN
com_DBGDN
com_rx_Custom_ResumeByteHN
com_rx_StatusDN
com_ModeDN
com_call_tx_InitHN
eth_set_InitHN
web_rx_ResumePointerHN
web_rx_PointerHN
web_Host_pHN
com_rx_LastByteHN
snmp_CommunityHN
snmp_trap_IndexDN
mng_rx_HeaderHN
alm_CountDN
poll_alm_Factor_pHN
rel_Custom_Index_pHN
