if (sys.gvarfind('clipboard_is_set') = -1)
  gvar(clipboard_is_set)
  fvar(old)
  old = block.select(BLK_OBJ)
  println('On Error Resume Next')
  println('Dim Clipboard')
  println('Set Clipboard = CreateObject("WshExtra.Clipboard")')
  println('If Err.Number <> 0 Then')
  println('	Msgbox "Please install WshExtra.dll before!" & vbCrLf & "Open a command prompt and cd" & vbCrLf & "to the directory where the dll is located" & vbCrLf & "then type regsvr32 WshExtra.dll"')
  println('	WScript.Quit 1')
  println('End If')
  println('On Error GoTo 0')
  println('')
  block.select(BLK_NOTH)
  println('Set Clipboard = Nothing')
  block.select(old)
end
