if(sys.gvarfind('dwx_is_set') = -1)
  gvar(dwx_is_set)
  stack &= block.select(BLK_OBJ)
  println('On Error Resume Next')
  println('Dim dwx')
  println('Set dwx = CreateObject("DynamicWrapperX")')
  println('If Err.Number <> 0 Then')
  block.inclvl()
    println('Msgbox "Please install dynwrapx.dll before!" & vbCrLf & "Open a command prompt and cd" & vbCrLf & "to the directory where the dll is located" & vbCrLf & "then type regsvr32 dynwrapx.dll"')
    println('WScript.Quit 1')
  block.declvl()
  println('End If')
  println('On Error GoTo 0')
  println('')
  block.select(BLK_NOTH)
  println('Set dwx = Nothing')
  block.select(_arr.pop(stack))
end
