include("object")
include("control")

func Init()
  var(id)
  id = Animate_
  stack &= block.select(BLK_BODY)
  
  fvar(acsStyle)
  acsStyle = 0
  if(isdef(Center))
    acsStyle += 1 // 0x0001
  end
  if(isndef(Transparent))
    acsStyle += 2 // 0x0002
  end
  
  println('Set ', id, ' = ', get_parent(), '.CreateAnimate(', Left, ', ', Top, ', ', Width, ', ', Height, ', Clng(', acsStyle, '))')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)

  // Local  methods and properties
  if(isndef(AutoRepeat))
    println(id, '.AutoRepeat = False')
  end
  println('')
  block.select(_arr.pop(stack))
end

func doOpen()
  println(id, '.Open ', Source, isndef(StartPlay) ? ', True' : '')
end

func doPlay()
  println(id, '.Play()')
end

func doStop()
  println(id, '.Stop()')
end

func doClose()
  println(id, '.Close()')
end

func doSeek(_data)
  println(id, '.Seek(', _data, ')')
end

func doAutoRepeat(_data)
  println(id, '.AutoRepeat = ', (_data='') ? 'False': _data)
end

func doTransparent(_data)
  println(id, '.Transparent = ', (_data='') ? 'False': _data)
end

func doCenter(_data)
  println(id, '.Center = ', (_data='') ? 'False': _data)
end

func vAutoRepeat()
  return(id + '.AutoRepeat')
end

func vTransparent()
  return(id + '.Transparent')
end

func vCenter()
  return(id + '.Center')
end
