func doRead(_data)
  fvar(s)
  s = Array && '(' && Index && ')'
  if(linked(Item))
    println(arr_val, ' = ', s)
    event(onRead, arr_val)
  else
    event(onRead, s)
  end
end

func doWrite(_data)
  println(Array, '(', Index, ') = ', Value)
  event(onWrite, Array && '[' && Index && ']')
end

func doAdd(_data)
  println('ReDim ',Array,'(Ubound(',Array,') + 1)')
  println(Array,'(Ubound(',Array,')) = ',_data)
end

func Item
  if(linked(doRead))
    return(arr_val)
  else
    return(Array && '(' && Index && ')')
  end
end

func Count()
  return('UBound(',Array, ')')
end
