include("object")
override("control", "onClick")
include("buttoncontrol")

func Init()
  var(id)
  id = Button_
  fvar(old)
  old = block.select(BLK_BODY)

  println('Set ', id, ' = ', get_parent(), '.CreateButton(', Left, ', ', Top, ', ', Width, ', ', Height, ', ', Text, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)
  ButtonControl_Init(id)

  // Local  methods and properties
  println('')
  if(linked(onClick))
    lng.begin_func(id + '_OnClick(Sender)\'' + code(Text))
      event(onClick, Data)
    lng.end_func(BLK_EVENTS)
  end
  block.select(old)
end
