include("object")
include("control")

func Init()
  var(id)
  id = HyperLink_
  stack &= block.select(BLK_BODY)
  
  println('Set ', id, ' = ', get_parent(), '.CreateHyperLink(', Left, ', ', Top, ', ', Width, ', ', Height, ', ', URL, ', ', Text, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)

  // Local  methods and properties
  println('')
  block.select(_arr.pop(stack))
end

func doURL(_data)
  println(id, '.URL ', _data)
end

func vURL()
  return(id + '.URL')
end
