func Init()
  fvar (old)
  var (text_id)
  text_id = text_
  old = block.select(BLK_GLOB)
  println('Dim ',text_id)
  block.select(old)
end

func doEnum(_data)
  println('Dim ',x,',',s,',',v)
  println(text_id,' = ""')
  if(linked(onColumns))
   println(v,' = ""')
   println('For Each ',x,' In ',linked(rsHandle) ? rsHandle : _data,'.Fields')
   block.inclvl()
    println(v,' = ',v,' & ',x,'.Name',' & ',Delimiter)
   block.declvl()
   println('Next')
   event(onColumns,v)
  end
  println('Do Until ',linked(rsHandle) ? rsHandle : _data,'.EOF')
  block.inclvl()
   println(v,' = ""')
   println('For Each ',x,' In ',linked(rsHandle) ? rsHandle : _data,'.Fields')
   block.inclvl()
    println('If ',x,'.Type > 203 Then')
    block.inclvl()
     println(s,' = "binary"')
    block.declvl()
    println('Else')
    block.inclvl()
     println('If IsNull(',x,'.Value) Then')
     block.inclvl()
      println(s,' = "null"')
     block.declvl()
     println('Else')
     block.inclvl()
      println(s,' = CStr(',x,'.Value)')
     block.declvl()
     println('End If')
    block.declvl()
   println('End If')
   println(v,' = ',v,' & ',s,' & ',Delimiter)
   block.declvl()
   println('Next')
   if(linked(onResult))
    event(onResult,v)
   end
   println(text_id,' = ',text_id,' & ',v,' & VbCrLf')
   println(linked(rsHandle) ? rsHandle : _data,'.MoveNext')
  block.declvl()
  println('Loop')
end

func Text()
  return(text_id)
end
