include("object")
include("control")
include("frame")

func Init()
  var(id)
  fvar(frm_above)
  id = Pager_
  set_parent_id()
  stack &= block.select(BLK_BODY)
  
  println('Set ', id, ' = ', frm, '.CreatePager(', Left, ', ', Top, ', ', Width, ', ', Height, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

  // Common methods and properties
  frm_above = frm
  frm = id
  Object_Init(id)
  Control_Init(id)
  Frame_Init(id)

  // Local  methods and properties
  if(isndef(Vertical))
    println(id, '.Vertical = False')
  end
  if(isndef(ButtonSize))
    println(id, '.ButtonSize = ', ButtonSize)
  end
  if(isndef(Position))
    println(id, '.Position = ', Position)
  end
  println('')
  frm = frm_above
  block.select(_arr.pop(stack))
end

func doVertical(_data)
  println(id, '.Vertical = ', (_data='') ? 'False' : _data)
end

func doButtonSize(_data)
  println(id, '.ButtonSize = ', _data)
end

func doPosition(_data)
  println(id, '.Position = ', _data)
end

func Control()
  return(id + '.Control')
end

func vVertical()
  return(id + '.Vertical')
end

func vButtonSize()
  return('CLng(' + id + '.ButtonSize)')
end

func vPosition()
  return(id + '.Position')
end

