func Init()
  include('fso')
  include('regexp')
  include('shell')
  var(id)
  fvar(classpath)
  stack &= block.select(BLK_FUNC)
  if (sys.gvarfind('ping_is_set') = -1)
    gvar (ping_is_set)
   classpath = replace(sys.codedir() & 'classes\ping.vbs', '\\', '\\\\')
   println(code(file2str(classpath)))
  end
  id = ip_
  block.select(BLK_GLOB)
  println('Dim ', id)
  block.select(_arr.pop(stack))
end

func doPing(_data)
  println(id, ' = Ping(', isset(Data) ? Data : Name, ', ', ByteCount, ', ', TimeOut, ')')
  if(linked(onFind))
   println('If Len(', id, ') Then')
   block.inclvl()
    event(onFind, id)
   block.declvl()
   println('Else')
   block.inclvl()
    if(linked(onFailed))
     event(onFailed)
    end
   block.declvl()
   println('End If')
  end
end
