include("object")

func Init()
  include("wso")
  var(id)
  id = PrintInfo_
  stack &= block.select(BLK_BODY)

  println('Set ', id, ' = wso.CreatePrintInfo()')

  // Common methods and properties
  Object_Init(id)
  
  // Local  methods and properties
  if(isndef(DocumentName))
    println(id, '.DocumentName = ', DocumentName)
  end
  if(isndef(LeftMargin))
    println(id, '.LeftMargin = ', LeftMargin)
  end
  if(isndef(RightMargin))
    println(id, '.RightMargin = ', RightMargin)
  end
  if(isndef(TopMargin))
    println(id, '.TopMargin = ', TopMargin)
  end
  if(isndef(BottomMargin))
    println(id, '.BottomMargin = ', BottomMargin)
  end
  if(isndef(MarginMeasurement))
    println(id, '.MarginMeasurement = ', (MarginMeasurement + 1) * 4)
  end
  block.select(_arr.pop(stack))
end

func doMargins(_data)
  if(isset(LeftMargin))
    println(id, '.LeftMargin = ', LeftMargin)
  end
  if(isset(RightMargin))
    println(id, '.RightMargin = ', RightMargin)
  end
  if(isset(TopMargin))
    println(id, '.TopMargin = ', TopMargin)
  end
  if(isset(BottomMargin))
    println(id, '.BottomMargin = ', BottomMargin)
  end
end

func doDocumentName(_data)
  println(id, '.DocumentName = ', _data)
end

func doLeftMargin(_data)
  println(id, '.LeftMargin = ', LeftMargin)
end

func doRightMargin(_data)
  println(id, '.RightMargin = ', RightMargin)
end

func doTopMargin(_data)
  println(id, '.TopMargin = ', TopMargin)
end

func doBottomMargin(_data)
  println(id, '.BottomMargin = ', BottomMargin)
end

func doMarginMeasurement(_data)
  println(id, '.MarginMeasurement = ', _data)
end

func Handle()
  return(id)
end

func DocumentName()
  return(id + '.DocumentName')
end

func LeftMargin()
  return(id + '.LeftMargin')
end

func RightMargin()
  return(id + '.RightMargin')
end

func TopMargin()
  return(id + '.TopMargin')
end

func BottomMargin()
  return(id + '.BottomMargin')
end

func MarginMeasurement()
  return(id + '.MarginMeasurement')
end
