include("object")
override("control", "onChange")
include("buttoncontrol")

func Init()
  var(id)
  id = Radio_
  stack &= block.select(BLK_BODY)

  println('Set ', id, ' = ', get_parent(), '.CreateRadioButton(', Left, ', ', Top, ', ', Width, ', ', Height, ', ', Text, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)
  ButtonControl_Init(id)

  // Local  methods and properties
  if(isndef(Group))
    println(id, '.Group = ', Group)
  end
  if(isndef(Checked))
    println(id, '.Checked = True')
  end
  println('')
  if(linked(onChange))
    lng.begin_func(id + '_OnChange(Sender) \'' + code(Text))
      event(onChange, 'Sender.Checked')
    lng.end_func(BLK_EVENTS)
  end
  block.select(_arr.pop(stack))
end


func doSelect()
  println(id, '.Checked = True' )
end

func vChecked()
  return(id + '.Checked')
end

func vGroup()
  return(id + '.Group')
end
