include("object")
include("control")

func SetRectangle()
  println('Set ', id, ' = ', get_parent(), '.Rectangle(', Left, ', ', Top, ', ', Width, ', ', Height, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')
end

func Init()
  var(id)
  id = Rectangle_
  stack &= block.select(BLK_BODY)
  
  SetRectangle()

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)

  // Local  methods and properties
  println('')
  block.select(_arr.pop(stack))
end

func doRedraw()
  println('If Not (', id, ' Is Nothing) Then Set ', id, ' = Nothing')
  SetRectangle()
end
