include("object")
override("control", "onChange")
include("statuscontrol")

func Init()
  var(id)
  id = Scroll_
  stack &= block.select(BLK_BODY)

  println('Set ', id, ' = ', get_parent(), '.CreateScrollBar(', Left, ', ', Top, ', ', Width, ', ', Height, ', Clng(', Vertical, '))')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

   // Common methods and properties
  Object_Init(id)
  Control_Init(id)
  StatusControl_Init(id)

  // Local  methods and properties
  if(isndef(Page))
    println(id, '.Page = ', Page)
  end
  if(isndef(SmallChange))
    println(id, '.SmallChange = ', SmallChange)
  end
  if(isndef(LargeChange))
    println(id, '.LargeChange = ', LargeChange)
  end
  if(isndef(Tracking))
    println(id, '.Tracking = False')
  end
  println('')
  block.select(_arr.pop(stack))
end

func doPage(_data)
  println(id, '.Page = ', _data)
end

func doSmallChange(_data)
  println(id, '.SmallChange = ', _data)
end

func doLargeChange(_data)
  println(id, '.LargeChange = ', _data)
end

func doVertical(_data)
  println(id, '.Vertical = ', (_data='') ? 'False' : _data)
end

func doTracking(_data)
  println(id, '.Tracking = ', (_data='') ? 'False' : _data)
end

func vPage()
  return(id + '.Page')
end

func vSmallChange()
  return(id + '.SmallChange')
end

func vLargeChange()
  return(id + '.LargeChange')
end

func vVertical()
  return(id + '.Vertical')
end

func vTracking()
  return(id + '.Tracking')
end
