include("object")
include("control")

func SetTextOut()
  println('Set ', id, ' = ', get_parent(), '.TextOut(', Left, ', ', Top, ', ', Text, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')
end

func Init()
  var(id)
  id = TextOut_
  stack &= block.select(BLK_BODY)
  
  SetTextOut()

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)

  // Local  methods and properties
  println('')
  block.select(_arr.pop(stack))
end

func doRedraw()
  println('If Not (', id, ' Is Nothing) Then Set ', id, ' = Nothing')
  SetTextOut()
end
