include("object")
include("control")

func MakeButtons()
  fvar(i, s, idx)
  for(i = 0; i < _arr.count(Buttons); i++)
    s = Buttons[i]
    if(pos(',', s) > 0)
      s = replace(s, ",", '","')
    end
    if(pos('=', s) > 0)
      idx = code(copy(s, pos("=", s) + 1, len(s) - pos("=", s)))
      s = copy(s, 1, pos("=", s) - 1)
    else
      idx = -1
    end
    println('Set ', x, ' = ', id, '.Buttons.Add(', s, ')')
    println(x, '.OnExecute = GetRef("', id, '_OnEvent")')
    println(x, '.ImageIndex = ', idx)
  end
end

func Init()
  var(id)
  id = ToolBar_
  stack &= block.select(BLK_BODY)

  println('Set ', id, ' = ', get_parent(), '.CreateToolBar(', Left, ', ', Top, ', ', Width, ', ', Height, ')')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

  // Common methods and properties
  Object_Init(id)
  Control_Init(id)

  // Local  methods and properties
  if(isndef(Buttons))
    MakeButtons()
  end
  if(isset(Images))
    println(id, '.Buttons.Images = ', Images)
  end
  if(isndef(Flat))
    println(id, '.Flat = False')
  end
  if(isndef(ShowText))
    println(id, '.ShowText = True')
  end
  if(isndef(ButtonWidth))
    println(id, '.ButtonWidth = ', ButtonWidth)
  end
  if(isndef(ButtonHeight))
    println(id, '.ButtonHeight = ', ButtonHeight)
  end
  if(isndef(AutoSizeButtons))
    println(id, '.AutoSizeButtons = False')
  end
  if(isndef(List))
    println(id, '.List = True')
  end
  if(isndef(Wrapable))
    println(id, '.Wrapable = True')
  end
  if(isndef(AutoSize))
    println(id, '.AutoSize = False')
  end
  if(isndef(Vertical))
    println(id, '.Vertical = True')
  end
  println('')
  lng.begin_func(id + '_OnEvent(Sender)\'' + code(id))
    if(Index)
      println('For ', i, ' = 0 To ', id, '.Buttons.Count - 1')
      block.inclvl()
        println('If ', id, '.Buttons.Item(', i, ').Text = Sender.Text Then Exit For')
      block.declvl()
      println('Next')
      event(onAction, i)
    else
      event(onAction, 'Sender')
    end
  lng.end_func(BLK_EVENTS)
  block.select(_arr.pop(stack))
end

func doEnable(_data)
  println(id, '.Buttons.Item(', _data, ').Enabled = True')
end

func doDisable(_data)
  println(id, '.Buttons.Item(', _data, ').Enabled = False')
end

func doFlat(_data)
  println(id, '.Flat = ', (_data='') ? 'False' : _data)
end

func doShowText(_data)
  println(id, '.ShowText = ', (_data='') ? 'False' : _data)
end

func doButtonWidth(_data)
  println(id, '.ButtonWidth = ', _data)
end

func doButtonHeight(_data)
  println(id, '.ButtonHeight = ', _data)
end

func doAutoSizeButtons(_data)
  println(id, '.AutoSizeButtons = ', (_data='') ? 'False' : _data)
end

func doList(_data)
  println(id, '.List = ', (_data='') ? 'False' : _data)
end

func doWrapable(_data)
  println(id, '.Wrapable = ', (_data='') ? 'False' : _data)
end

func doAutoSize(_data)
  println(id, '.AutoSize = ', (_data='') ? 'False' : _data)
end

func doVertical(_data)
  println(id, '.Vertical = ', (_data='') ? 'False' : _data)
end

func Buttons()
  return(id + '.Buttons')
end
