include("object")
override("control", "onChange")
include("statuscontrol")

func Init()
  var(id)
  id = UpDown_
  stack &= block.select(BLK_BODY)

  fvar(udsStyle)
  udsStyle = 0
  if(isndef(Vertical))
    udsStyle += 64
  end
  if(isndef(HotTrack))
    udsStyle += 256
  end

  println('Set ', id, ' = ', get_parent(), '.CreateUpDown(', Left, ', ', Top, ', ', Width, ', ', Height, ', Clng(', udsStyle, '))')
  println('WScript.ConnectObject ', id, ', "', id, '_"')

   // Common methods and properties
  Object_Init(id)
  Control_Init(id)
  StatusControl_Init(id)

  // Local  methods and properties
  println('')
  block.select(_arr.pop(stack))
end

func doVertical(_data)
  println(id, '.Vertical = ', (_data='') ? 'False' : _data)
end

func doHotTrack(_data)
  println(id, '.HotTrack = ', (_data='') ? 'False' : _data)
end

func vVertical()
  return(id + '.Vertical')
end

func vHotTrack()
  return(id + '.HotTrack')
end
