func doStart
  gvar(BLK_HEAD, BLK_BODY)
  BLK_HEAD = "head" 
  BLK_BODY = "body" 
  // регистрируем два блока под функции и собственно тело приложения
  block.reg(BLK_HEAD)
  block.reg(BLK_BODY)
  block.select(BLK_HEAD)
  println('\'--------------------------------------')
  println('\'',code(project_name ()),'.vbs')
  println('\'Generated by VBS pack for HiAsm Studio')
  println('\'--------------------------------------')
  block.select(BLK_BODY)
  block.select(block.reggen())
  event(onStart)
end

