// ************************************************
// ListControl.hws for Vbs packet
// WSO methods, properties and constants
// Общие свойства и методы наследников класса ListControl
// Last modification: 17.12.2009
// ************************************************

// Common properties
func ListControl_Init(obj)
  var(idr)
  idr = obj
  if(isndef(ItemIndex))
    println(idr, '.ItemIndex = ', `ItemIndex`)
  end
  if(isndef(ItemHeight))
    println(idr, '.ItemHeight = ', ItemHeight)
  end
  if(isndef(IntegralHeight))
    println(idr, '.IntegralHeight = False')
  end
  if(isndef(HorizontalExtent))
    println(idr, '.HorizontalExtent = ', HorizontalExtent)
  end
  if(isndef(Sorted))
    println(idr, '.IntegralHeight = True')
  end
end

// Common methods
func doItemIndex(_data)
  println (idr, '.ItemIndex = ', _data)
end

func doItemData(_data)
  println (idr, '.ItemData(', _arr.mt_pop(_data), ') = ', _data)
end

func doItemHeight(_data)
  println(idr, '.ItemHeight = ', _data)
end

func doIntegralHeight(_data)
  println(idr, '.IntegralHeight = ', (_data='') ? 'False' : _data)
end

func doHorizontalExtent(_data)
  println(idr, '.HorizontalExtent = ', _data)
end

func doSorted(_data)
  println(idr, '.Sorted = ', (_data='') ? 'False' : _data)
end

// Common vars
func ItemIndex()
  return(idr + '.ItemIndex')
end

func ItemHeight()
  return(idr  + '.ItemHeight')
end

func IntegralHeight()
  return(idr  + '.IntegralHeight')
end

func HorizontalExtent()
  return(idr  + '.HorizontalExtent')
end

func Sorted()
  return(idr  + '.Sorted')
end

func ItemData()
  return(idr + '.ItemData(' + idr + '.ItemIndex)')
end
