if (sys.gvarfind('wso_is_set') = -1)
  gvar (wso_is_set)
  stack &= block.select(BLK_OBJ)
  println('On Error Resume Next')
  println('Dim wso')
  println('Set wso = CreateObject("Scripting.WindowSystemObject")')
  println('If Err.Number <> 0 Then')
  println('	Msgbox "Please install WindowSystemObject before!" & vbCrLf & "You can download WSO from http://www.veretennikov.org/WSO/Download.aspx"')
  println('	WScript.Quit 1')
  println('End If')
  println('On Error GoTo 0')
  println('')
  block.select(BLK_NOTH)
  println('Set wso = Nothing')
  block.select(_arr.pop(stack))
end
