if (sys.gvarfind('wsoe_is_set') = -1)
  gvar (wsoe_is_set)
  fvar(cur)
  cur = block.select(BLK_OBJ)
  println('On Error Resume Next')
  println('Dim wsoe')
  println('Set wsoe = CreateObject("Scripting.WindowSystemObjectExtensions")')
  println('If Err.Number <> 0 Then')
  println('	Msgbox "Please install WindowSystemObject v1.1.5 or above before!" & vbCrLf & "You can download WSO from http://cs.usu.edu.ru/home/abv/"')
  println('	WScript.Quit 1')
  println('End If')
  println('On Error GoTo 0')
  println('')
  block.select(BLK_NOTH)
  println('Set wsoe = Nothing')
  block.select(cur)
end
