
$00, $00, $00, $00, $00, $00,				//	001)	$20=032	пробел
$00, $00, $2F, $00, $00, $00,				//	002)	$21=033	!
$00, $07, $00, $07, $00, $00,				//	003)	$22=034	"
$14, $7F, $14, $7F, $14, $00,				//	004)	$23=035	#
$24, $2A, $7F, $2A, $12, $00,				//	005)	$24=036	$
$23, $13, $08, $64, $62, $00,				//	006)	$25=037	%
$36, $49, $55, $22, $50, $00,				//	007)	$26=038	&
$00, $05, $03, $00, $00, $00,				//	008)	$27=039	'
$00, $1C, $22, $41, $00, $00,				//	009)	$28=040	(
$00, $41, $22, $1C, $00, $00,				//	010)	$29=041	)
$14, $08, $3E, $08, $14, $00,				//	011)	$2A=042	*
$08, $08, $3E, $08, $08, $00,				//	012)	$2B=043	+
$00, $00, $A0, $60, $00, $00,				//	013)	$2C=044	,
$08, $08, $08, $08, $08, $00,				//	014)	$2D=045	-
$00, $60, $60, $00, $00, $00,				//	015)	$2E=046	.
$20, $10, $08, $04, $02, $00,				//	016)	$2F=047	/
												//

 $3C, $62, $5A, $46, $3C, $00,				// уменьшенный вариант чисел
 $00, $44, $7E, $40, $00, $00,
 $64, $52, $52, $52, $4C, $00,
 $22, $42, $4A, $4A, $36, $00,
 $1E, $10, $10, $10, $7E, $00,
 $2E, $4A, $4A, $4A, $32, $00,
 $3C, $4A, $4A, $48, $30, $00,
 $02, $02, $72, $12, $0E, $00,
 $34, $4A, $4A, $4A, $34, $00,
 $0C, $12, $52, $52, $3C, $00,
// $3E, $51, $49, $45, $3E, $00,				//	017)	$30=048	0
// $00, $42, $7F, $40, $00, $00,				//	018)	$31=049	1
// $42, $61, $51, $49, $46, $00,				//	019)	$32=050	2
// $21, $41, $45, $4B, $31, $00,				//	020)	$33=051	3
// $18, $14, $12, $7F, $10, $00,				//	021)	$34=052	4
// $27, $45, $45, $45, $39, $00,				//	022)	$35=053	5
// $3C, $4A, $49, $49, $30, $00,				//	023)	$36=054	6
// $01, $71, $09, $05, $03, $00,				//	024)	$37=055	7
// $36, $49, $49, $49, $36, $00,				//	025)	$38=056	8
// $06, $49, $49, $29, $1E, $00,				//	026)	$39=057	9

$00, $36, $36, $00, $00, $00,				//	027)	$3A=058	:
$00, $56, $36, $00, $00, $00,				//	028)	$3B=059	;
$08, $14, $22, $41, $00, $00,				//	029)	$3C=060	<
$14, $14, $14, $14, $14, $00,				//	030)	$3D=061	=
$00, $41, $22, $14, $08, $00,				//	031)	$3E=062	>
$02, $01, $51, $09, $06, $00,				//	032)	$3F=063	?
												//
$32, $49, $59, $51, $3E, $00,				//	033)	$40=064	@
$7C, $12, $11, $12, $7C, $00,				//	034)	$41=065	A
$7F, $49, $49, $49, $36, $00,				//	035)	$42=066	B
$3E, $41, $41, $41, $22, $00,				//	036)	$43=067	C
$7F, $41, $41, $22, $1C, $00,				//	037)	$44=068	D
$7F, $49, $49, $49, $41, $00,				//	038)	$45=069	E
$7F, $09, $09, $09, $01, $00,				//	039)	$46=070	F
$3E, $41, $49, $49, $7A, $00,				//	040)	$47=071	G
$7F, $08, $08, $08, $7F, $00,				//	041)	$48=072	H
$00, $41, $7F, $41, $00, $00,				//	042)	$49=073	I
$20, $40, $41, $3F, $01, $00,				//	043)	$4A=074	J
$7F, $08, $14, $22, $41, $00,				//	044)	$4B=075	K
$7F, $40, $40, $40, $40, $00,				//	045)	$4C=076	L
$7F, $02, $0C, $02, $7F, $00,				//	046)	$4D=077	M
$7F, $04, $08, $10, $7F, $00,				//	047)	$4E=078	N
$3E, $41, $41, $41, $3E, $00,				//	048)	$4F=079	O
												//
$7F, $09, $09, $09, $06, $00,				//	049)	$50=080	P
$3E, $41, $51, $21, $5E, $00,				//	050)	$51=081	Q
$7F, $09, $19, $29, $46, $00,				//	051)	$52=082	R
$46, $49, $49, $49, $31, $00,				//	052)	$53=083	S
$01, $01, $7F, $01, $01, $00,				//	053)	$54=084	T
$3F, $40, $40, $40, $3F, $00,				//	054)	$55=085	U
$1F, $20, $40, $20, $1F, $00,				//	055)	$56=086	V
$3F, $40, $38, $40, $3F, $00,				//	056)	$57=087	W
$63, $14, $08, $14, $63, $00,				//	057)	$58=088	X
$07, $08, $70, $08, $07, $00,				//	058)	$59=089	Y
$61, $51, $49, $45, $43, $00,				//	059)	$5A=090	Z
$00, $7F, $41, $41, $00, $00,				//	060)	$5B=091	[
$AA, $55, $AA, $55, $AA, $55,				//	061)	$5C=092	обратный слеш
$00, $41, $41, $7F, $00, $00,				//	062)	$5D=093	]
$04, $02, $01, $02, $04, $00,				//	063)	$5E=094	^
$40, $40, $40, $40, $40, $00,				//	064)	$5F=095	_
												//
$00, $03, $05, $00, $00, $00,				//	065)	$60=096	`
$20, $54, $54, $78, $40, $00,				//	066)	$61=097	a
$7F, $28, $44, $44, $38, $00,				//	067)	$62=098	b
$38, $44, $44, $44, $20, $00,				//	068)	$63=099	c
$38, $44, $44, $48, $7F, $00,				//	069)	$64=100	d
$38, $54, $54, $54, $18, $00,				//	070)	$65=101	e
$08, $7E, $09, $01, $02, $00,				//	071)	$66=102	f
$18, $A4, $A4, $A4, $7C, $00,				//	072)	$67=103	g
$7F, $08, $04, $04, $78, $00,				//	073)	$68=104	h
$00, $44, $7D, $40, $00, $00,				//	074)	$69=105	i
$40, $80, $84, $7D, $00, $00,				//	075)	$6A=106	j
$7F, $10, $28, $44, $00, $00,				//	076)	$6B=107	k
$00, $41, $7F, $40, $00, $00,				//	077)	$6C=108	l
$7C, $04, $18, $04, $78, $00,				//	078)	$6D=109	m
$7C, $08, $04, $04, $78, $00,				//	079)	$6E=110	n
$38, $44, $44, $44, $38, $00,				//	080)	$6F=111	o
												//
$FC, $24, $24, $24, $18, $00,				//	081)	$70=112	p
$18, $24, $24, $18, $FC, $00,				//	082)	$71=113	q
$7C, $08, $04, $04, $08, $00,				//	083)	$72=114	r
$48, $54, $54, $54, $20, $00,				//	084)	$73=115	s
$04, $3F, $44, $40, $20, $00,				//	085)	$74=116	t
$3C, $40, $40, $20, $7C, $00,				//	086)	$75=117	u
$1C, $20, $40, $20, $1C, $00,				//	087)	$76=118	v
$3C, $40, $30, $40, $3C, $00,				//	088)	$77=119	w
$44, $28, $10, $28, $44, $00,				//	089)	$78=120	x
$1C, $A0, $A0, $A0, $7C, $00,				//	090)	$79=121	y
$44, $64, $54, $4C, $44, $00,				//	091)	$7A=122	z

$08, $1C, $36, $3A, $36, $3A,				// символы псевдографики для таблицы
$36, $3A, $36, $3A, $36, $3A,
$36, $3A, $36, $3A, $1C, $08,
$08, $00, $08, $00, $08, $00,
// $00, $10, $7C, $82, $00, $00,				//	092)	$7B=123	{
// $00, $00, $FF, $00, $00, $00,				//	093)	$7C=124	|
// $00, $82, $7C, $10, $00, $00,				//	094)	$7D=125	}
// $10, $08, $10, $20, $10, $00,				//	095)	$7E=126	~

$00, $00, $00, $00, $00, $00,				//	096)	$7F=127	⌂
												//
$7C, $12, $11, $12, $7C, $00,				//	097)	$80=128	А
$7F, $49, $49, $49, $31, $00,				//	098)	$81=129	Б
$7F, $45, $45, $45, $3A, $00,				//	099)	$82=130	В
$7F, $01, $01, $01, $03, $00,				//	100)	$83=131	Г
$60, $3F, $21, $3F, $60, $00,				//	101)	$84=132	Д
$7F, $49, $49, $49, $41, $00,				//	102)	$85=133	Е
$73, $0C, $7F, $0C, $73, $00,				//	103)	$86=134	Ж
$22, $41, $49, $49, $36, $00,				//	104)	$87=135	З
$7F, $10, $08, $04, $7F, $00,				//	105)	$88=136	И
$7E, $20, $11, $08, $7E, $00,				//	106)	$89=137	Й
$7F, $08, $14, $22, $41, $00,				//	107)	$8A=138	К
$40, $3F, $01, $01, $7F, $00,				//	108)	$8B=139	Л
$7F, $06, $08, $06, $7F, $00,				//	109)	$8C=140	М
$7F, $08, $08, $08, $7F, $00,				//	110)	$8D=141	Н
$3E, $41, $41, $41, $3E, $00,				//	111)	$8E=142	О
$7F, $01, $01, $01, $7F, $00,				//	112)	$8F=143	П
												//
$7F, $09, $09, $09, $06, $00,				//	113)	$90=144	Р
$3E, $41, $41, $41, $22, $00,				//	114)	$91=145	С
$03, $01, $7F, $01, $03, $00,				//	115)	$92=146	Т
$61, $26, $18, $06, $01, $00,				//	116)	$93=147	У
$1C, $22, $7F, $22, $1C, $00,				//	117)	$94=148	Ф
$63, $14, $08, $14, $63, $00,				//	118)	$95=149	Х
$3F, $20, $20, $3F, $60, $00,				//	119)	$96=150	Ц
$07, $08, $08, $08, $7F, $00,				//	120)	$97=151	Ч
$7F, $40, $7F, $40, $7F, $00,				//	121)	$98=152	Ш
$3F, $20, $3F, $20, $7F, $00,				//	122)	$99=153	Щ
$01, $7F, $48, $48, $30, $00,				//	123)	$9A=154	Ъ
$7F, $48, $78, $00, $7F, $00,				//	124)	$9B=155	Ы
$7F, $48, $48, $30, $00, $00,				//	125)	$9C=156	Ь
$41, $49, $49, $2A, $1C, $00,				//	126)	$9D=157	Э
$7F, $10, $3E, $41, $3E, $00,				//	127)	$9E=158	Ю
$66, $19, $09, $09, $7F, $00,				//	128)	$9F=159	Я
												//
$20, $54, $54, $78, $40, $00,				//	129)	$A0=160	а
$3E, $49, $45, $45, $38, $00,				//	130)	$A1=161	б
$7C, $54, $54, $58, $20, $00,				//	131)	$A2=162	в
$7C, $04, $04, $0C, $00, $00,				//	132)	$A3=163	г
$38, $45, $45, $49, $3E, $00,				//	133)	$A4=164	д
$38, $54, $54, $54, $18, $00,				//	134)	$A5=165	е
$4C, $30, $7C, $30, $4C, $00,				//	135)	$A6=166	ж
$28, $44, $54, $28, $00, $00,				//	136)	$A7=167	з
$7C, $20, $10, $7C, $00, $00,				//	137)	$A8=168	и
$7C, $21, $11, $7C, $00, $00,				//	138)	$A9=169	й
$7C, $10, $28, $44, $00, $00,				//	139)	$AA=170	к
$40, $3C, $04, $04, $7C, $00,				//	140)	$AB=171	л
$7C, $08, $10, $08, $7C, $00,				//	141)	$AC=172	м
$7C, $10, $10, $7C, $00, $00,				//	142)	$AD=173	н
$38, $44, $44, $44, $38, $00,				//	143)	$AE=174	о
$7C, $04, $04, $7C, $00, $00,				//	144)	$AF=175	п
												//
$FC, $28, $44, $44, $38, $00,				//	145)	$E0=224	р
$38, $44, $44, $44, $28, $00,				//	146)	$E1=225	с
$04, $04, $7C, $04, $04, $00,				//	147)	$E2=226	т
$4C, $50, $50, $50, $3C, $00,				//	148)	$E3=227	у
$38, $44, $FE, $44, $38, $00,				//	149)	$E4=228	ф
$44, $28, $10, $28, $44, $00,				//	150)	$E5=229	х
$7C, $40, $40, $7C, $C0, $00,				//	151)	$E6=230	ц
$1C, $10, $10, $7C, $00, $00,				//	152)	$E7=231	ч
$7C, $40, $7C, $40, $7C, $00,				//	153)	$E8=232	ш
$7C, $40, $7C, $40, $FC, $00,				//	154)	$E9=233	щ
$04, $7C, $50, $70, $00, $00,				//	155)	$EA=234	ъ
$7C, $50, $70, $00, $7C, $00,				//	156)	$EB=235	ы
$00, $7C, $50, $70, $00, $00,				//	157)	$EC=236	ь
$28, $44, $54, $38, $00, $00,				//	158)	$ED=237	э
$7C, $10, $38, $44, $38, $00,				//	159)	$EE=238	ю
$08, $54, $34, $14, $7C, $00,				//	160)	$EF=239	я
