Make(Modules)
ver(4.04 build 185)
Add(hcTplLabel,9474711,266,42)
{
 Left=20
 Top=20
 Width=25
 Height=17
 Caption="Key:"
}
Add(hcTplForm,3023603,287,133)
{
 Width=367
 Height=85
 Visible=1
 Caption="Activated key"
 BorderStyle=3
}
Add(hcTplEdit,16479650,287,91)
{
 Left=60
 Top=15
 Width=270
 Color=-16777201
 Text=""
 ReadOnly=0
}
Add(hcHiAsmTrasmitter,15011854,196,91)
{
 DataCount=0
 link(onInit,9030003:doEvent1,[])
}
Add(hcHub,9030003,245,91)
{
 link(onEvent1,16479650:doText,[])
 link(onEvent2,3023603:doShow,[(273,104)(273,139)])
}
