Make(modules)
ver(4.03 build 180)
Add(MainForm,14023022,133,105)
{
 Width=307
 Height=126
 Caption="External property"
 BorderStyle=3
}
Add(Label,971029,210,56)
{
 Left=5
 Top=15
 Width=32
 Height=17
 Caption="Name"
}
Add(Edit,6236282,273,56)
{
 @Hint=#4:name|
 Left=65
 Top=10
 Width=225
 Text=""
}
Add(Label,11633207,210,98)
{
 Left=5
 Top=40
 Width=57
 Height=17
 Caption="Description"
}
Add(Edit,2460350,273,98)
{
 @Hint=#4:info|
 Left=65
 Top=35
 Width=225
 Text=""
}
Add(ChildPanel,12139102,259,140)
{
}
BEGIN_SDK
  Add(EditMulti,5008515,3,3)
  {
  }
  Add(Panel,719122,35,105)
  {
   Left=5
   Top=60
   Width=285
   Height=5
  }
END_SDK
Add(Button,5774705,273,189)
{
 @Hint=#2:ok|
 Left=225
 Top=70
 Width=65
 Height=25
 Caption="OK"
}
Add(Button,15002546,231,189)
{
 @Hint=#6:cancel|
 Left=150
 Top=70
 Width=65
 Height=25
 Caption="Cancel"
}
