[position]
; позиция формы на рабочем столе
left=1756
top=142
width=136
height=212

[init]
; параметры восстанавливаемые при загрузке программы
auto=0
consol=1
type=Uno(fast_flash)


; далее идут секции с описанием работы с каждой конкретной платой (микроконтроллером)
; добавляейте секции с названием нужных вам плат и прописывайте для них параметры avrdude_param (остальные строки создадутся автоматически)

[Uno]
; строка параметров передаваемая AVRDUDE для прошивки МК
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 115200 -D -U flash:w:"%2":i
; %1 - подставится номер выбранного порта
; %2 - подставится путь к выбранному хексу
; порт
port=COM3
; путь к файлу прошивки
hex_file_path=C:\anwork\_OUT\out-SnowSauna\ab_source_SnowSauna_next\main.hex


[Uno(fast_flash)]
; быстрая прошивка с отключенной верификацией (опция -V)
avrdude_param=-F -v -V -p m328p -c arduino -P %1 -b 115200 -D -U flash:w:"%2":i
port=COM28
hex_file_path=C:\anwork\_SOI\soi-greenhouse\source_ab\growbox_2022_08_18\main.hex


[Nano]
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM3
hex_file_path=C:\anwork\_OUT\out-SnowSauna\ab_source_SnowSauna_next\main.hex


[Nano(fast_flash)]
avrdude_param=-F -v -V -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM6
hex_file_path=drop file here


[Pro Mini]
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM7
hex_file_path=C:\anwork\_OUT\out-SnowSauna\ab_source_SnowSauna_next\main.hex


[Duemilanove]
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here


[Mega]
avrdude_param=-F -v -p m1280 -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here


[Leonardo]
avrdude_param=-F -v -p m32u4 -c avr109 -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here

