*Create by Nic
Make(modules)
ver(4.03 build 180)
Add(hcTplForm,15167743,217,84)
{
 Width=246
 Height=415
 Visible=1
 Caption="Select Window Message constant"
 BorderStyle=3
 Point(doShowModal)
}
Add(hcHiAsmTrasmitter,2963275,168,98)
{
 link(onInit,15167743:doShowModal,[])
}
Add(hcTplButton,3639436,168,56)
{
 Left=81
 Top=355
 Width=65
 Caption="OK"
 link(onClick,15167743:doClose,[(208,62)(208,97)])
}
Add(hcTplListBox,8529965,84,91)
{
 Left=6
 Top=5
 Width=225
 Height=335
 Strings=#14:WM_NULL = 0x00|16:WM_CREATE = 0x01|17:WM_DESTROY = 0x02|14:WM_MOVE = 0x03|14:WM_SIZE = 0x05|18:WM_ACTIVATE = 0x06|18:WM_SETFOCUS = 0x07|19:WM_KILLFOCUS = 0x08|16:WM_ENABLE = 0x0A|19:WM_SETREDRAW = 0x0B|17:WM_SETTEXT = 0x0C|17:WM_GETTEXT = 0x0D|23:WM_GETTEXTLENGTH = 0x0E|15:WM_PAINT = 0x0F|15:WM_CLOSE = 0x10|25:WM_QUERYENDSESSION = 0x11|14:WM_QUIT = 0x12|19:WM_QUERYOPEN = 0x13|20:WM_ERASEBKGND = 0x14|24:WM_SYSCOLORCHANGE = 0x15|20:WM_ENDSESSION = 0x16|21:WM_SYSTEMERROR = 0x17|20:WM_SHOWWINDOW = 0x18|18:WM_CTLCOLOR = 0x19|22:WM_WININICHANGE = 0x1A|23:WM_SETTINGCHANGE = 0x1A|23:WM_DEVMODECHANGE = 0x1B|21:WM_ACTIVATEAPP = 0x1C|20:WM_FONTCHANGE = 0x1D|20:WM_TIMECHANGE = 0x1E|20:WM_CANCELMODE = 0x1F|19:WM_SETCURSOR = 0x20|23:WM_MOUSEACTIVATE = 0x21|23:WM_CHILDACTIVATE = 0x22|19:WM_QUEUESYNC = 0x23|23:WM_GETMINMAXINFO = 0x24|19:WM_PAINTICON = 0x26|24:WM_ICONERASEBKGND = 0x27|20:WM_NEXTDLGCTL = 0x28|23:WM_SPOOLERSTATUS = 0x2A|18:WM_DRAWITEM = 0x2B|21:WM_MEASUREITEM = 0x2C|20:WM_DELETEITEM = 0x2D|20:WM_VKEYTOITEM = 0x2E|20:WM_CHARTOITEM = 0x2F|17:WM_SETFONT = 0x30|17:WM_GETFONT = 0x31|19:WM_SETHOTKEY = 0x32|19:WM_GETHOTKEY = 0x33|23:WM_QUERYDRAGICON = 0x37|21:WM_COMPAREITEM = 0x39|20:WM_COMPACTING = 0x41|27:WM_WINDOWPOSCHANGING = 0x46|26:WM_WINDOWPOSCHANGED = 0x47|15:WM_POWER = 0x48|18:WM_COPYDATA = 0x4A|23:WM_CANCELJOURNAL = 0x4B|16:WM_NOTIFY = 0x4E|32:WM_INPUTLANGCHANGEREQUEST = 0x50|25:WM_INPUTLANGCHANGE = 0x51|15:WM_TCARD = 0x52|14:WM_HELP = 0x53|21:WM_USERCHANGED = 0x54|22:WM_NOTIFYFORMAT = 0x55|21:WM_CONTEXTMENU = 0x7B|23:WM_STYLECHANGING = 0x7C|22:WM_STYLECHANGED = 0x7D|23:WM_DISPLAYCHANGE = 0x7E|17:WM_GETICON = 0x7F|17:WM_SETICON = 0x80|18:WM_NCCREATE = 0x81|19:WM_NCDESTROY = 0x82|20:WM_NCCALCSIZE = 0x83|19:WM_NCHITTEST = 0x84|17:WM_NCPAINT = 0x85|20:WM_NCACTIVATE = 0x86|20:WM_GETDLGCODE = 0x87|21:WM_NCMOUSEMOVE = 0xA0|23:WM_NCLBUTTONDOWN = 0xA1|21:WM_NCLBUTTONUP = 0xA2|25:WM_NCLBUTTONDBLCLK = 0xA3|23:WM_NCRBUTTONDOWN = 0xA4|21:WM_NCRBUTTONUP = 0xA5|25:WM_NCRBUTTONDBLCLK = 0xA6|23:WM_NCMBUTTONDOWN = 0xA7|21:WM_NCMBUTTONUP = 0xA8|25:WM_NCMBUTTONDBLCLK = 0xA9|19:WM_KEYFIRST = 0x100|18:WM_KEYDOWN = 0x100|16:WM_KEYUP = 0x101|15:WM_CHAR = 0x102|19:WM_DEADCHAR = 0x103|21:WM_SYSKEYDOWN = 0x104|19:WM_SYSKEYUP = 0x105|18:WM_SYSCHAR = 0x106|22:WM_SYSDEADCHAR = 0x107|18:WM_KEYLAST = 0x108|31:WM_IME_STARTCOMPOSITION = 0x10D|29:WM_IME_ENDCOMPOSITION = 0x10E|26:WM_IME_COMPOSITION = 0x10F|22:WM_IME_KEYLAST = 0x10F|21:WM_INITDIALOG = 0x110|18:WM_COMMAND = 0x111|21:WM_SYSCOMMAND = 0x112|16:WM_TIMER = 0x113|18:WM_HSCROLL = 0x114|18:WM_VSCROLL = 0x115|19:WM_INITMENU = 0x116|24:WM_INITMENUPOPUP = 0x117|21:WM_MENUSELECT = 0x11F|19:WM_MENUCHAR = 0x120|20:WM_ENTERIDLE = 0x121|25:WM_CTLCOLORMSGBOX = 0x132|23:WM_CTLCOLOREDIT = 0x133|26:WM_CTLCOLORLISTBOX = 0x134|22:WM_CTLCOLORBTN = 0x135|22:WM_CTLCOLORDLG = 0x136|28:WM_CTLCOLORSCROLLBAR = 0x137|25:WM_CTLCOLORSTATIC = 0x138|21:WM_MOUSEFIRST = 0x200|20:WM_MOUSEMOVE = 0x200|22:WM_LBUTTONDOWN = 0x201|20:WM_LBUTTONUP = 0x202|24:WM_LBUTTONDBLCLK = 0x203|22:WM_RBUTTONDOWN = 0x204|20:WM_RBUTTONUP = 0x205|24:WM_RBUTTONDBLCLK = 0x206|22:WM_MBUTTONDOWN = 0x207|20:WM_MBUTTONUP = 0x208|24:WM_MBUTTONDBLCLK = 0x209|21:WM_MOUSEWHEEL = 0x20A|22:WM_MOUSEHWHEEL = 0x20E|23:WM_PARENTNOTIFY = 0x210|24:WM_ENTERMENULOOP = 0x211|23:WM_EXITMENULOOP = 0x212|19:WM_NEXTMENU = 0x213|17:WM_SIZING = 0x214|25:WM_CAPTURECHANGED = 0x215|17:WM_MOVING = 0x216|25:WM_POWERBROADCAST = 0x218|23:WM_DEVICECHANGE = 0x219|20:WM_MDICREATE = 0x220|21:WM_MDIDESTROY = 0x221|22:WM_MDIACTIVATE = 0x222|21:WM_MDIRESTORE = 0x223|18:WM_MDINEXT = 0x224|22:WM_MDIMAXIMIZE = 0x225|18:WM_MDITILE = 0x226|21:WM_MDICASCADE = 0x227|25:WM_MDIICONARRANGE = 0x228|23:WM_MDIGETACTIVE = 0x229|21:WM_MDISETMENU = 0x230|24:WM_ENTERSIZEMOVE = 0x231|23:WM_EXITSIZEMOVE = 0x232|20:WM_DROPFILES = 0x233|25:WM_MDIREFRESHMENU = 0x234|25:WM_IME_SETCONTEXT = 0x281|21:WM_IME_NOTIFY = 0x282|22:WM_IME_CONTROL = 0x283|30:WM_IME_COMPOSITIONFULL = 0x284|21:WM_IME_SELECT = 0x285|19:WM_IME_CHAR = 0x286|22:WM_IME_KEYDOWN = 0x290|20:WM_IME_KEYUP = 0x291|21:WM_MOUSEHOVER = 0x2A1|23:WM_NCMOUSELEAVE = 0x2A2|21:WM_MOUSELEAVE = 0x2A3|14:WM_CUT = 0x300|15:WM_COPY = 0x301|16:WM_PASTE = 0x302|16:WM_CLEAR = 0x303|15:WM_UNDO = 0x304|23:WM_RENDERFORMAT = 0x305|27:WM_RENDERALLFORMATS = 0x306|27:WM_DESTROYCLIPBOARD = 0x307|24:WM_DRAWCLIPBOARD = 0x308|25:WM_PAINTCLIPBOARD = 0x309|27:WM_VSCROLLCLIPBOARD = 0x30A|24:WM_SIZECLIPBOARD = 0x30B|26:WM_ASKCBFORMATNAME = 0x30C|24:WM_CHANGECBCHAIN = 0x30D|27:WM_HSCROLLCLIPBOARD = 0x30E|26:WM_QUERYNEWPALETTE = 0x30F|28:WM_PALETTEISCHANGING = 0x310|25:WM_PALETTECHANGED = 0x311|17:WM_HOTKEY = 0x312|16:WM_PRINT = 0x317|22:WM_PRINTCLIENT = 0x318|24:WM_HANDHELDFIRST = 0x358|23:WM_HANDHELDLAST = 0x35F|22:WM_PENWINFIRST = 0x380|21:WM_PENWINLAST = 0x38F|25:WM_COALESCE_FIRST = 0x390|24:WM_COALESCE_LAST = 0x39F|20:WM_DDE_FIRST = 0x3E0|23:WM_DDE_INITIATE = 0x3E0|24:WM_DDE_TERMINATE = 0x3E1|21:WM_DDE_ADVISE = 0x3E2|23:WM_DDE_UNADVISE = 0x3E3|18:WM_DDE_ACK = 0x3E4|19:WM_DDE_DATA = 0x3E5|22:WM_DDE_REQUEST = 0x3E6|19:WM_DDE_POKE = 0x3E7|22:WM_DDE_EXECUTE = 0x3E8|19:WM_DDE_LAST = 0x3E8|15:WM_USER = 0x400|15:WM_APP = 0x8000|
 Point(Index)
 link(onClick,3446970:doRead,[])
}
Add(hcStrList,13936723,112,42)
{
 Strings=#1:0|1:1|1:2|1:3|1:5|1:6|1:7|1:8|2:10|2:11|2:12|2:13|2:14|2:15|2:16|2:17|2:18|2:19|2:20|2:21|2:22|2:23|2:24|2:25|2:26|2:26|2:27|2:28|2:29|2:30|2:31|2:32|2:33|2:34|2:35|2:36|2:38|2:39|2:40|2:42|2:43|2:44|2:45|2:46|2:47|2:48|2:49|2:50|2:51|2:55|2:57|2:65|2:70|2:71|2:72|2:74|2:75|2:78|2:80|2:81|2:82|2:83|2:84|2:85|3:123|3:124|3:125|3:126|3:127|3:128|3:129|3:130|3:131|3:132|3:133|3:134|3:135|3:160|3:161|3:162|3:163|3:164|3:165|3:166|3:167|3:168|3:169|3:256|3:256|3:257|3:258|3:259|3:260|3:261|3:262|3:263|3:264|3:269|3:270|3:271|3:271|3:272|3:273|3:274|3:275|3:276|3:277|3:278|3:279|3:287|3:288|3:289|3:306|3:307|3:308|3:309|3:310|3:311|3:312|3:512|3:512|3:513|3:514|3:515|3:516|3:517|3:518|3:519|3:520|3:521|3:522|3:526|3:528|3:529|3:530|3:531|3:532|3:533|3:534|3:536|3:537|3:544|3:545|3:546|3:547|3:548|3:549|3:550|3:551|3:552|3:553|3:560|3:561|3:562|3:563|3:564|3:641|3:642|3:643|3:644|3:645|3:646|3:656|3:657|3:673|3:674|3:675|3:768|3:769|3:770|3:771|3:772|3:773|3:774|3:775|3:776|3:777|3:778|3:779|3:780|3:781|3:782|3:783|3:784|3:785|3:786|3:791|3:792|3:856|3:863|3:896|3:911|3:912|3:927|3:992|3:992|3:993|3:994|3:995|3:996|3:997|3:998|3:999|4:1000|4:1000|4:1024|5:32768|
}
Add(hcArrayRead,3446970,126,98)
{
 link(onRead,2963275:doReturn,[])
 link(Array,13936723:Array,[])
}
