section cpp

func doDeclare(_data)
  fvar(old, old_var, mb, s)
  
  old_var = BLK_FUNC
  BLK_FUNC = block.reggen()
  
  mb = block.reggen() 
  old = block.select(mb)
  event(onDeclare)
  
  block.select(BLK_HEAD)
  println('extern "C" __declspec(dllexport) int buildGetParamsProc(TBuildParams &params)') 
  lng.begin()
    block.select(BLK_FUNC)
    if(not block.empty())
      block.select(BLK_HEAD)
      block.copyhere(BLK_FUNC)
      println('')
    end
    block.delete(BLK_FUNC)
    BLK_FUNC = old_var
    block.select(BLK_HEAD)  

    block.copyhere(mb)    
    block.delete(mb)
    if(isndef(Compressed))
      s &= 'CGMP_COMPRESSED'
    end
    if(isndef(Run))
      s &= 'CGMP_RUN'
    end
    if(isndef(RunDebug))
      s &= 'CGMP_RUN_DEBUG'
    end
    if(s = "")
      println('params.flags = 0;')
    else
      println('params.flags = ', _arr.join(s, '|'), ';')
    end
    println('return(CG_SUCCESS);')
  lng.end()
  println('')
  
  block.select(old)
end