ICON0 ICON ICON0.ico
BITMAP0 BITMAP BITMAP0.bmp
BITMAP1 BITMAP BITMAP1.bmp
BITMAP2 BITMAP BITMAP2.bmp
BITMAP3 BITMAP BITMAP3.bmp
BITMAP4 BITMAP BITMAP4.bmp
BITMAP5 BITMAP BITMAP5.bmp
BITMAP6 BITMAP BITMAP6.bmp
1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", "tetstterminal"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "stepper_test"
            VALUE "ProductName", ""
            VALUE "ProductVersion", "1.0"
            VALUE "E-mail", "getchipblog@gmail.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
