Make(PocketPC)
Pos(0,0)
Add(MainForm,5164775,21,105)
{
 Left=20
 Top=105
}
Add(Battery,13088880,210,119)
{
 Point(BatteryLifeTime)
 Point(BatteryFullLifeTime)
 Point(BatteryVoltage)
 Point(BatteryCurrent)
 Point(BatteryTemperature)
 Point(BackupBatteryLifeTime)
 Point(BackupBatteryFullLifeTime)
 Point(BackupBatteryVoltage)
}
Add(Timer,12357008,98,119)
{
 link(onTimer,5246244:doEvent1,[])
}
Add(Hub,5246244,147,119)
{
 OutCount=3
 link(onEvent1,13088880:doRefresh,[])
 link(onEvent2,15539829:doWork1,[(205,132)(205,209)])
 link(onEvent3,3998886:doWork1,[(194,139)(194,293)])
}
Add(ChildGroupBox,3998886,210,287)
{
 link(Data1,13088880:BatteryLifePercent,[])
 link(Data2,13088880:BatteryLifeTime,[(223,219)(237,219)])
 link(Data3,13088880:BatteryFullLifeTime,[(230,219)(244,219)])
 link(Data4,13088880:BatteryVoltage,[(237,219)(251,219)])
 link(Data5,13088880:BatteryCurrent,[(244,219)(258,219)])
 link(Data6,13088880:BatteryTemperature,[(251,219)(265,219)])
 link(Data7,13088880:BatteryChemistry,[(258,219)(230,219)])
}
BEGIN_SDK
Pos(0,0)
  Add(EditMulti,10844115,3,3)
  {
   WorkCount=1
   DataCount=7
   Width=279
   Height=340
   link(doWork1,11217889:doEvent1,[(13,9)(13,167)])
  }
  Add(GroupBox,3509038,189,245)
  {
   Left=5
   Top=5
   Width=220
   Height=162
   Caption="Main"
  }
  Add(Label,13807494,28,35)
  {
   Left=15
   Top=20
   Width=58
   Height=17
   Caption="LifePercent"
  }
  Add(Label,36729,28,77)
  {
   Left=30
   Top=40
   Width=44
   Height=17
   Caption="LifeTime"
  }
  Add(Label,12447515,28,119)
  {
   Left=15
   Top=60
   Width=60
   Height=17
   Caption="FullLifeTime"
  }
  Add(Label,12213434,28,161)
  {
   Left=35
   Top=80
   Width=40
   Height=17
   Caption="Voltage"
  }
  Add(Label,11542042,28,203)
  {
   Left=35
   Top=100
   Width=38
   Height=17
   Caption="Current"
  }
  Add(Label,14288718,28,245)
  {
   Left=10
   Top=120
   Width=64
   Height=17
   Caption="Temperature"
  }
  Add(Label,13668597,28,287)
  {
   Left=25
   Top=140
   Width=49
   Height=17
   Caption="Chemistry"
  }
  Add(Label,3849068,133,21)
  {
   Left=80
   Top=20
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data1,[(139,12)(9,12)])
  }
  Add(Label,15712961,133,63)
  {
   Left=80
   Top=40
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data2,[(139,30)(16,30)])
  }
  Add(Label,1177215,133,105)
  {
   Left=80
   Top=60
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data3,[(139,54)(23,54)])
  }
  Add(Label,2135191,133,147)
  {
   Left=80
   Top=80
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data4,[(139,75)(30,75)])
  }
  Add(Label,10175494,133,189)
  {
   Left=80
   Top=100
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data5,[(139,96)(37,96)])
  }
  Add(Label,7765494,133,231)
  {
   Left=80
   Top=120
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data6,[(139,117)(44,117)])
  }
  Add(Label,12627830,133,273)
  {
   Left=80
   Top=140
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,10844115:Data7,[(139,138)(51,138)])
  }
  Add(Hub,11217889,77,161)
  {
   OutCount=7
   link(onEvent1,3849068:doText,[(121,167)(121,27)])
   link(onEvent2,15712961:doText,[(121,174)(121,69)])
   link(onEvent3,1177215:doText,[(121,181)(121,111)])
   link(onEvent4,2135191:doText,[(121,188)(121,153)])
   link(onEvent5,10175494:doText,[])
   link(onEvent6,7765494:doText,[(121,202)(121,237)])
   link(onEvent7,12627830:doText,[(121,209)(121,279)])
  }
END_SDK
Add(ChildGroupBox,15539829,294,203)
{
 link(Data1,13088880:BackupBatteryLifePercent,[(300,177)(223,177)])
 link(Data2,13088880:BackupBatteryLifeTime,[(307,177)(272,177)])
 link(Data3,13088880:BackupBatteryFullLifeTime,[(314,177)(279,177)])
 link(Data4,13088880:BackupBatteryVoltage,[(321,177)(286,177)])
}
BEGIN_SDK
Pos(0,0)
  Add(EditMulti,476702,3,3)
  {
   WorkCount=1
   DataCount=4
   Width=230
   link(doWork1,8009188:doEvent1,[(17,9)(17,104)])
  }
  Add(GroupBox,12116758,175,161)
  {
   Left=5
   Top=175
   Width=220
   Height=110
   Caption="Backup"
  }
  Add(Label,2135191,133,154)
  {
   Left=80
   Top=80
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,476702:Data4,[(139,79)(30,79)])
  }
  Add(Label,1177215,133,112)
  {
   Left=80
   Top=60
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,476702:Data3,[(139,58)(23,58)])
  }
  Add(Label,15712961,133,70)
  {
   Left=80
   Top=40
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,476702:Data2,[(139,37)(16,37)])
  }
  Add(Label,3849068,133,28)
  {
   Left=80
   Top=20
   Width=60
   Height=17
   Caption="0"
   AutoSize=1
   link(Text,476702:Data1,[(139,16)(9,16)])
  }
  Add(Label,12213434,42,154)
  {
   Left=35
   Top=80
   Width=40
   Height=17
   Caption="Voltage"
  }
  Add(Label,12447515,42,112)
  {
   Left=15
   Top=60
   Width=60
   Height=17
   Caption="FullLifeTime"
  }
  Add(Label,36729,42,70)
  {
   Left=30
   Top=40
   Width=44
   Height=17
   Caption="LifeTime"
  }
  Add(Label,13807494,42,28)
  {
   Left=15
   Top=20
   Width=58
   Height=17
   Caption="LifePercent"
  }
  Add(Hub,8009188,84,98)
  {
   OutCount=4
   link(onEvent1,3849068:doText,[(124,104)(124,34)])
   link(onEvent2,15712961:doText,[(124,111)(124,76)])
   link(onEvent3,1177215:doText,[])
   link(onEvent4,2135191:doText,[(124,125)(124,160)])
  }
END_SDK
