[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Элемент интерфейса
Tab=

[Property]
##Place=Позиция и габариты элемента
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Ширина элемента|1|55
Height=Высота элемента|1|20
##
Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
Color=Цвет элемента|8|clBtnFace
Font=Шрифт элемента|15|
Hint=Всплывающая подсказка|2|