:LinkWin
MenuLink.0=Режим
AutoConnectMenu=Автосоединение
AutoConnect=по требованию
AutoCheckMenu=периодический поиск прибора
AutoCheck=включен 
AutoCheckBT=для Bluetooth COM-порта
AutoCheckBTenable=включен
AutoCheckBTseparate=в отдельном потоке
AutoInsert=соединиться с обнаруженным oscill
AutoDisConnectMenu=Авторазсоединение
AfterTimeoutDisconnect=после разсоединения:
movePc2sleep=перевести ПК в спящий режим
movePc2wait=перевести ПК в ждущий режим
AutoReConnect=Автопересоединение
PChibernation=Спящий/ждущий режимы ПК
PreventSuspend=не позволять компьютеру
HibernDisconnect=разсоединиться перед
HibernReconnect=соединиться после
MenuLink.1=Порт
Comport.145=Выбор USB драйвера
Comport.150=последний Bluetooth Oscill
Comport.160=Bluetooth через WCL
Comport.202=только существующие порты
Comport.203=использовать WCL для COM
Comport.206=найти порт Oscill
Comport.208=Диспетчер устройств Windows
MenuLink.2=Скорость
Start9600=начать на 9600 
OBEXtype=тип пакетов
EnCheckSymObex=контрольная сумма
EnRepeate=повторять пакет
EnReRequest=запрашивать повтор
MenuLink.4=Тайминг
PollingByTimer=прием по таймеру
COMresEvent=прием по событию
TimerMenu=таймер приема
ParsingTimer.0=стандартный Windows
ParsingTimer.1=быстрый (API NT ОС)
ParsingTimer.2=мультимедийный
Tmng.2=потоковый интервал
MeterPPS=индикатор пакетов/сек
MenuLink.5=Операции
BTinit=настройка LMX BT модуля
BCinit=настройка HC-0X BT модуля
LabelPeriodicCommand=режим периодической посылки команд (применяется для автокалибровки)
LabelAutoCommand=режим автоматической посылки команд (применяется для автозапуска развертки)
OBEXsession=статус сеанса связи
Scorporta=скорость COM/VCP порта
Nomerporta=выбранный для соединения с oscill порт
IndRX=индикатор приема данных от осциллографа
IndTX=индикатор посылки команд/данных в осциллограф
:WCLbt
Select_Oscill=список обнаруженных bluetooth oscill, выберите нужный

