:MainWin
TopMENU.0=Связь
LinkControl=Подключить
LinkSetup=Установки
TopMENU.1=Прибор
DeviceInternals.0=Сведения
DeviceInternals.1=Настройки тактирования
DeviceInternals.2=Настройки памяти
DeviceInternals.3=Настройки преобразования
DeviceInternals.4=Настройки синхронизации
DeviceInternals.5=Настройки канала1
DeviceInternals.6=Автокалибровка
TopMENU.2=Экран
MenuDisp.1=Масштаб
wide=Делений шкалы
HorPanelOnLeft=В центре
Panels=Панели
PanelsSelect.0=Нет
PanelsSelect.1=Правая
PanelsSelect.2=Нижняя
PanelsSelect.3=Все
PanelsSelect.5=Верхнее меню
DispBackColor=Цвет подложки
MenuImage=Изображение
DisplayAutoRedraw=Перерисовывать
DisplayDrawLock=Закреплять
DisplayShowTime=Время индикации
MeterFPS=Скорость кадров
MenuDisp2.0=Очищать
CLRbyKeyStart=По кнопке Start
CLRbyNoTriggerOccurs=Если нет синхронизации
MenuDisp2.1=Фиксировать
FIXbyKeyStart=По кнопке Start
FIXbyTriggerOccurs=Если была синхронизация
AccumulatedFix=Накопительно
FixModify=Менять цвет
ChangeColor.0=Не менять
ChangeColor.1=Инвертировать
ChangeColor.2=Поменять К-З-С
ChangeColor.3=Поменять С-З-К
FixShift=Сдвинуть
MenuDisp2.4=Сетка
GridVisible=Видима
DisplayGridColor=Цвет
GridFore=Спереди
GridDotted=Пунктиром
GridAlternate=Альтернативно
MenuDisp2.6=Метки
HorLabels=Горизонтальные
ViewH.0=Размер
VertLabels=Вертикальные
ViewV.0=Размер
ViewV.1=Ширина
MenuDisp2.8=Маркеры
MarkerErase=Стереть последний
MarkerHide=Прятать при развертке
marksize=Размер шрифта
MarkerValColor=Цвет значения
MarkerLineColor=Цвет линий
SyncroLine=Линия уровня синхронизации
NullLine=Линия нулевого уровня
NoTriggerMsg=Сообщение об отсутствии синхронизации
AlwaysOnTop=Окно поверх других
SetupHotKey=Горячая кнопка окна
MouseAutofocus=Автофокус мышью
TopMENU.3=Кан1
ViewP.0=Делитель (щуп)
DividerMenu1.8=коэффициент пользователя
ViewP.2=Качество/скорость
PlotSpeed1.1=плохое/быстро
PlotSpeed1.2=компромиссные
PlotSpeed1.3=Нормальное/медленно
ViewP.3=Потоковое отображение
ParallPlotEn=Включено
RePlotAfterParall=Перерисовать в целом
RePlotShowTime.0=Нет
ViewP.5=   Режим Норм/усреднение:
ViewP.6=Векторами
LinePlot1=проводить
ColorLineMenu1=Цвет
ColorLine1.1=Красный
ColorLine1.2=Зеленый
ColorLine1.3=Желтый
ColorLine1.4=Синий
ColorLine1.5=Пурпурный
ColorLine1.6=Голубой
ColorLine1.7=Белый
RISrainbow=ПЧР радугой
VarBrightLine1=Переменная яркость
VectorWidth1=Ширина линии
VectorWidth1.8=Ширина линии
ViewP.7=Точками
PsetPlot1=проводить
PsetInterPlot1=включая интерполированные
ColorPsetMenu1=Цвет
ColorPset1.1=Красный
ColorPset1.2=Зеленый
ColorPset1.3=Желтый
ColorPset1.4=Синий
ColorPset1.5=Пурпурный
ColorPset1.6=Голубой
ColorPset1.7=Белый
PsetWidth1=Размер
ViewP.9=Интерполяция
Interpol1.0=Нет
Interpol1.1=Линейная
AutoInerpol1=Автовыбор
Interpol1Point.2=Точек
Interpol1From=От
ViewP.10=Децимация
PeakDecimation1=Пиковая
AvgDecimation1=Усреднять
ViewP.12=     Режим пиковый: 
ViewP.13=Цвет
ColorPeak1.1=Красный
ColorPeak1.2=Зеленый
ColorPeak1.3=Желтый
ColorPeak1.4=Синий
ColorPeak1.5=Пурпурный
ColorPeak1.6=Голубой
ColorPeak1.7=Белый
ViewP.14=Ширина
ViewP.15=Интерполяция
Pinterpol1.0=копировать мин
Pinterpol1.1=соединять макс
ViewP.17=    Режим памяти (ЦЗО):
ViewP.18=Способ градаций
Brightness1=Яркостью
Rainbow1=Цветом
AutoGradingType1=Авто
InvertColorIntenc1=Инвертировано
BitmapPlot1=Битмапом
ViewP.19=Глубина времени
MemoDepth1.0=Бесконечно
MemoDepth1.1=2 (быстро)
MemoDepth1.7=128 (медленно)
LeaveSingle1=Оставлять одиночные
ViewP.20=Выделение
ViewP.21=Перерисовать
AcqPerPlot1.0=Каждый захват
SoundDoubling1=Звук
TopMENU.4=Измер.
Meters.0=Пост напряжение участка
Meters.1=Пост напряжение циклов
Meters.2=Стандартное отклонение
Meters.6=Пиковое напряжение максимум
Meters.7=Пиковое напряжение минимум
Meters.8=Напряжение пик-пик (размах)
Meters.11=Переменное среднеквадратичное напряжение
Meters.13=Уровень сигнала в децибеллах
Meters.14=\_   Метод замера
CycleRMS=по целым циклам
ACDCvoltage=переменное + постоянное
Meters.16=Частота
Meters.17=Период
Meters.18=Длительность импульса
Meters.19=Скважность
Meters.20=Количество импульсов осциллограммы
Meters.21=\_    измерять по уровню
byLevel.0=середины экрана
byLevel.1=середины пиков
byLevel.2=середины уровней
byLevel.3=синхронизации
Meters.22=\_    полярность
MeterPolarity.0=положительная (от фронтов)
MeterPolarity.1=отрицательная (от спадов)
Meters.26=Напряжение верхнего уровня
Meters.27=Напряжение нижнего уровня
Meters.28=Напряжение между уровнями
Meters.31=Время нарастания
Meters.32=Время спада
Meters.33=Выброс нарастания
Meters.34=Выброс спада
Meters.35=\_    уровни
Meters.45=Потоковые измерения
RollMeteringDepth.0=Отключены
MeterFFT=Спектроанализатор
MeterStat=Статистика
TopMENU.5=Файл
BitmapMenu=Картинка экрана
SetCurrBitmapAsBackPicture=Закрепить в подложке
OpenBitmapInNewWin=Показать в новом окне
SaveToBMPGIFJPG.0=Сохранить в BMP файле
SaveToBMPGIFJPG.1=Сохранить в GIF файле
SaveToBMPGIFJPG.2=Сохранить в JPG файле
SaveToBMPGIFJPG.3=Скопировать в буфер обмена
SaveToBMPGIFJPG.4=Установить на рабочий стол
Hyph1.1=настройки сохранения
SaveWithLabels=включать метки
transparentGIF=прозрачный GIF
AutoPictureFileName=давать имя автоматически
AniGIFmnu=Начать анимированный GIF
StartAnimatedRec.0=Кадров:
RingAnimatedGIF=кольцевой режим записи
ShowWall=транслировать на рабочий стол
WrkWithPack.5=    Массив выборок:
WrkWithPack.6=Сохранить последний пакет:   
SaveLastPacket2binary=бинарный файл
SaveLastPacket2csv=CSV файл
RestorePacketFromBinary=Восстановить из файла
RecorderWin=Панель рекордера
ClipboardExport=Экспорт в буфер обмена
RegistryMenu.1=Показывать все сообщения
RegistryMenu.2=Задавать все вопросы
RegistryMenu.3=Все настройки:
Setting.0=сохранить в файл
Setting.1=загрузить из файла
Setting.2=сбросить в начальные
RegistryMenu.5=Загружать вместе с Windows
SWupdate=Обновить эту программу
FWupdateKey=Обновить микропрограмму
About=Про WinOscill
SysInfo=Инофрмация о системе
Exit=Завершить работу
SelRectOperation.0=растянуть
SelRectOperation.1=показать в новом окне
SelRectOperation.2=удвоить в новом окне
SelRectOperation.3=утроить в новом окне
SelRectOperation.4=учетверить в новом окне
SelRectOperation.5=упятерить в новом окне
MenuShow=Меню
ModePanelShow=Панель режима
HorPanelShow=Панель развертки
CH1panelShow=Панель канала1
HorAutoSet=количество периодов сигнала на экране - для автоматической установки скорости развертки
ScrollTimeDiv=установка скорости развертки
HScrollCenter=установка баланса между выборками до и после момента синхронизации
EnableRIS=разрешение стробоскопической развертки с произвольным чередованием
ScrollFineTimeDiv=тонкая настройка время/деление
AutoOffset1=автоматическая регулировка позиции осциллограммы по вертикали
AutoSens1=автоматическая регулировка чувствительности канала вертикального отклонения
KeyNulOffset1=установка смещения на 0V, больше вариантов - правой кнопкой мыши
MemoKey1=режимы послесвечения (экранной памяти) - статистика сигнала яркостью/цветом
HiRes1=усреднение с высоким разрешением (до 16ти бит) в пределах интервала дискретизации (передискретизация) 
Average1=усреднение(8 бит) в пределах интервала дискретизации - работает как фильтр, подавляет шумы и ВЧ составляющие 
TrigPolar1=полярность синхронизации: по фронту, по спаду, по фронту и спаду
ScrollVzoom1=позиция экрана на растянутой по вертикали осциллограмме
AutoTrig1=автоматическая установка уровня синхронизации посредине амплитуды сигнала
x10Vzoom1=растяжка изображения осциллограммы по вертикали в 10 раз. Так же увеличится дискрет и шумы 
FilterL1=аппаратный аналоговый фильтр низких частот со срезом ~3кГц, работает от 20 до 200 мВ/дел
ScrollTrigCH1=установка уровня синхронизации. Также можно потянуть мышью за значок слева от линии уровня
scrollCH1=выбор чувствительности канала. Дублирует кнопки Вольт/дел
FilterH1=аппаратный аналоговый фильтр низких частот со срезом ~3MГц. Снижает шумы, устраняет наложения спектров на быстрой развертке
VScroll1=аппаратное смещение в канале. Позволяет выбрать диапазон напряжений, попадающий в осциллограмму 
x5Vzoom1=растяжка изображения осциллограммы по вертикали в 5 раз. Так же увеличится дискрет и шумы 
x2Vzoom1=растяжка изображения осциллограммы по вертикали в 2 раза. Так же увеличится дискрет и шумы 
Ground1=установка линии осциллограмы на ноль
TrigFilter1=быстродействие тракта синхронизации (фильтр НЧ). Позволяет устойчиво держать синхронизацию НЧ сигнала при наложении шумов и ВЧ составляющих
HardwShift1=разрешение работы ползунка аппаратного смещения осциллограммы по вертикали
OpenClose1=DC - пропуск постоянной составляющей (открытый вход)
Peak1=накопление минимальных и максимальных значений в пределах интервала синхронизации (фиксация пиков сигнала)
FreeAutoNorm.0=автоматический запуск развертки: ждет синхронизацию, но если её нет - всё равно начинается развертка
FreeAutoNorm.1=ждущий запуск развертки: заданное время ждет синхронизацию, если её нет - разверка не начинается 
FreeAutoNorm.3=бесконечное ожидание синхронизации. Прервать ожидание - кнопкой C
FreeAutoNorm.2=свободный запуск развертки - не ждет синхронизацию, новая развертка стартует сразу после пуска кнопкой Start или окончания предыдущей
KeyDelay=настройка задержки между синхронизацией и началом развертки. В некот.случаях компенсирует короткую память, позволяя подробно исследовать участки сигнала
KeyConnect=установить соединение с осциллографом - начать сессию связи. Должно появиться и исчезнуть окно свойств подключенного прибора.
AveragesPeaks=количество последовательных разверток на одно отображение. Развертки усредняются (Avg/HiRes) или перекрываются в пиковом детекторе (Peak) осциллографа
KeyStart=однократный запуск развертки (с ожиданием синхронизации и задержкой, если они включены) 
WorkMode=ручной запуск развертки кнопкой Start, или развертки будут иницироваться сами (через Display-ShowTime после предыдущей)
KeyCancel=принудительное прекращение долгого+безуспешного ожидания синхронизации (возврат осциллографа в управление от компьютера)     
RightMargin=правая граница области осциллограммы, которая будет использована для измерений. Тянуть мышью с левой кнопкой
LeftMargin=левая граница области осциллограммы, которая будет использована для измерений. Тянуть мышью с левой кнопкой 
Ch1InterpTransparant=примененный способ интерполяции (метода, рисующего дополнительные точки между реальными выборками сигнала)
TimeDivTransparant=точное значение скорости развертки (время/деление), приходит от осциллографа
Ch1VdivTransparant=чувствительность в канале (вольт/деление), с учетом внешнего делителя
ModeTransparant=текущее состояние развертки
Ch1Transparant=режим (пере)дискретизации в канале - усреднение/высокое разрешение/пиковый/обычные выборки
RISmodeTransparant=индикатор состояния данной стробоскопической развертки
NoTriggerTransparant=индикатор, что текущая развертка прошла без синхронизации, или развертка не была запущена по причине отсутствия синхронизации
TrigInd1=индикатор фронта и уровня синхронизации. Тянуть вверх/вниз мышью с зажатой ЛКН для изменения уровня
HorRight=момент времени правого края осциллограммы относительно момента синхронизации
HorLeft=момент времени левого края осциллограммы относительно момента синхронизации   
VertDown1=напряжение нижней линии сетки экрана осциллографа 
VertTop1=напряжение верхней линии сетки экрана осциллографа
TrigIndHor=индикатор положения момента синхронизации по оси времени
HScrollView=выбор отображаемого участка осциллограммы при горизонтальной растяжке
Hzoom20=горизонтальная растяжка изображения в 20 раз. При этом интервалы между реальными выборками будут интерполированы
Hzoom10=горизонтальная растяжка изображения в 10 раз. При этом реальных выборок на экране станет вдесятеро меньше
Hzoom5=горизонтальная растяжка изображения в 5 раз. Большинство выборок, полученных от осциллографа, окажутся за краями экрана
Hzoom4=горизонтальная растяжка изображения в 4 раза. Детализация при растяжке зависит от заданного в Device-Memory setting объема памяти под массив выборок
Hzoom2=горизонтальная растяжка изображения в 2 раза. Отображаемый участок осциллограмы выбирается ползунком справа
:DelayPage
KeyDelayRestore=возврат последней задержки, что была установлена
KeyDelayOff=отключение задержки: будет осциллограмма непосредственно до/после синхронизации
TimeAsqLbl=длительность развертки, которая начнется после задержки (зависит от количества клеток и установки время/деление)
TrigDelayLbl=задержка начала развертки относительно момента синхронизации         
:DeviceCalibration
FrameONCE=при ручном запуске развертки
FrameRUN=при автоматическом запуске развертки
CalibrAtStartRIS=калибровка нуля и синхронизации при каждом ручном запуске стробоскопической развертки
CalibrAtStartDelay=задержка между калибровкой и разрешением развертки (при ручном запуске)
CalibrAtStartAC=калибровка нуля и синхронизации при каждом ручном запуске если вход закрыт (только переменная составляющая)
CalibrAtKeyStart=калибровка нуля и синхронизации при каждом ручном запуске развертки
CalibrAtRunAC=периодическая калибровка нуля и синхронизации если вход закрыт (только переменная составляющая)
PeriodicCalibrInterval=время между периодическими калибровками нуля и синхронизации
CalibrAtRunRIS=периодическая калибровка нуля и синхронизации при стробоскопической развертке
CalibrAtRunPeriodic=периодическая калибровка нуля и синхронизации в ходе авторазверток
:DeviceCh1Page
FrameAutoSens=Опции автоматического управления чувствительностью (кнопка Asens)
CheckAutoSensWOsignal=повышать чувствительность если нет сигнала вообще
CheckOverloadMute=при перегрузке сразу ставить 10В/дел, а не ступенчато
TrigLev1updateKey=послать в oscill новый уровень синхронизации
TrigLev1=текущий/желаемый уровень синхронизации - введите от 0 (низ) до 255 (верх экрана)
TriggerCompensation1=компенсация задержки в канале синхронизации, для совмещения указателя с фронтом
HysteresisR1=гистерезис компаратора синхронизации при нарастании
HysteresisF1=гистерезис компаратора синхронизации при спаде
NIpeak1=способ чередования и формат данных при пиковом режиме
Vdiv1cur=чувствительность канала в мВ/дел
Offs1cur=смещение в канале, относительно нуля посредине. Единица установки: 1/256я от высоты экрана
Vdiv1updateKey=послать в oscill новое значение чувствительности
Offs1updateKey=послать в oscill новое значение смещения
:DeviceClockPage 
FixMaxClock=запретить подбор оптимальной тактовой частоты, держать ее всегда максимальной. При этом не все T/div будут возможны.
KeySetMinMaxClock=применить новые границы подбора тактовой частоты
MaximizeClock=при подборе тактовой частоты стараться выбирать наибольшую из подходящих
MaxMCUclock.0=использовать гарантированно стабильную максимальную частоту
MaxMCUclock.1=ручное задание максимальной границы подбора тактовой частоты
MaxMCUclockValue=максимальная тактовая частота (в мегагерцах) для разгона
MinMCUclockValue=минимальная тактовая частота. Повышение испортит некоторые T/div, понижение - не даст связываться на сотнях килобод
MinMCUclock.0=использовать рекомендованную минимальную тактовую частоту
MinMCUclock.1=ручное задание инимальной границы подбора тактовой частоты
ClockMCUcur=текущее значение тактовой частоты осциллографа
ClockMCUmax=предельно допустимая тактовая частота (прочитана из осциллографа)
ClockMCUmin=минимально допустимая тактовая частота (прочитана из осциллографа)
ClockMCUdef=тактовая частота по умолчанию (прочитана из осциллографа)
:DeviceMemPage
SampleMemoDepth=количество выборок в развертке: от 96 до 1800
CurSamplesPerDiv=количество выборок, приходящееся на одну клетку экрана
OknoCurSamples=количество выборок в последней развертке
OknoMaxSamples=максимальное количество выборок, возможное при выбранном способе оцифровки
OknoBytesPerSample=количество байтов на одну выборку - 1 или 2, зависит от выбранного способа оцифровки
OknoSamples=количество выборок, запрошенное из осциллографа
KeepPropPresamp=сохранять соотношение пред- и поствыборок при изменении требуемого количества выборок
OknoPreSamples=количество предвыборок
OknoMaxPreSamples=максимальное количество предвыборок в текущем режиме
:DevicePage
ShowAtSessionStart=это окно будет кратковременно показываться при каждом начале сеанса связи с осциллографом
FrameDevModSer=Модель и номер подключенного осциллографа
FrameVersion=Ревизии подключенного осциллографа
FrameInterface=свойства внутреннего или внешнего USB интерфейса
FrameSample=диапазоны для типов разверток
FrameClock=возможости встроенного синтезатора тактовой частоты
FrameFS=поддерживаемые быстрые развертки (от 1/2 до 32 тактов на выборку)
USBname=имя устройства, записанное в USB-контроллере осциллографа
USBversion=версия, записанная в USB-контроллере осциллографа
USBserial=серийный номер USB-контроллера осциллографа
Property_VNM=имя осциллографа
Property_VSN=серийный номер осциллографа
ClockMCUmax=максимальная тактовая частота осциллографа
ClockMCUmin=минимальная тактовая частота осциллографа
ClockMCUdef=рекомендованная тактовая частота осциллографа (гарантированные характеристики и стабильность)
Property_TPl=минимальный интервал дискретизации для возможности передачи выборок в ПК во время развертки (в тактах)
Property_TMh=максимальный интервал дискретизации, до которого возможна стробоскопическая развертка (в тактах)
Property_TOl=минимальный интервал дискретизации, возможный при развертке в реальном времени (в тактах)
Property_TMl=минимальный интервал дискретизации, достижимый при стробоскопической развертке
Property_VSW=версия встроенной микропрограмы (возможно обновление)
Property_VHW=редакция платы/схемы
:DeviceSamplingPage
FrameCur=текущая настройка частоты дискретизации
FrameFine=произвольная настройка скорости развертки
FrameTrim=произвольная настройка параметров дискретизации
FrameSlow=настройка для медленных разверток
FrameRis=настройка для стробоскопической развертки
CurSamplesPerDiv=количество выборок в одной клетке экрана
CurMegaSamples=текущее значение частоты дискретизации
CurNanoSecPerSample=период дискретизации 
FineTimeDivSetKey=установить в oscill введенное значение скорости развертки
TimeDivExpCur=выбор размерности устанавливаемой скорости развертки
TimeDivValCur=установка произвольной скорости разверки (время/деление) 
RisAveragesPeaks=минимальное количество усредняющих захватов каждого сектора при стробоскопической развертке 
RealtmDraw=на медленных развертках - передача данных в компьютер непрерывно по мере захвата, а не после развертки
ClockUpdate=установить в oscill введенные значения длительности такта и количества тактов на выборку
ClockPerSampleCur=количество тактов на одну выборку
ClockPeriodMCUcur=длительность такта процессора (в пикосекундах)
:DeviceTrigPage
TWTnorm=дополнительное время ожидания синхронизации при Нормальном режиме развертки
TWTauto=дополнительное время ожидания синхронизации при Автоматическом режиме развертки
CurrentTriggerModeWin=режим развертки - может быть Авто/Норм/Свободный/Ждущий
CurTrigWaitTime=текущее значение времени ожидания синхронизации
:frmSysInfo
picGraph=диаграмма загрузки процессора ПК
PriorityBoost=повышение приоритета Windows для оболочки 
MaxThreadPriority=повышение приоритета потока Windows
picUsage=процент загрузки процессора ПК
DisplayBits=глубина цвета экрана ПК
CPUmodel=тип процессора ПК
SystemClockFreq=скорость процессора ПК
OperSystem=операционная система ПК
:FWupdate
FWdate=дата файла микропрограммы
FWversion=версия микропрограммы в файле
FWtarget=код устройства, для которого эта микропрограмма
LDver=версия загрузчика в осциллографе (загрузчик несменяемый)
Model=модель подключенного осциллографа
HWrev=редакция платы/схемы подключенного осциллографа
SerNum=серийный номер подключенного осциллографа
:HotKey
FirstKeyOption.4=кнопка нажимаемается с Alt
FirstKeyOption.2=кнопка нажимаемается с Ctrl
FirstKeyOption.1=кнопка нажимаемается с Shift
HotKeyName=имя горячей кнопки
:InfoBoxOkno
Check1=Больше не показывать это окно
:mainmeter
MaxFreq=верхняяя частота полосы измерения
MinFreq=нижняя частота полосы измерения
SinXxInterpolation=интерполяция спектра (sinc) для более точного поиска максимальной спектральной составляющей (медленно)
KeyResetDBV=сбросить накопители мин/макс/средн уровня
AvgValDB=медленно усредненное значение уровня
MinValDB=минимально достигнутое значение уровня
MaxValDB=максимально достигнутое значение уровня
CurValDB=текущее значение измеряемой величины
KeyResetACV=сбросить накопители мин/макс/средн напряжения
AvgVal=медленно усредненное значение напряжения
MinVal=минимально достигнутое значение напряжения
MaxVal=максимально достигнутое значение напряжения
CurVal=текущее значение напряжения
KeyResetFrq=сбросить накопители мин/макс/средн частоты
AvgValFrq=медленно усредненное значение частоты
MinValFrq=минимально достигнутое значение частоты
MaxValFrq=максимально достигнутое значение частоты
CurValFrq=текущее значение частоты вершины спектра
Frame1=период как обратная величина частоте вершины спектра
KeyResetPer=сбросить накопители мин/макс/средн периода
AvgValPer=медленно усредненное значение периода
MinValPer=минимально достигнутое значение периода
MaxValPer=максимально достигнутое значение периода
CurValPer=текущее значение периода
:memowin
AlwaysOnTop=поверх остальных окон
TransparMenu=Прозрачность
Transparency.1=10% видимости
Transparency.2=20% видимости
Transparency.3=30% видимости
Transparency.4=50% видимости
Transparency.6=60% видимости
Transparency.7=70% видимости
Transparency.8=80% видимости
Transparency.9=90% видимости
Transparency.10=100% видимости
SaveToBMPGIFJPG.0=Сохранить в BMP файле
SaveToBMPGIFJPG.1=Сохранить в GIF файле
SaveToBMPGIFJPG.2=Сохранить в JPG файле
SaveToBMPGIFJPG.3=Скопировать в буфер обмена
AddComment=Добавить комментарий
CloseMenu=Закрыть
PictureComment=введите свой комментарий к изображению
:PPSmeter
PPSlabel=количество пакетов в секунду
:recorder
FrameSkip=при записи будут пропущены все кадры за исключением каждого n-ного
LoopedPlay=непрерывное вопроизведение (по кругу)
FrameInterval=принудительно задать частоту кадров вместо реальной из файла (от 1)
PlayAfterLoading=начинать воспроизведение после загрузки файла
SetDispWidth=подгонять ширину экрана к количеству клеток, которое было при записи
CheckSetting=настройки рекордера
KeySkipSW=к последнему кадру
KeyFF=промотать кадры вперед
CheckAlwaysOnTop=поверх остальных окон
KeyFrameSave=сохранить этот отдельный кадр в файл *.osc
KeyFrameRemove=исключить этот кадр из записи
KeyStop=остановить
KeyPause=сделать паузу
KeyPlay=воспроизвести
KeyRec=записать в память
KeyRev=промотать кадры назад
KeyRecFile=записать в файл
KeySkipBK=к первому кадру
KeySave=сохранить в файл *.osc запись из памяти
KeyOpen=открыть осцилллограмму из *.osc файла
RecordPosition=положение текущего кадра относительно записи
:Spectrum
Display=Экран
Labels=Метки
Grid=Сетка
MenuDisp2.8=Маркеры
MarkerHide=Прятать при развертке
marksize=Размер шрифта
MarkerValColor=Цвет значения
MarkerLineColor=Цвет линий
AlwaysOnTop=Поверх остальных
SetupHotKey=Горячая кнопка
CH1=Кан1
ViewP.0=Качество/скорость
PlotSpeed1.1=плохое/быстро
PlotSpeed1.2=компромиссные
PlotSpeed1.3=Нормальное/медленно
ViewP.1=Интерполяция
Interpol1.0=Нет
Interpol1.1=Sin(x)/x
Interpol1Point.2=Точек
ViewP.5=Линия
LinePlot1=вести
ColorLineMenu1=Цвет
ColorLine1.1=Красный
ColorLine1.2=Зеленый
ColorLine1.3=Желтый
ColorLine1.4=Синий
ColorLine1.5=Пурпурный
ColorLine1.6=Голубой
ColorLine1.7=Белый
ViewP.6=Точка
PsetPlot1=вести
PsetInterpPlot1=Интерполяция
ColorPsetMenu1=Цвет
ColorPset1.1=Красный
ColorPset1.2=Зеленый
ColorPset1.3=Желтый
ColorPset1.4=Синий
ColorPset1.5=Пурпурный
ColorPset1.6=Голубой
ColorPset1.7=Белый
ViewP.7=Заливка
FillPlot1=вести
ColorFillMenu1=Цвет
ColorFill1.1=Красный
ColorFill1.2=Зеленый
ColorFill1.3=Желтый
ColorFill1.4=Синий
ColorFill1.5=Пурпурный
ColorFill1.6=Голубой
ColorFill1.7=Белый
ViewP.8=Ширина
ViewP.14=   Режим памяти (ЦЗО):
ViewP.15=Способ градаций
Brightness1=Яркостью
Rainbow1=Цветом
InvertColorIntenc1=Инвертировано
BitmapPlot1=Битмапом
ViewP.16=Глубина времени
MemoDepth1.0=Бесконечно
MemoDepth1.3=8 (быстро)
LeaveSingle1=Оставлять одиночные
ViewP.17=Выделение
ViewP.18=Перерисовать
AcqPerPlot1.0=Каждый захват
Menu.6=Измер.
MeterMaxFrq=Основная частота
MeterTHD=КНИ
FileMenu=Файл
BitmapMenu=   Картинка экрана:
OpenBitmapInNewWin=Показать в новом окне
SaveToBMPGIFJPG.0=Сохранить в BMP файле
SaveToBMPGIFJPG.1=Сохранить в GIF файле
SaveToBMPGIFJPG.2=Сохранить в JPG файле
SaveToBMPGIFJPG.3=Скопировать в буфер обмена
SaveToBMPGIFJPG.4=Установить на рабочий стол
SettingMenu=настройки сохранения
SaveWithLabels=включать метки
transparentGIF=прозрачный GIF
AutoPictureFileName=давать имя автоматически
Hyph1.2=Начать анимированный GIF
StartAnimatedRec.0=Кадров:
RingAnimatedGIF=кольцевой режим записи
SaveToCSV=CSV файл
SelRectOperation.0=растянуть
SelRectOperation.1=показать в новом окне
SelRectOperation.2=удвоить в новом окне
SelRectOperation.3=утроить в новом окне
SelRectOperation.4=учетверить в новом окне
SelRectOperation.5=упятерить в новом окне
VScroll1=позиция при вертикальной растяжке (диапазон амплитуд на экране)
HScroll=позиция при горизонтальной растяжке (диапазон частот на экране)
FullViewKey=убрать растяжки, чтобы увидеть всю спектрограмму
x10Vzoom1=растяжка x10 по вертикали
x5Vzoom1=растяжка x5 по вертикали
x2Vzoom1=растяжка x2 по вертикали
Hzoom2=растяжка x2 по горизонтали
Hzoom5=растяжка x5 по горизонтали
Hzoom10=растяжка x10 по горизонтали
StopKey=остановить спектроанализ
MemoKey1=режимы отображения с экранной памятью
DBdiap=диапазон спектрального анализа в децибеллах
Normir=привести верхний уровень спектрограммы к максимальной составляющей сигнала
TypeAmp.0=вертикальная шкала размечена в вольтах
TypeAmp.1=вертикальная шкала размечена в децибеллах
FreqZoneSel=выбор одной из зон (шириной Fд/2) разметки гор.шкалы, для удобства наблюдения сверхкотельниковых сигналов
DCfreq=показывать нулевую гармонику спектра (постоянную составляющую)
WindowFunction=оконная функция
Doubled=добавление нулевых выборок до следующей степени 2, повышает разреш.способность по частоте
Label1=количество точек БПФ
Label2=показываемый диапазон частот спектра
SampleMemoDepth=запрашиваемое из осциллографа количество выборок в пакете
CurMegaSamples=текущая частота дискретизации. Диапазон спектроанализа равен половине этой частоты
OknoSamples=выборок в действующем режиме развертки
:Stat
Display=Экран
Labels=Метки
Grid=Сетка
MenuDisp2.8=Маркеры
MarkerHide=Прятать при развертке
marksize=Размер шрифта
MarkerValColor=Цвет значения
MarkerLineColor=Цвет линий
AlwaysOnTop=Поверх остальных
SetupHotKey=Горячая кнопка
CH1=Кан1
ViewP.0=Качество/скорость
PlotSpeed1.1=плохое/быстро
PlotSpeed1.2=компромиссные
PlotSpeed1.3=Нормальное/медленно
ViewP.1=Интерполяция
Interpol1.0=Нет
Interpol1.1=Sin(x)/x
Interpol1Point.2=Точек
ViewP.5=Линия
LinePlot1=вести
ColorLineMenu1=Цвет
ColorLine1.1=Красный
ColorLine1.2=Зеленый
ColorLine1.3=Желтый
ColorLine1.4=Синий
ColorLine1.5=Пурпурный
ColorLine1.6=Голубой
ColorLine1.7=Белый
ViewP.6=Точка
PsetPlot1=вести
PsetInterpPlot1=Интерполяция
ColorPsetMenu1=Цвет
ColorPset1.1=Красный
ColorPset1.2=Зеленый
ColorPset1.3=Желтый
ColorPset1.4=Синий
ColorPset1.5=Пурпурный
ColorPset1.6=Голубой
ColorPset1.7=Белый
ViewP.7=Заливка
FillPlot1=вести
ColorFillMenu1=Цвет
ColorFill1.1=Красный
ColorFill1.2=Зеленый
ColorFill1.3=Желтый
ColorFill1.4=Синий
ColorFill1.5=Пурпурный
ColorFill1.6=Голубой
ColorFill1.7=Белый
ViewP.8=Ширина
ViewP.14=   Режим памяти (ЦЗО):
ViewP.15=Способ градаций
Brightness1=Яркостью
Rainbow1=Цветом
InvertColorIntenc1=Инвертировано
BitmapPlot1=Битмапом
ViewP.16=Глубина времени
MemoDepth1.0=Бесконечно
MemoDepth1.3=8 (быстро)
LeaveSingle1=Оставлять одиночные
ViewP.17=Выделение
ViewP.18=Перерисовать
AcqPerPlot1.0=Каждый захват
FileMenu=Файл
BitmapMenu=   Картинка экрана:
OpenBitmapInNewWin=Показать в новом окне
SaveToBMPGIFJPG.0=Сохранить в BMP файле
SaveToBMPGIFJPG.1=Сохранить в GIF файле
SaveToBMPGIFJPG.2=Сохранить в JPG файле
SaveToBMPGIFJPG.3=Скопировать в буфер обмена
SaveToBMPGIFJPG.4=Установить на рабочий стол
SettingMenu=настройки сохранения
SaveWithLabels=включать метки
transparentGIF=прозрачный GIF
AutoPictureFileName=давать имя автоматически
Hyph1.2=Начать анимированный GIF
StartAnimatedRec.0=Кадров:
RingAnimatedGIF=кольцевой режим записи
SaveToCSV=CSV файл
SelRectOperation.0=растянуть
SelRectOperation.1=показать в новом окне
SelRectOperation.2=удвоить в новом окне
SelRectOperation.3=утроить в новом окне
SelRectOperation.4=учетверить в новом окне
SelRectOperation.5=упятерить в новом окне
VScroll1=позиция при вертикальной растяжке (шкала вероятности)
HScroll=позиция при горизонтальной растяжке (шкала амплитуды)
FullViewKey=убрать растяжки, чтобы увидеть всю статистику
x10Vzoom1=растяжка x10 по вертикали
x5Vzoom1=растяжка x5 по вертикали
x2Vzoom1=растяжка x2 по вертикали
Hzoom2=растяжка x2 по горизонтали
Hzoom5=растяжка x5 по горизонтали
Hzoom10=растяжка x10 по горизонтали
StopKey=остановить статанализ
MemoKey1=режимы отображения с экранной памятью
Normir=привести верхний уровень шкалы к максимальной вероятности амплитуд
TypeAmp.0=вертикальная шкала в количестве выборок
TypeAmp.1=вертикальная шкала в стат.распределении
:THDmeter
MaxHarm=количество гармоник, подлежащих расчету
AutoTdiv=автоматическая установка скорости развертки для оптимального измеренения КНИ
HarmDB=уровень
HarmNum=номер гармоники
HarmAmp=амплитуда гармоники
HarmFreq=частота гармоники
KeyReset=сбросить накопители мин/макс/средн КНИ
AvgVal=медленно усредненное значение КНИ
MinVal=минимально достигнутое значение КНИ
MaxVal=максимально достигнутое значение КНИ
CurVal=текущее значение КНИ
PowerMode=расчет КНИ по мощности
HarmList=показать список гармоник
:unimeter
KeyReset=сбросить накопители мин/макс/средн 
AvgVal=медленно усредненное значение измеряемой величины
MinVal=минимально достигнутое значение измеряемой величины
MaxVal=максимально достигнутое значение измеряемой величины
CurVal=текущее значение измеряемой величины
:WCLbt
Select_Oscill=список обнаруженных осциллографов Oscill
:YesNoOlvNothBoxOkno
KnopkaNoth=нет, и никогда впредь
KnopkaOlv=да, и всегда да
KnopkaYes=Да
KnopkaNo=Нет
:YesOlvNoBoxOkno
KnopkaOlv=да, и всегда да
KnopkaYes=Да
KnopkaNo=Нет

