[Assembler]
Background=536870911
Foreground=536870911
Style=0
[Comment]
Background=536870911
Foreground=34816
Style=2
[Identifier]
Background=536870911
Foreground=536870911
Style=0
[Illegal Char]
Background=536870911
Foreground=536870911
Style=0
[Number]
Background=536870911
Foreground=65536
Style=0
[Preprocessor]
Background=536870911
Foreground=536870911
Style=0
[Reserved Word]
Background=536870911
Foreground=16711680
Style=0
[Space]
Background=536870911
Foreground=-16777211
Style=0
[String]
Background=536870911
Foreground=8421504
Style=0
[Symbol]
Background=536870911
Foreground=536870911
Style=0
