[Comment]
Background=536870911
Foreground=34816
Style=2

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=8388608
Style=0

[Preprocessor]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=8388608
Style=1
Keys=if,else,elseif,switch,case,end,func,while,for,linked,and,or,not,print,println,var,gvar,fvar,free,isdef,isndef,isset,isprop,return,event,issec,include,section,typeof,expof,lang,int,str,real,bool,long,register,method,_or_,_and_,sub

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=8421504
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
