[Comment]
Background=536870911
Foreground=34816
Style=2

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=8388608
Style=0

[Preprocessor]
Background=536870911
Foreground=536870911
Style=0

[Reserved Word]
Background=536870911
Foreground=8388608
Style=1
Keys=ADD,LINK,BEGIN_SDK,END_SDK,POS,POINT

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=8421504
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
