[About]
Version=1.0
Author=Dilma

[Type]
Class=WinElement
Info=Группа элементов

[Edit]
Class=GroupBox
Caption=Caption
Color=Color

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Длина элемента|1|60
@Height=Высота элемента|1|50
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Color=Цвет элемента|8|clBtnFace
@Font=Шрифт элемента|15
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
Caption=Надпись|2|GroupBox

[Methods]
doVisible=Скрывает/показывает элемент|1|
*doEnabled=Запрещает/разрешает управление элементом|1|
*doLeft=Уcтaнaвливaeт горизонтальную позицию элемента|1|
*doTop=Уcтaнaвливaeт вертикальную позицию элемента|1|
*doColor=Задает цвет панели|1|
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
*onMouseDown=Событие происходит всякий раз при клике в области компонента  (перед событием onClick) и возвращает в поток код нажатой кнопки|2|
*onMouseMove=Событие происходит всякий раз при перемещении мышки над компонентом и возвращает в поток код нажатой кнопки|2|
*onMouseUp=Событие происходит всякий раз при отпускании кнопки мыши и возвращает в поток код нажатой кнопки|2|
*onDblClick=Событие происходит всякий раз при двойном клике на элементе|2|
Handle=Содержит идентификатор элемента|3|int
*MouseX=Хранит X координату мыши после событий OnMouseXXXX|3|int
*MouseY=Хранит Y координату мыши после событий OnMouseXXXX|3|int
*Width=Ширина картинки|3|int
*Height=Высота картинки|3|int
*Left=Содержит отступ элемента слева от родительского компонента|3|int
*Top=Содержит отступ элемента от верха родительского компонента|3|int
