[About]
Version=1.0
Author=Dilma

[Type]
Class=WinElement
Info=Спиcoк cтpoк

[Edit]
Class=ListBox
Color=Color
Ctl3D=Ctl3D
Strings=Strings

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Длина элемента|1|55
@Height=Высота элемента|1|80
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Color=Цвет элемента|8|clWindow
Ctl3D=При установленом False 3-х мерная рамка вокруг элемента рисоваться не будет|4|0|True,False
@Font=Шрифт элемента|15
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
FileName=Определяет имя файла по-умолчанию для загрузки/сохранения списка|2|
+Strings=Начальный список строк при загрузке компонента|5|
AddType=Last - добавить новую строку в конец списка, First - в начало|4|0|Last,First
DataType=Index - выдать в поток индекс выбранной строки, String - саму строку|4|0|Index,String
SelectAdd=Выделять добавленный пункт|14|1|True,False
@Sort=Сортирует строки|14|1|True,False
MultiSelect=Множественный выбор|14|1|True,False

[Methods]
doAdd=Добавляет строку в список из потока или поля str|1|
doClear=Очищает список|1|
doDelete=Удаляет строку из списка. Номер строки извлекается из потока (0 - первая строка)|1|
doText=Инициализирует список строками в виде: <Строка1,Строка2,...>|1|
doLoad=Загружает список строк из файла|1|
doSave=Сохраняет список строк в файле|1|
*doSelect=Выделяет строку компонента, индекс которой указан в потоке|1|
*doAddDir=Добавляет все файлы из указанной папки|1|
*doReplace=Заменяет строку с индексом из потока на строку Str|1|
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
onChange=Событие происходит всякий раз при изменения списка строк|2|
onClick=Событие происходит всякий раз при выборе пункта списка ( см. DataType )|2|
onKeyDown=Событие происходит всякий раз при нажатии клавиши на клавиатуре и выдаёт в поток код нажатой клавиши|2|
*onSetFocus=Событие пpoиcxoдит вcякий paз пpи установке фокуса на элементе|2|
*onKillFocus=Событие пpoиcxoдит вcякий paз пpи потере фокуса элементом|2|
*onDblClick=Событие происходит всякий раз при двойном клике на элементе списка|2|
*onMouseDown=Событие происходит всякий раз при клике в области компонента (перед событием onClick) и возвращает в поток код нажатой кнопки|2|
*onMouseMove=Событие происходит всякий раз при перемещении мышки над компонентом и возвращает в поток код нажатой кнопки|2|
*onMouseUp=Событие происходит всякий раз при отпускании кнопки мыши и возвращает в поток код нажатой кнопки|2|
Text=Хранит список строк, разделенных символами 10 и 13|3|str
Count=Хранит число строк в списке|3|int
Array=Доступ к любому элементу списка по его индексу( см. компонент ArrayRW )|3|arr
*String=Хранит выделенный элемент списка|3|str
*Index=Хранит индекс выделенного элемента|3|int
*SelectArray=Хранит флаги выделения для каждого пункта списка|3|arr
*Handle=Содержит идентификатор элемента|3|int
*Width=Ширина картинки|3|int
*Height=Высота картинки|3|int
*Left=Содержит отступ элемента слева от родительского компонента|3|int
*Top=Содержит отступ элемента от верха родительского компонента|3|int
Str=Строка для добавления в список|4|str
FileName=Имя файла для загрузки/сохранения списка|4|str
