[About]
Version=1.0
Author=Dilma

[Type]
Class=WinElement
Info=пepeключaтeль

[Edit]
Class=RadioButton
Caption=Caption
Color=Color

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Длина элемента|1|55
@Height=Высота элемента|1|20
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Color=Цвет элемента|8|clBtnFace
@Font=Шрифт элемента|15
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
Selected=Задаёт начальное значение переключателя|14|1|True,False
+@Caption=Задаёт текст надписи возле переключателя|2|RadioButton

[Methods]
doSelect=выбирает текущий переключатель|1|
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
onSelect=Событие происходит всякий раз при клике на компоненте|2|
*onSetFocus=Событие пpoиcxoдит вcякий paз пpи установке фокуса на элементе|2|
*onKillFocus=Событие пpoиcxoдит вcякий paз пpи потере фокуса элементом|2|
Selected=содержит 1 если переключатель выбран и 0 - в противном случае|3|int
*Handle=Содержит идентификатор элемента|3|int
*Width=Ширина картинки|3|int
*Height=Высота картинки|3|int
*Left=Содержит отступ элемента слева от родительского компонента|3|int
*Top=Содержит отступ элемента от верха родительского компонента|3|int
