[About]
Version=1.0
Author=Dilma

[Type]
Class=WinElement
Info=Пoлoca пpoкpyтки

[Edit]
Class=ScrollBar
Kind=Kind

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0Top=Отступ элемента справа|1|0
@Width=Длина элемента|1|100
@Height=Высота элемента|1|10
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Color=Цвет фона элемента|8|clAppWorkSpace
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
@Max=Максимальное значение св-ва Position|1|100
@Min=Минимальное значение св-ва Position|1|0
Position=Начальная позиция ползунка|1|0
Kind=Ориентация ползунка на форме|4|0|Horizontal,Vertical
ScrollMode=Move - событие onPosition происходит при каждом изменение положения ползунка, Up - только при отпускании ползунка|4|0|Move,Up

[Methods]
doPosition=Уcтaнaвливaeт позицию ползунка|1|
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
onPosition=Cобытие происходит всякий раз при перемещении ползунка|2|
*onMouseDown=Событие происходит всякий раз при клике в области компонента (перед событием onClick) и возвращает в поток код нажатой кнопки|2|
*onMouseMove=Событие происходит всякий раз при перемещении мышки над компонентом и возвращает в поток код нажатой кнопки|2|
*onMouseUp=Событие происходит всякий раз при отпускании кнопки мыши и возвращает в поток код нажатой кнопки|2|
Position=Bозвращает значение свойства Position|3|int
*Width=Ширина картинки|3|int
*Height=Высота картинки|3|int
*Handle=Содержит идентификатор элемента|3|int
