[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Счетчик

[Edit]
Class=UpDown

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Длина элемента|1|20
@Height=Высота элемента|1|20
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
@Max=Максимальное значение св-ва Position|1|10
@Min=Минимальное значение св-ва Position|1|0
Position=Начальная позиция счетчика|1|0
Kind=Ориентация элемента на форме|4|1|Horizontal,Vertical
Step=Шаг приращения счетчика|1|1

[Methods]
doPosition=Уcтaнaвливaeт позицию ползунка|1|
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
onPosition=Cобытие происходит всякий раз при перемещении ползунка|2|
Position=Содержит значение свойства Position|3|int
*Handle=Содержит идентификатор элемента|3|int
*Width=Ширина картинки|3|int
*Height=Высота картинки|3|int
*Left=Содержит отступ элемента слева от родительского компонента|3|int
*Top=Содержит отступ элемента от верха родительского компонента|3|int
