*Chapter 4: Использование переменных
Make(web)
ver(4.01 build 177)
Add(HtmlEntryPoint,16563582,21,105)
{
 link(onStart,8284333:doPrint,[])
}
Add(HTM_Html,8284333,77,105)
{
 link(onPrint,6847978:doEvent,[])
}
Add(Hub,6847978,133,105)
{
 link(onEvent1,2288322:doPrint,[])
 link(onEvent2,763948:doPrint,[(177,118)(177,209)])
}
Add(HTM_Head,2288322,189,105)
{
 link(onPrint,6907110:doEvent,[])
}
Add(HTM_Body,763948,189,203)
{
 link(onPrint,315774:doEvent,[])
}
Add(HTM_Title,10304836,301,105)
{
 link(onPrint,3973328:doPrint,[])
}
Add(VisualText,3973328,357,105)
{
 Lines=#35:Chapter 4: Использование переменных|
 Width=242
 Point(doPrint)
}
Add(VisualText,13714669,301,203)
{
 Lines=#85:В этом примере демонстрируется использование элемента Memory при различных параметрах|
 Width=298
 Height=32
 Point(doPrint)
}
Add(InfoTip,9564197,21,245)
{
 Info=#6:Важно!|
 Font=[MS Sans Serif,12,1,255,1]
 Transparent=1
 Width=260
 Height=200
}
Add(InfoTip,5292217,28,266)
{
 Info=#520:  Попробуйте у элемента Memory внутри контейнера поставить св-во Extern=False и запустить программу. Теперь при каждом нажатие сслылки "тег div" программа всегда будет выводить только 10 подряд идущих элементов div. Связано такое поведение с тем, что при Extern=False внутренняя переменная элемента Memory объявляется в заголовке текущего контейнера, а не в заголовке всего проекта и поэтому при каждом вызове метода контейнера эта переменная автоматически создается заного и инициализируется значением из св-ва Default.|
 Frame=1
 HAlign=0
 Width=246
 Height=172
}
Add(HTM_A,9543757,301,294)
{
 Href="#"
 Point(onClick)
 link(onPrint,8456779:doEcho,[])
 link(onClick,13061444:doWork1,[])
}
Add(HTM_Div,14857281,301,245)
{
 Id="add"
}
Add(Echo,2186489,413,350)
{
 Message=" clear "
}
Add(Hub,315774,245,203)
{
 OutCount=4
 link(onEvent1,13714669:doPrint,[])
 link(onEvent2,14857281:doPrint,[(289,216)(289,251)])
 link(onEvent3,9543757:doPrint,[(289,223)(289,300)])
 link(onEvent4,14895253:doPrint,[(289,230)(289,356)])
}
Add(Hub,6907110,245,105)
{
 link(onEvent1,10304836:doPrint,[])
 link(onEvent2,607266:doPrint,[(289,118)(289,160)])
}
Add(HTM_Style,607266,301,154)
{
 link(onPrint,2647888:doPrint,[])
}
Add(CSS,2647888,357,154)
{
 Tag="div"
 BorderColor="gray"
 BorderWidth="1px"
 BorderStyle=3
 BgColor="lightgray"
 Width="auto"
 Height="20px"
 VerticalAlign="center"
}
Add(Echo,8456779,413,294)
{
 Message="тег div"
}
Add(HTM_A,14895253,301,350)
{
 Href="#"
 Point(onClick)
 link(onPrint,2186489:doEcho,[])
 link(onClick,5552717:doData,[])
}
Add(MultiElement,13061444,357,301)
{
 link(onEvent1,6007010:doWork2,[])
}
BEGIN_SDK
  Add(EditMulti,1460707,6,6)
  {
   EventCount=1
   WorkCount=1
   Width=342
   Height=151
   link(doWork1,12581406:doData,[(17,12)(17,97)])
  }
  Add(HTML_Collector,4737224,133,91)
  {
   link(onPrint,16189218:doStrCat,[])
  }
  BEGIN_SDK
    Add(HCEditor,11351551,6,6)
    {
     link(doPrint,11655787:doPrint,[(20,12)(20,48)])
    }
    Add(HTM_Div,11655787,35,42)
    {
     Style="border: solid 1px red;"
     link(onPrint,16090395:doEcho,[])
    }
    Add(Echo,16090395,91,42)
    {
     Message="div"
    }
  END_SDK
  Add(StrCat,16189218,189,91)
  {
   link(onStrCat,11800489:doValue,[(231,97)(231,83)(179,83)(179,34)])
   link(Str1,7168794:Var2,[])
  }
  Add(For,14154047,77,91)
  {
   End=10
   link(onEvent,4737224:doPrint,[])
   link(onStop,6480337:doData,[])
  }
  Add(Memory,11800489,189,28)
  {
   Default=String()
   Extern=1
  }
  Add(DoData,6480337,245,98)
  {
   link(onEventData,1460707:onEvent1,[(295,104)(295,12)])
   link(Data,7168794:Var3,[(251,72)])
  }
  Add(GetDataEx,7168794,182,63)
  {
   link(Data,11800489:Value,[])
  }
  Add(DoData,12581406,28,91)
  {
   link(onEventData,14154047:doFor,[])
  }
END_SDK
Add(DoData,5552717,350,357)
{
 Data=String()
 link(onEventData,6007010:doWork3,[(403,363)])
}
Add(HubEx,6007010,399,294)
{
 Angle=3
 link(onEvent,7166738:doInnerHTML,[(403,251)])
}
Add(TAG_InnerHTML,7166738,413,245)
{
 Id="add"
}
