*Chapter 2: Динамическая вставка текста
Make(web)
Add(HtmlEntryPoint,16563582,21,105)
{
 link(onStart,8284333:doPrint,[])
}
Add(HTM_Html,8284333,77,105)
{
 link(onPrint,6847978:doEvent,[])
}
Add(Hub,6847978,133,105)
{
 link(onEvent1,2288322:doPrint,[])
 link(onEvent2,763948:doPrint,[(177,118)(177,209)])
}
Add(HTM_Head,2288322,189,105)
{
 link(onPrint,6907110:doEvent,[])
}
Add(HTM_Body,763948,189,203)
{
 link(onPrint,315774:doEvent,[])
}
Add(HTM_Title,10304836,301,105)
{
 link(onPrint,3973328:doPrint,[])
}
Add(VisualText,3973328,357,105)
{
 Lines=#38:Chapter 2: Динамическая вставка текста|
 Width=235
 Point(doPrint)
}
Add(VisualText,13714669,301,203)
{
 Lines=#93:В этом примере демонстрируется возможность вывода динамического текста в тело HTML документа.|
 Width=291
 Height=32
 Point(doPrint)
}
Add(InfoTip,9564197,21,245)
{
 Info=#6:Важно!|
 Font=[MS Sans Serif,12,1,255,1]
 Transparent=1
 Width=260
 Height=172
}
Add(InfoTip,5292217,28,266)
{
 Info=#436:  Следует всегда помнить о том, что для работы с тегами HTML в JavaScript необходимо обязательно указывать их Id в одноименном поле в свойствах элементов. Иначе JavaScript не сможет получить объект соответствующий данному тегу HTML и как следствие изменить его св-ва. Поэтому на время отладки своего приложения, использующего JavaScript рекомендуется включить в браузере явное отображение ошибок, возникающих по ходу выполнения скрипта.|
 Frame=1
 HAlign=0
 Width=246
 Height=144
}
Add(HTM_A,9543757,301,294)
{
 Href="#"
 Point(onClick)
 link(onPrint,8456779:doEcho,[])
 link(onClick,13070526:doStrCat,[])
}
Add(HTM_Div,14857281,301,245)
{
 Id="add"
}
Add(StrCat,13070526,357,301)
{
 Str2="%"
 link(onStrCat,8643505:doWork1,[(401,307)(401,286)])
 link(Str1,9614264:InnerHTML,[])
}
Add(Hub,315774,245,203)
{
 OutCount=4
 link(onEvent1,13714669:doPrint,[])
 link(onEvent2,14857281:doPrint,[(289,216)(289,251)])
 link(onEvent3,9543757:doPrint,[(289,223)(289,300)])
 link(onEvent4,14895253:doPrint,[(289,230)(289,356)])
}
Add(Hub,6907110,245,105)
{
 link(onEvent1,10304836:doPrint,[])
 link(onEvent2,607266:doPrint,[(289,118)(289,160)])
}
Add(HTM_Style,607266,301,154)
{
 link(onPrint,2647888:doPrint,[])
}
Add(CSS,2647888,357,154)
{
 Tag="div"
 BorderColor="gray"
 BorderWidth="1px"
 BorderStyle=3
 BgColor="lightgray"
 Width="auto"
 Height="20px"
 VerticalAlign="center"
}
Add(Echo,8456779,413,294)
{
 Message="Добавить"
}
Add(HTM_A,14895253,301,350)
{
 Href="#"
 Point(onClick)
 link(onPrint,2186489:doEcho,[])
 link(onClick,5388575:doData,[])
}
Add(Echo,2186489,413,350)
{
 Message="Очистить"
}
Add(HubEx,8643505,343,273)
{
 Angle=3
 link(onEvent,9614264:doInnerHTML,[(347,251)])
}
Add(DoData,5388575,357,357)
{
 link(onEventData,8643505:doWork3,[(400,363)(400,340)(347,340)])
}
Add(TAG_InnerHTML,9614264,357,245)
{
 Id="add"
}
