Pos(0,0)
Add(MainForm,21324,126,378)
{
 Left=21
 Top=105
 Font=[MS Sans Serif,8,0,0]
 Point(Close)
 link(Close,58884:GetData,[])
}
Add(EventFromData,58884,126,322)
{
 link(onEvent,51390:doMessage,[])
}
Add(InfoTip,5050909,85,49)
{
 Info=' EventFromData - позвол€ет формировать данные в момент их запроса не требу€ предварительно выхова методов.'
 Font=[Arial,10,0,0]
 Frame=1
 Transparent=1
 HAlign=0
 Width=491
 Height=39
}
Add(Math,32987,252,322)
{
 OpType=1
 Op2=1
 ResultType=0
 link(onResult,58884:doData,[(301,328)(301,312)(116,312)(116,328)])
}
Add(Message,51390,189,322)
{
 Message="Close?"
 Caption="Form close"
 Type=1
 link(onMessage,32987:doOperation,[])
}
Add(InfoTip,16464751,77,14)
{
 Info=''
 Font=[MS Sans Serif,10,0,0]
 Width=508
 Height=459
}
Add(Shape,14299916,77,98)
{
 Width=508
 Height=18
 Text="ѕримеры работы"
 Font=[Times New Roman,12,1,8388608]
 Color=12639424
}
Add(Shape,6712503,77,14)
{
 Width=508
 Height=25
 Text="»спользование компонента EventFromData"
 Font=[Times New Roman,14,1,0]
 Color=10789024
}
Add(InfoTip,14116923,85,119)
{
 Info='  ѕримен€етс€ он в тех случа€х, когда по запросу данных требуетс€ сформировать эти данные или получить их откуда-то, т.е. они еще не готовы. ',' ¬ схемах така€ ситуаци€ возникает, когда скажем необходимо посчитыть значение какой-то ф-ции с учетом некого параметра ’, причем этот самый ’ не просто число и так же ф-ци€, а большой блок с услови€ми, с проверками и прочим.  онечно можно предварительно вычислить этот ’ и сохранить его где-то, но намного удобнее и проще сформировать его именно тогда, когда он понадобитс€ в формуле. ƒа и вместо двух св€зей вы получите всего одну.'
 Font=[Arial,10,0,0]
 Frame=1
 Transparent=1
 HAlign=0
 Width=498
 Height=144
}
Add(InfoTip,5452826,105,274)
{
 Info=''
 Font=[Arial,8,0,0]
 Width=456
 Height=165
}
Add(Shape,2562225,105,274)
{
 Width=456
 Height=25
 Text="ѕример"
 Font=[Arial,12,1,0]
 Color=12639424
}
Add(InfoTip,11345298,315,308)
{
 Info='  ак известно по закрытию формы компонент MainForm провер€ет значение точки Close. ≈сли мы захотим спросить у пользовател€ хочет ли он выйти или нет, то единственный способ сделать это применить компонент EventFromData и подать на эту точку значение в соответствие с выбором пользовател€, что и демонстрируетс€ в примере.'
 Font=[MS Sans Serif,8,0,0]
 Frame=1
 Transparent=1
 HAlign=0
 Width=232
 Height=123
}
