Make(Delphi)
Pos(0,0)
Add(MainForm,4846576,21,105)
{
 Left=20
 Top=105
 Height=144
 Font=[Arial,8,0,0,1]
}
Add(Button,8206164,133,406)
{
 Left=30
 Top=30
 Font=[Arial,8,0,0,1]
 link(onClick,6463487:doData,[])
}
Add(Edit,6418250,203,322)
{
 Left=95
 Top=30
 Width=80
 Font=[Arial,8,0,0,1]
}
Add(GlobalVar,9280045,266,406)
{
 Name="test"
}
Add(DoData,6463487,203,406)
{
 link(onEventData,9280045:doValue,[])
 link(Data,6418250:Text,[])
}
Add(Label,47627,448,385)
{
 Left=210
 Top=60
 Font=[Arial,8,0,0,1]
 link(Text,13049825:Var,[])
}
Add(Timer,7208203,378,385)
{
 Interval=100
 link(onTimer,47627:doText,[])
}
Add(GlobalVar,13049825,448,336)
{
 Name="test"
}
Add(InfoTip,7356721,119,259)
{
 Info=#64:В этом блоке при нажатие на кнопку мы задаем значение переменной|
 Font=[Arial,8,0,0,1]
 Width=204
 Height=200
}
Add(InfoTip,14006134,336,259)
{
 Info=#69:В этом же блоке мы постоянно считываем значение глобальной переменной|
 Font=[Arial,8,0,0,1]
 Width=204
 Height=200
}
Add(InfoTip,5050909,85,49)
{
 Info=#104: GlobalVar - служит для организации переменных, доступных на чтение и запись в пределах текущего проекта|
 Font=[Arial,10,0,0,1]
 Frame=1
 Transparent=1
 HAlign=0
 Width=491
 Height=39
 @Freez=True
}
Add(InfoTip,14116923,85,119)
{
 Info=#360: Использование глобальных переменных позволяет упростить доступ различных частей программы к одним и тем же данным. Особенно очевидным применение компонента становится при необходимости доступа к данным из разных контейнеров. Это позволяет не загромождать смеху множеством связей, целью которых является всего лишь получение одного числа(или строки например). |165: С другой стороны чрезмерное использование глобальных переменных приведет к снижению читабельности схемы, поэтому старайтесь пользоваться этой возможностью умеренно.|
 Font=[Arial,10,0,0,1]
 Frame=1
 Transparent=1
 HAlign=0
 Width=498
 Height=130
 @Freez=True
}
Add(InfoTip,16464751,77,14)
{
 Info=#
 Font=[MS Sans Serif,10,0,0,1]
 Width=508
 Height=529
 @Freez=True
}
Add(Shape,14299916,77,98)
{
 Width=508
 Height=18
 Text="Примеры работы"
 Font=[Times New Roman,12,1,8388608,1]
 Color=12639424
 @Freez=True
}
Add(Shape,6712503,77,14)
{
 Width=508
 Height=25
 Text="Как работать с глобальными переменными"
 Font=[Times New Roman,14,1,0,1]
 Color=10789024
 @Freez=True
}
Add(InfoTip,12252066,85,469)
{
 Info=#257: Для инициализации переменной с одним и тем же именем достаточно задать её значение в одном из компонент. Если значение будет заданно ы нескольких компонентах сразу, то сохранено будет только последнее(т.е. значение в компоненте с наименьшей Z координатой).|
 Font=[Arial,10,0,0,1]
 Frame=1
 Transparent=1
 HAlign=0
 Width=498
 Height=67
}
