[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Парсер тегов bbcode
Tab=SiteMap

[Property]
Name=Имя функции, генерируемой элементом по заданным параметрам|2|bbcode
##Styles=Стиль текста
Bold=Жирный|2|b
Italic=Наклонный|2|i
Underline=Подчеркнутый|2|u
Color=Цвет|2|color
Size=Размер|2|size
##
##Tools=Инструментарий
Line=Горизонтальная линия|2|hr
Tab=Отступ|2|tab
IP=Показ IP клиента|2|ip
##
##Lists=Списки
SimpleList=Простой список|2|list
NumericList=Пронумерованный список|2|listn
Item=Элемент списка|2|*
##
Image=Картинка|2|img
##Quote=Цитата
QuoteTag=Имя тега|2|quote
QuoteClass=CSS стиль цитаты|2|bc_quote
TitleText=Фраза в заголовке цитаты при указании имени автора|2|писал(а)
##
##Navigation=Навигация по странице
Anchor=Якорь - место, куда браузер прокручивает страницу при переходе по тегу goto|2|anchor
GoTo=Переход на якорь|2|goto
##
##Table=Таблица
TableTag=Имя тега для вставки таблицы|2|table
TableClass=CSS стиль таблицы|2|bc_table
Header=Разделитель ячеек в заголовке таблицы|2| 
Row=Разделитель ячеек в строке таблицы|2| 
HeaderClass=CSS класс заголовка таблицы|2|bc_header
RowClass=CSS класс одной строки таблицы (знак * в имени класса заменяется на четность номера строки таблицы, т.е. на 0 или 1)|2|bc_row_*
##
Tag=Отображение тега|2|tag
Url=Ссылка|2|url
##Smilies=Смайлы
Path=Путь к смайликам|2|
TableName=Имя таблицы в базе данных, где хранится информация о смайликах|2|
CodeField=Имя поля в таблице, в котором записаны коды смайликов|2|
UrlField=Имя поля в таблице, в котором записаны пути к изображениям смайликов|2|
##
##Code=Код
CodeTag=Имя тега|2|code
CodeClass=CSS стиль тега|2|bc_code
##

[Methods]
doBbCodeCreate=|1|0
onBbCodeCreate=|2|0
