[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Создание и управление окном браузера
Tab=JavaScript

[Property]
URL=Определяет адрес страницы, загружаемой в новое окно|2|
Name=Определяет имя окна|2|
##Features=##Features
Toolbar=Создает стандартные рабочие инструменты Navigator'а, с такими кнопками как "Back" и "Forward"|4|1|Yes,No
Location=Создает поле ввода Location|4|1|Yes,No
Directoties=Создает кнопки стандартных директорий Navigator'а, такие как "What's New" и "What's Coll"|4|1|Yes,No
Status=Создает строку состояния внизу окна|4|1|Yes,No
Menubar=Создает меню вверху окна|4|1|Yes,No
Scrollbars=Создает горизонтальную и вертикальную прокрутки, когда документ больше, чем размер окна|4|1|Yes,No
Resizable=Позволяет пользователю изменять размер окна|4|1|Yes,No
##
Width=Определяет ширину окна в пиксел|1|0
Height=Определяет высоту окна в пикселях|1|0

[Methods]
doOpen=Открытие нового окна|1|
doClose=Закрывает окно|1|
onOpen=Событие происходит после открытия нового окна|2|
Location=Содержит URL текущего окна|3|str
URL=Определяет адрес страницы, загружаемой в новое окно|4|str
Name=Определяет имя окна|4|str
*Width=Определяет ширину окна в пиксел|4|int
*Height=Определяет высоту окна в пикселях|4|int
