Make(modules)
ver(4.0 build 173)
Add(hcTplForm,3362207,350,273)
{
 Left=20
 Top=105
 Width=200
 Height=119
 Visible=1
 Caption="Редактор данных"
 BorderStyle=3
 Point(doShowModal)
}
Add(hcTplTabControl,15676757,252,126)
{
 Left=5
 Top=5
 Width=185
 Hint="Выбор типа данных"
 Tabs=#4:NULL|7:Integer|6:String|4:Real|
 Buttons=1
}
Add(hcTplEdit,9740592,301,126)
{
 Left=5
 Top=35
 Width=155
 Text=""
}
Add(hcTplButton,3639436,154,210)
{
 Left=65
 Top=65
 Width=65
 Caption="OK"
 link(onClick,7308001:doEvent1,[])
}
Add(hcTplButton,5640250,476,210)
{
 Left=165
 Top=35
 Width=20
 Hint="Специальная вставка"
 Caption="@"
 Data=String(test)
 link(onClick,9967159:doPopup,[])
}
Add(hcHiAsmTrasmitter,3953940,252,210)
{
 DataCount=2
 link(onInit,3008961:doEvent1,[])
 link(Arg1,15676757:CurrentIndex,[])
 link(Arg2,1359693:Var1,[(265,184)])
}
Add(hcMT_Get,9672090,350,210)
{
 link(onData,4525522:doWork3,[(396,216)])
 link(onGet,15676757:doSelect,[(405,223)(405,106)(240,106)(240,132)])
}
Add(hcHub,3008961,301,210)
{
 link(onEvent1,9672090:doGet,[])
 link(onEvent2,3362207:doShowModal,[(341,223)(341,293)])
}
Add(hcHub,7308001,203,210)
{
 link(onEvent1,3953940:doReturn,[])
 link(onEvent2,3362207:doClose,[(245,223)(245,286)])
}
Add(hcPopupMenu,9967159,532,210)
{
 Menu=#9:Цвет HTML|10:Цвет HiAsm|11:Код клавиши|1:-|2:+1|2:-1|
 link(onClick,3443338:doCompare,[])
}
Add(hcChildForm,4153706,630,210)
{
 link(onSetColor,1753665:doWork2,[])
}
BEGIN_SDK
  Add(EditMultiEx,16295353,21,21)
  {
   WorkCount=#11:doShowColor|12:doShowColor1|
   EventCount=#10:onSetColor|
   Width=804
   Height=452
   link(doShowColor,11242928:doEvent1,[])
   link(doShowColor1,7863722:doEvent1,[(35,34)(35,62)])
  }
  Add(hcTplForm,5884929,63,119)
  {
   Left=35
   Top=105
   Width=303
   Height=231
   Visible=1
   Caption="Генератор HTML цветов"
   BorderStyle=3
   Point(doShowModal)
  }
  Add(hcTplEdit,16703120,742,273)
  {
   Left=110
   Top=10
   Width=65
   Font=[MS Sans Serif,8,0,16777215,1]
   Ctl3D=1
   Text=""
   ReadOnly=0
   Point(doColor)
  }
  Add(hcTplScrollBar,6337188,350,91)
  {
   Left=40
   Top=40
   Width=215
   Hint="Красная составляющая цвета"
   Max=255
   link(onPosition,1117534:doEvent1,[])
  }
  Add(hcTplButton,13276875,294,350)
  {
   Left=105
   Top=170
   Width=85
   Height=30
   Caption="OK"
   link(onClick,10468682:doEvent1,[])
  }
  Add(hcTplScrollBar,6347363,294,133)
  {
   Left=40
   Top=60
   Width=215
   Hint="Зеленая составляющая цвета"
   Max=255
   link(onPosition,7364760:doEvent1,[])
  }
  Add(hcTplScrollBar,2983548,238,175)
  {
   Left=40
   Top=80
   Width=215
   Hint="Синяя составляющая цвета"
   Max=255
   link(onPosition,7343569:doEvent1,[])
  }
  Add(hcTplLabel,1717677,574,91)
  {
   Left=265
   Top=40
   Width=16
   Height=17
   Caption="00"
   Point(doCaption)
  }
  Add(hcTplLabel,10555175,574,133)
  {
   Left=265
   Top=60
   Width=16
   Height=17
   Caption="00"
   Point(doCaption)
  }
  Add(hcTplLabel,6324767,574,175)
  {
   Left=265
   Top=80
   Width=16
   Height=17
   Caption="00"
   Point(doCaption)
  }
  Add(hcTplLabel,15209175,112,91)
  {
   Left=20
   Top=40
   Width=13
   Height=17
   Font=[MS Sans Serif,8,1,255,1]
   Caption="R"
  }
  Add(hcTplLabel,14356455,112,133)
  {
   Left=20
   Top=60
   Width=13
   Height=17
   Font=[MS Sans Serif,8,1,32768,1]
   Caption="G"
  }
  Add(hcTplLabel,1810554,112,175)
  {
   Left=20
   Top=80
   Width=12
   Height=17
   Font=[MS Sans Serif,8,1,16711680,1]
   Caption="B"
  }
  Add(hcTplScrollBar,2465706,98,259)
  {
   Left=40
   Top=115
   Width=215
   Hint="Подбор оттенка серого"
   Max=255
   link(onPosition,5613505:do_brig,[(142,265)(142,331)(79,331)(79,377)])
  }
  Add(hcTplLabel,11979071,63,161)
  {
   Left=10
   Top=115
   Width=27
   Height=17
   Caption="Ярк."
   Point(doCaption)
  }
  Add(hcHub,1117534,406,91)
  {
   link(onEvent1,13623371:doCompare,[])
   link(onEvent2,13626292:doWork1,[(452,104)])
  }
  Add(hcMath,16086782,238,273)
  {
   OpType=9
   Op2=16
   ResultType=0
   link(onResult,10557279:doOperation,[])
   link(Op1,12212741:Var2,[])
  }
  Add(hcConvertor,458800,518,91)
  {
   Mode=6
   link(onResult,15333953:doWork2,[])
  }
  Add(hcMath,10557279,294,273)
  {
   OpType=9
   Op2=8
   ResultType=0
   link(onResult,13585438:doOperation,[])
   link(Op1,9588374:Var2,[])
  }
  Add(hcMath,13585438,350,273)
  {
   link(onResult,5489636:doOperation,[])
   link(Op1,9673281:Var2,[])
  }
  Add(hcMath,5489636,399,273)
  {
   link(onResult,7322264:doCompare,[])
   link(Op1,16086782:Result,[(405,261)(390,261)(390,315)(244,315)])
  }
  Add(hcConvertor,4358261,595,273)
  {
   Mode=6
   Digits=6
   link(onResult,12877293:doWork2,[])
  }
  Add(hcHub,11992014,497,273)
  {
   OutCount=3
   link(onEvent1,1137074:doData,[(536,279)(536,237)])
   link(onEvent2,15503880:doWork2,[])
   link(onEvent3,1337284:doWork2,[])
  }
  Add(hcHub,7364760,406,133)
  {
   link(onEvent1,15503528:doCompare,[])
   link(onEvent2,13626292:doWork2,[])
  }
  Add(hcConvertor,2330732,518,133)
  {
   Mode=6
   link(onResult,7213804:doWork2,[])
  }
  Add(hcHub,7343569,406,175)
  {
   link(onEvent1,14522302:doCompare,[])
   link(onEvent2,6240857:doWork2,[])
  }
  Add(hcConvertor,6838303,518,175)
  {
   Mode=6
   link(onResult,3929432:doWork2,[])
  }
  Add(hcDoData,2286710,742,350)
  {
   link(onEventData,16295353:onSetColor,[(788,356)(788,27)])
   link(Data,16703120:Text,[])
  }
  Add(hcHub,10468682,350,350)
  {
   link(onEvent1,2286710:doData,[])
   link(onEvent2,5884929:doClose,[(393,363)(393,426)(35,426)(35,132)])
  }
  Add(HubEx,13626292,448,133)
  {
   Angle=1
   link(onEvent,6240857:doWork1,[])
  }
  Add(HubEx,6240857,448,175)
  {
   Angle=1
   link(onEvent,4732359:doEvent1,[(452,258)(181,258)(181,279)])
  }
  Add(hcTplLabel,2852116,63,203)
  {
   Left=15
   Top=160
   Width=267
   Height=2
   Color=-16777200
   Caption=""
   AutoSize=1
  }
  Add(hcHub,7863722,49,56)
  {
   OutCount=3
   link(onEvent1,15593493:doData,[(121,62)(121,34)])
   link(onEvent2,14786479:doWork2,[])
   link(onEvent3,15038428:doWork2,[])
  }
  Add(hcHub,11242928,49,21)
  {
   OutCount=3
   link(onEvent1,7778613:doClear,[(111,27)(111,41)])
   link(onEvent2,14786479:doWork1,[(137,34)])
   link(onEvent3,15038428:doWork1,[(95,41)])
  }
  Add(HubEx,15038428,91,63)
  {
   Angle=1
   link(onEvent,5884929:doShowModal,[(95,108)(51,108)(51,139)])
  }
  Add(hcMemory,7778613,455,28)
  {
   Default=Integer(0)
  }
  Add(hcDoData,15593493,392,28)
  {
   Data=Integer(1)
   link(onEventData,7778613:doValue,[])
  }
  Add(hcIf_else,13623371,469,91)
  {
   Op2=Integer(0)
   link(onTrue,458800:doConvert,[])
   link(onFalse,15333953:doWork3,[(557,104)])
   link(Op1,2560041:Var3,[(475,86)])
  }
  Add(hcIf_else,15503528,469,133)
  {
   Op2=Integer(0)
   link(onTrue,2330732:doConvert,[])
   link(onFalse,7213804:doWork3,[(557,146)])
   link(Op1,5677892:Var3,[(475,128)])
  }
  Add(hcIf_else,14522302,469,175)
  {
   Op2=Integer(0)
   link(onTrue,6838303:doConvert,[])
   link(onFalse,3929432:doWork3,[(557,188)])
   link(Op1,2536663:Var3,[(475,170)])
  }
  Add(hcIf_else,9549184,553,273)
  {
   Op2=Integer(0)
   link(onTrue,4358261:doConvert,[])
   link(onFalse,12877293:doWork3,[(634,286)])
   link(Op1,2536663:Var2,[(559,222)(461,222)])
  }
  Add(HubEx,12877293,630,266)
  {
   link(onEvent,2349455:doEvent1,[])
  }
  Add(HubEx,15333953,553,84)
  {
   link(onEvent,1717677:doCaption,[])
  }
  Add(HubEx,7213804,553,126)
  {
   link(onEvent,10555175:doCaption,[])
  }
  Add(HubEx,3929432,553,168)
  {
   link(onEvent,6324767:doCaption,[])
  }
  Add(GetDataEx,2536663,448,161)
  {
   link(Data,5677892:Var2,[])
  }
  Add(GetDataEx,5677892,448,119)
  {
   link(Data,2560041:Var2,[])
  }
  Add(GetDataEx,2560041,448,77)
  {
   link(Data,7778613:Value,[])
  }
  Add(hcTplScrollBar,562217,91,308)
  {
   Left=40
   Top=135
   Width=215
   Hint="Подбор оттенка серого"
   Max=113
   link(onPosition,5613505:do_sat,[(135,314)(135,352)(79,352)(79,370)])
  }
  Add(hcHub,4732359,189,273)
  {
   link(onEvent1,16086782:doOperation,[])
   link(onEvent2,5613505:do_RGB,[(233,286)(233,346)(79,346)(79,384)])
  }
  Add(GetDataEx,9673281,343,210)
  {
   link(Data,6337188:CurPos,[])
  }
  Add(GetDataEx,9588374,287,224)
  {
   link(Data,6347363:CurPos,[])
  }
  Add(GetDataEx,12212741,231,238)
  {
   link(Data,2983548:CurPos,[])
  }
  Add(hcChildPanel,5613505,91,364)
  {
   link(on_sat,562217:doPosition,[(137,370)(137,359)(79,359)(79,314)])
   link(on_brig,2465706:doPosition,[(145,377)(145,338)(86,338)(86,265)])
   link(on_R,5262010:doWork2,[(160,384)(160,97)])
   link(on_G,6921124:doWork2,[(168,391)(168,139)])
   link(on_B,16310458:doWork2,[(176,398)(176,181)])
   link(sat,562217:CurPos,[])
   link(brid,2465706:CurPos,[])
   link(R,9673281:Var1,[(111,219)])
   link(G,9588374:Var1,[(118,233)])
   link(B,12212741:Var1,[(125,247)])
  }
  BEGIN_SDK
    Add(EditMultiEx,3594854,21,21)
    {
     WorkCount=#6:do_sat|7:do_brig|6:do_RGB|
     EventCount=#6:on_sat|7:on_brig|4:on_R|4:on_G|4:on_B|
     DataCount=#3:sat|4:brid|1:R|1:G|1:B|
     Width=657
     Height=550
     link(do_sat,15603033:doCompare,[(47,27)(47,440)])
     link(do_brig,53955:doCompare,[(70,34)(70,216)])
     link(do_RGB,6146311:doCompare,[(38,41)(38,69)])
    }
    Add(hcTplPanel,10304799,56,490)
    {
     Left=250
     Top=175
     Width=25
     Height=20
     Visible=1
    }
    Add(hcChildPanel,1220049,189,63)
    {
     link(on,11971601:doEvent1,[])
     link(R,3594854:R,[(195,42)(41,42)])
     link(G,3594854:G,[(202,42)(48,42)])
     link(B,3594854:B,[(209,42)(55,42)])
    }
    BEGIN_SDK
      Add(EditMultiEx,11804105,21,21)
      {
       WorkCount=#2:do|6:do_sat|
       EventCount=#2:on|
       VarCount=#4:brig|3:sat|4:Flag|3:D_R|3:D_G|3:D_B|4:D0_R|4:D0_G|4:D0_B|
       DataCount=#1:R|1:G|1:B|
       Width=993
       Height=375
       link(do,15958832:doEvent1,[(37,27)(37,83)])
       link(do_sat,10571609:doWork1,[(109,34)])
       link(brig,2295653:Var1,[(27,128)])
       link(sat,14894834:Result,[(34,263)(923,263)])
       link(Flag,12901964:Value,[(41,279)(174,279)])
       link(D_R,11357957:Var2,[(48,282)(293,282)])
       link(D_G,14389028:Var2,[(55,282)(475,282)])
       link(D_B,1251427:Var2,[(62,282)(657,282)])
       link(D0_R,2223768:Value,[(69,305)(321,305)])
       link(D0_G,15290103:Value,[(76,308)(496,308)])
       link(D0_B,5951811:Value,[(83,312)(685,312)])
      }
      Add(hcTplPanel,3003953,168,315)
      {
       Left=35
       Top=105
       Visible=1
      }
      Add(hcMath,10376497,126,84)
      {
       link(onResult,9743419:doOperation,[])
       link(Op1,2918573:Var2,[])
       link(Op2,15059201:Var2,[])
      }
      Add(hcMath,9743419,175,84)
      {
       link(onResult,12292352:doOperation,[])
       link(Op2,8307656:Var2,[])
      }
      Add(hcMath,12292352,224,84)
      {
       OpType=3
       Op2=3
       link(onResult,6443196:doOperation,[])
      }
      Add(hcMath,6443196,287,84)
      {
       OpType=1
       link(onResult,5323463:doCompare,[])
       link(Op2,2918573:Var3,[(300,72)])
      }
      Add(hcMath,4916957,371,84)
      {
       OpType=2
       Op2=-1
       link(onResult,2513514:doWork2,[])
      }
      Add(hcIf_else,5323463,329,84)
      {
       Type=1
       Op2=Integer(0)
       link(onTrue,4916957:doOperation,[])
       link(onFalse,2513514:doWork3,[(410,97)])
      }
      Add(GetDataEx,2918573,119,63)
      {
       link(Data,11804105:R,[(132,44)(27,44)])
      }
      Add(hcMemory,1429966,420,84)
      {
       link(onData,13148582:doOperation,[])
      }
      Add(hcMath,13148582,469,84)
      {
       OpType=1
       link(onResult,16455221:doCompare,[])
       link(Op1,11437577:Var2,[])
       link(Op2,15059201:Var3,[(482,65)])
      }
      Add(hcMath,4156389,553,84)
      {
       OpType=2
       Op2=-1
       link(onResult,8779584:doWork2,[])
      }
      Add(hcIf_else,16455221,511,84)
      {
       Type=1
       Op2=Integer(0)
       link(onTrue,4156389:doOperation,[])
       link(onFalse,8779584:doWork3,[(592,97)])
      }
      Add(hcMemory,12340520,602,84)
      {
       link(onData,5529817:doOperation,[])
      }
      Add(hcMath,5529817,651,84)
      {
       OpType=1
       link(onResult,6415365:doCompare,[])
       link(Op1,11437577:Var3,[(657,72)])
       link(Op2,8307656:Var3,[(664,58)])
      }
      Add(hcMath,8689682,735,84)
      {
       OpType=2
       Op2=-1
       link(onResult,5741728:doWork2,[])
      }
      Add(hcIf_else,6415365,693,84)
      {
       Type=1
       Op2=Integer(0)
       link(onTrue,8689682:doOperation,[])
       link(onFalse,5741728:doWork3,[(774,97)])
      }
      Add(hcMemory,12240614,784,84)
      {
      }
      Add(GetDataEx,15059201,126,56)
      {
       link(Data,11804105:G,[(139,40)(34,40)])
      }
      Add(GetDataEx,11437577,462,63)
      {
       Angle=3
       link(Data,2295653:Var3,[(366,72)(366,128)])
      }
      Add(GetDataEx,8307656,175,49)
      {
       link(Data,11804105:B,[(188,36)(41,36)])
      }
      Add(GetDataEx,2295653,217,119)
      {
       link(Data,12292352:Result,[])
      }
      Add(hcMath,340970,833,98)
      {
       link(onResult,1320646:doOperation,[])
       link(Op1,12240614:Value,[(839,91)(827,91)(827,128)(790,128)])
       link(Op2,12340520:Value,[(846,86)(822,86)(822,135)(608,135)])
      }
      Add(hcMath,1320646,875,98)
      {
       link(onResult,14894834:doOperation,[])
       link(Op2,1429966:Value,[(888,89)(868,89)(868,148)(426,148)])
      }
      Add(HubEx,2513514,406,77)
      {
       link(onEvent,1429966:doValue,[])
      }
      Add(HubEx,8779584,588,77)
      {
       link(onEvent,12340520:doValue,[])
      }
      Add(HubEx,5741728,770,77)
      {
       link(onEvent,12240614:doValue,[])
      }
      Add(hcMath,14894834,917,98)
      {
       OpType=3
       Op2=3
      }
      Add(hcHub,15958832,56,77)
      {
       OutCount=6
       link(onEvent1,1231159:doData,[(104,83)(104,139)])
       link(onEvent2,10571609:doWork2,[])
       link(onEvent3,340970:doOperation,[(118,97)(118,104)])
       link(onEvent4,5161427:doEvent1,[(112,104)(112,188)])
       link(onEvent5,11804105:on,[(97,111)(97,27)])
       link(onEvent6,12901964:doClear,[(94,118)(94,146)])
      }
      Add(hcDoData,1231159,126,133)
      {
       Data=Integer(-1)
       link(onEventData,12901964:doValue,[])
      }
      Add(hcMemory,12901964,168,133)
      {
       Default=Integer(-2)
      }
      Add(hcMemory,2223768,315,182)
      {
       link(Data,11357957:Var3,[(321,163)])
      }
      Add(hcMemory,15290103,490,189)
      {
       link(Data,14389028:Var3,[(496,163)])
      }
      Add(hcMemory,5951811,679,196)
      {
       link(Data,1251427:Var3,[(685,163)])
      }
      Add(GetDataEx,11357957,280,154)
      {
       link(Data,6443196:Result,[])
      }
      Add(GetDataEx,14389028,462,154)
      {
       link(Data,13148582:Result,[])
      }
      Add(GetDataEx,1251427,644,154)
      {
       link(Data,5529817:Result,[])
      }
      Add(hcHub,5161427,210,182)
      {
       OutCount=3
       link(onEvent1,2223768:doValue,[])
       link(onEvent2,15290103:doValue,[])
       link(onEvent3,5951811:doValue,[])
      }
      Add(HubEx,10571609,105,77)
      {
       link(onEvent,10376497:doOperation,[])
      }
    END_SDK
    Add(hcHub,11971601,280,63)
    {
     link(onEvent1,6719086:doData,[])
     link(onEvent2,11785480:doData,[])
    }
    Add(hcDoData,11785480,378,70)
    {
     link(onEventData,3594854:on_brig,[(537,76)(537,34)])
     link(Data,1220049:brig,[(384,55)(270,55)(270,107)(195,107)])
    }
    Add(hcMath,12060117,385,217)
    {
     OpType=1
     link(onResult,16601745:doWork2,[])
     link(Op2,1220049:D_R,[(398,182)(216,182)])
    }
    Add(hcMath,11076894,371,259)
    {
     OpType=1
     link(onResult,10194654:doWork2,[])
     link(Op2,1220049:D_G,[(384,190)(223,190)])
    }
    Add(hcMath,15960546,357,301)
    {
     OpType=1
     link(onResult,8043779:doWork2,[])
     link(Op2,1220049:D_B,[(370,198)(230,198)])
    }
    Add(hcHub,4135766,273,210)
    {
     OutCount=5
     link(onEvent1,1231159:doData,[(315,216)(315,139)])
     link(onEvent2,12060117:doOperation,[])
     link(onEvent3,11076894:doOperation,[(341,230)(341,265)])
     link(onEvent4,15960546:doOperation,[(335,237)(335,307)])
     link(onEvent5,12901964:doClear,[(321,244)(321,146)])
    }
    Add(hcDoData,1231159,343,133)
    {
     Data=Integer(-1)
     link(onEventData,12901964:doValue,[])
    }
    Add(hcMemory,12901964,385,133)
    {
     Default=Integer(-2)
    }
    Add(hcIf_else,12017504,140,63)
    {
     Type=5
     Op2=Integer(-1)
     link(onTrue,1220049:do,[])
     link(onFalse,1220049:do_sat,[])
     link(Op1,10824169:Value,[(146,29)(429,29)(429,427)(363,427)])
    }
    Add(hcIf_else,53955,203,210)
    {
     Type=5
     Op2=Integer(-1)
     link(onTrue,4135766:doEvent1,[])
     link(Op1,7093757:Var2,[])
    }
    Add(hcIf_else,15603033,182,434)
    {
     Type=5
     Op2=Integer(-1)
     link(onTrue,14507684:doEvent1,[])
     link(Op1,7093757:Var1,[(188,191)])
    }
    Add(GetDataEx,7093757,196,182)
    {
     link(Data,1220049:Flag,[])
    }
    Add(hcHub,14507684,231,434)
    {
     OutCount=3
     link(onEvent1,2266396:doData,[(275,440)(275,391)])
     link(onEvent2,8472544:doCompare,[])
     link(onEvent3,10824169:doClear,[(284,454)(284,398)])
    }
    Add(hcMath,1608809,336,441)
    {
     OpType=3
     link(onResult,6258813:doEvent1,[])
     link(Op2,1977830:Var3,[(349,422)])
    }
    Add(hcMath,15295535,462,441)
    {
     OpType=2
     link(onResult,16111702:doOperation,[])
     link(Op1,1220049:D0_R,[(468,364)(237,364)])
    }
    Add(hcMath,7916562,448,483)
    {
     OpType=2
     link(onResult,8752558:doOperation,[])
     link(Op1,1220049:D0_G,[(454,355)(244,355)])
    }
    Add(hcMath,1300627,434,525)
    {
     OpType=2
     link(onResult,10322154:doOperation,[])
     link(Op1,1220049:D0_B,[(440,347)(251,347)])
    }
    Add(hcHub,6258813,385,441)
    {
     OutCount=4
     link(onEvent1,15295535:doOperation,[])
     link(onEvent2,7916562:doOperation,[(435,454)(435,489)])
     link(onEvent3,1300627:doOperation,[(424,461)(424,531)])
    }
    Add(hcMath,16111702,511,441)
    {
     OpType=1
     link(onResult,16601745:doWork3,[(620,447)])
     link(Op1,5092345:Var3,[(517,436)])
    }
    Add(hcMath,8752558,511,483)
    {
     OpType=1
     link(onResult,10194654:doWork3,[(634,489)])
     link(Op1,11695694:Var3,[(517,478)])
    }
    Add(hcMath,10322154,504,525)
    {
     OpType=1
     link(onResult,8043779:doWork3,[(648,531)])
     link(Op1,11695694:Var2,[(510,519)(503,519)])
    }
    Add(GetDataEx,11695694,490,469)
    {
     link(Data,5092345:Var2,[])
    }
    Add(GetDataEx,5092345,490,427)
    {
     link(Data,3594854:brid,[(503,372)(34,372)])
    }
    Add(HubEx,16601745,616,210)
    {
     Angle=3
     link(onEvent,3594854:on_R,[(620,41)])
    }
    Add(HubEx,10194654,630,252)
    {
     Angle=3
     link(onEvent,3594854:on_G,[(634,48)])
    }
    Add(HubEx,8043779,644,294)
    {
     Angle=3
     link(onEvent,3594854:on_B,[(648,55)])
    }
    Add(hcIf_else,8472544,294,441)
    {
     Type=2
     Op2=Real(0)
     link(onTrue,1608809:doOperation,[])
     link(onFalse,1608809:doClear,[])
     link(Op1,1977830:Var2,[])
    }
    Add(GetDataEx,1977830,287,413)
    {
     Angle=3
     link(Data,12442726:Var2,[(202,422)])
    }
    Add(hcIf_else,6146311,91,63)
    {
     Type=5
     Op2=Integer(-1)
     link(onTrue,12017504:doCompare,[])
     link(Op1,12901964:Value,[(97,25)(436,25)(436,176)(391,176)])
    }
    Add(hcDoData,2266396,315,385)
    {
     Data=Integer(-1)
     link(onEventData,10824169:doValue,[])
    }
    Add(hcMemory,10824169,357,385)
    {
     Default=Integer(-2)
    }
    Add(hcDoData,6719086,329,63)
    {
     link(onEventData,3594854:on_sat,[(523,69)(523,27)])
     link(Data,12442726:Var3,[(335,55)(270,55)(270,107)])
    }
    Add(GetDataEx,12442726,189,98)
    {
     link(Data,1220049:sat,[])
    }
  END_SDK
  Add(hcHub,2349455,644,273)
  {
   link(onEvent1,9357204:doText,[(709,279)(709,230)])
   link(onEvent2,16703120:doText,[(709,286)(709,279)])
  }
  Add(hcIf_else,7322264,448,273)
  {
   Type=3
   Op2=Real(9000000)
   link(onTrue,11992014:doEvent1,[])
   link(onFalse,10263799:doEvent1,[(488,286)(488,321)])
   link(Op1,5489636:Result,[(454,261)(439,261)(439,320)(405,320)])
  }
  Add(hcHub,10900347,686,287)
  {
   link(onEvent1,16703120:doColor,[])
   link(onEvent2,9357204:doColor,[(726,300)(726,244)])
  }
  Add(hcMemory,11018859,651,231)
  {
   Default=Integer(1)
   link(onData,9357204:doVisible,[(695,237)(695,251)])
  }
  Add(hcDoData,1137074,609,231)
  {
   Data=Integer(0)
   link(onEventData,11018859:doValue,[])
  }
  Add(hcHub,10263799,497,315)
  {
   OutCount=3
   link(onEvent1,11018859:doClear,[(590,321)(590,244)])
   link(onEvent2,15503880:doWork3,[(543,328)])
   link(onEvent3,1337284:doWork3,[(634,335)])
  }
  Add(HubEx,1337284,630,280)
  {
   link(onEvent,10900347:doEvent1,[])
  }
  Add(HubEx,15503880,539,273)
  {
   Angle=3
   link(onEvent,9549184:doCompare,[(543,279)])
  }
  Add(hcTplEdit,9357204,735,224)
  {
   Left=110
   Top=10
   Width=65
   Ctl3D=1
   Text=""
   ReadOnly=0
   Point(doColor)
   Point(doVisible)
  }
  Add(hcTplLabel,373657,12,142)
  {
   Left=10
   Top=135
   Width=27
   Height=17
   Caption="Нас."
   Point(doCaption)
  }
  Add(hcHub,13261474,196,63)
  {
   OutCount=3
   link(onEvent1,5262010:doWork1,[(319,69)])
   link(onEvent2,6921124:doWork1,[(270,76)])
   link(onEvent3,16310458:doWork1,[(240,83)(240,129)(221,129)])
  }
  Add(hcDoData,15289985,154,63)
  {
   Data=Integer(0)
   link(onEventData,13261474:doEvent1,[])
  }
  Add(HubEx,14786479,133,56)
  {
   link(onEvent,15289985:doData,[])
  }
  Add(HubEx,5262010,315,84)
  {
   link(onEvent,6337188:doPosition,[])
  }
  Add(HubEx,6921124,266,126)
  {
   link(onEvent,6347363:doPosition,[])
  }
  Add(HubEx,16310458,217,168)
  {
   link(onEvent,2983548:doPosition,[])
  }
END_SDK
Add(hcIf_else,3443338,581,210)
{
 Op2=Integer(0)
 link(onTrue,4153706:doShowColor,[])
 link(onFalse,8756464:doCompare,[(619,223)(619,246)(575,246)(575,258)])
}
Add(HubEx,4525522,392,105)
{
 Angle=2
 link(onEvent,9740592:doText,[(289,118)(289,132)])
}
Add(hcIf_else,6468436,581,301)
{
 Op2=Integer(4)
 link(onTrue,2681464:doOperation,[])
 link(onFalse,4943383:doCompare,[(619,314)(619,335)(569,335)(569,356)])
}
Add(hcIf_else,4943383,581,350)
{
 Op2=Integer(5)
 link(onTrue,9124096:doOperation,[])
 link(onFalse,1479729:doCompare,[(625,363)(625,384)(569,384)(569,405)])
}
Add(hcMath,2681464,630,301)
{
 Op2=1
 link(onResult,12590603:doWork2,[])
 link(Op1,11022429:Var2,[])
}
Add(hcMath,9124096,630,350)
{
 OpType=1
 Op2=1
 link(onResult,7736153:doWork2,[])
 link(Op1,11022429:Var1,[(636,342)(627,342)(627,296)])
}
Add(HubEx,1753665,672,203)
{
 Angle=3
 link(onEvent,4525522:doWork2,[(676,118)])
}
Add(HubEx,12590603,672,294)
{
 Angle=3
 link(onEvent,1753665:doWork3,[])
}
Add(GetDataEx,1359693,294,175)
{
 link(Data,9740592:Text,[])
}
Add(GetDataEx,11022429,623,287)
{
 link(Data,1359693:Var3,[(636,184)])
}
Add(hcIf_else,1479729,581,399)
{
 Op2=Integer(2)
 link(onTrue,4164694:doShowModal,[])
}
Add(hcChildForm,4164694,630,399)
{
 link(onKeyDown,7736153:doWork3,[(676,405)])
}
BEGIN_SDK
  Add(EditMultiEx,3045917,21,21)
  {
   WorkCount=#11:doShowModal|
   EventCount=#9:onKeyDown|
   Width=209
   Height=172
   link(doShowModal,14484702:doShowModal,[(35,27)(35,146)])
  }
  Add(hcTplForm,14484702,49,126)
  {
   Left=35
   Top=105
   Width=267
   Height=79
   Visible=1
   Caption="Получение кода клавиши"
   BorderStyle=3
   Point(onKeyDown)
   Point(doShowModal)
   link(onKeyDown,16051233:doEvent1,[])
  }
  Add(hcTplLabel,13507122,119,28)
  {
   Left=20
   Top=10
   Width=215
   Height=17
   Caption="Нажмите клавишу для получения ее кода"
  }
  Add(hcTplLabel,12876306,119,77)
  {
   Left=100
   Top=35
   Width=29
   Height=17
   Caption="Код: "
  }
  Add(hcTplLabel,13413974,147,140)
  {
   Left=135
   Top=35
   Width=13
   Height=17
   Caption="..."
   Point(doCaption)
  }
  Add(hcHub,16051233,98,133)
  {
   link(onEvent1,3045917:onKeyDown,[(180,139)(180,27)])
   link(onEvent2,13413974:doCaption,[])
  }
END_SDK
Add(HubEx,7736153,672,343)
{
 Angle=3
 link(onEvent,12590603:doWork3,[])
}
Add(hcIf_else,8756464,581,252)
{
 Op2=Integer(1)
 link(onTrue,4153706:doShowColor1,[(625,258)(625,223)])
 link(onFalse,6468436:doCompare,[(625,265)(625,286)(569,286)(569,307)])
}
