Make(modules)
Add(MainForm,9291782,112,133)
{
 Left=20
 Top=105
 Width=389
 Height=255
 Caption="Поиск"
}
Add(ChildPanel,15867947,259,112)
{
}
BEGIN_SDK
  Add(EditMulti,5211661,3,3)
  {
  }
  Add(Panel,7421105,35,133)
  {
   Width=381
   Height=75
   Align=2
   BevelInner=0
  }
  Add(Button,7828761,231,63)
  {
   @Hint=#6:Search|
   Left=300
   Top=40
   Width=70
   Caption="Поиск"
  }
  Add(Edit,12740961,91,7)
  {
   @Hint=#4:What|
   Left=70
   Top=10
   Width=300
   Color=-16777211
   Text=""
  }
  Add(ComboBox,7685837,91,56)
  {
   @Hint=#5:Where|
   Left=70
   Top=40
   Width=215
   Height=21
   Color=-16777211
   Strings=#21:В название компонента|22:В свойствах компонента|27:В комментариях к компоненту|
   ReadOnly=0
  }
  Add(Label,10625530,7,7)
  {
   Left=25
   Top=15
   Width=43
   Height=17
   Caption="Строка:"
  }
  Add(Label,11887167,7,56)
  {
   Left=5
   Top=45
   Width=63
   Height=17
   Caption="Где искать:"
  }
END_SDK
Add(StringTable,1995266,259,154)
{
 @Hint=#10:ResultList|
 Width=381
 Height=230
 Align=5
 Color=-16777211
 Columns=#3:Имя|5:Текст|11:Комментарий|
}
