Make(Modules)
ver(4.04 build 184)
Add(MainForm,2953706,21,105)
{
 Width=571
 Height=370
 Caption="Редактор настроек среды"
}
Add(ListBox,2701753,70,105)
{
 @Hint=#4:menu|
 Width=150
 Height=309
 Align=1
}
Add(ChildPanel,16764280,98,147)
{
}
BEGIN_SDK
  Add(EditMulti,12970773,21,21)
  {
  }
  Add(Panel,13661237,35,105)
  {
   Top=308
   Width=563
   Height=37
   Align=4
   BevelInner=0
  }
  Add(Button,7501307,203,147)
  {
   @Hint=#6:cancel|
   Left=430
   Top=5
   Width=60
   Height=25
   Caption="Отмена"
  }
  Add(Button,11543436,161,147)
  {
   @Hint=#2:ok|
   Left=495
   Top=5
   Width=60
   Height=25
   Caption="OK"
  }
  Add(Button,14644984,119,147)
  {
   @Hint=#3:new|
   Left=115
   Top=5
   Width=60
   Height=25
   Caption="Новый..."
  }
  Add(Button,11159584,161,91)
  {
   @Hint=#4:help|
   Left=365
   Top=5
   Width=60
   Height=25
   Caption="Помощь"
  }
  Add(ComboBox,7042519,203,91)
  {
   @Hint=#4:lang|
   Top=8
   Width=110
   ReadOnly=0
  }
  Add(Button,7599945,161,35)
  {
   @Hint=#6:export|
   Left=210
   Top=5
   Width=60
   Height=25
   Hint="Экспорт настроек в текстовый файл"
   Caption="Экспорт"
  }
  Add(Button,6972125,203,35)
  {
   @Hint=#6:import|
   Left=275
   Top=5
   Width=60
   Height=25
   Hint="Импорт настроек из текстового файла"
   Caption="Импорт"
  }
END_SDK
Add(ChildPanel,12877299,126,105)
{
}
BEGIN_SDK
  Add(EditMulti,10964530,21,21)
  {
  }
  Add(Panel,9196143,35,105)
  {
   @Hint=#5:plist|
   Left=150
   Width=413
   Height=308
   Align=5
   BevelInner=0
  }
  Add(Memo,11448911,35,147)
  {
   @Hint=#4:hint|
   Left=1
   Top=263
   Width=430
   Height=45
   Align=4
   Ctl3D=1
  }
END_SDK
