*Поиск примеров применения компонента для выбранного из списка пакета. #13#10САМЫЙ ДОСТУПНЫЙ И ВИЗУАЛЬНЫЙ HELP#13#10____________#13#10Автор: Tad
Make(delphi)
ver(4.04 build 184)
Add(MainForm,2953706,273,21)
{
 Left=20
 Top=120
 Width=800
 Height=292
 Color=12639424
 Caption="Поиск схем с интересующим компонентом (c) Hiasm Studio"
 BorderStyle=1
 Point(Top)
 Point(Height)
 Point(doTop)
 link(onCreate,14938140:doEvent1,[(316,41)(316,11)(121,11)(121,90)])
}
Add(ChildGroupBox,11216523,168,91)
{
 @Hint=#27:Поиск SHA файлов по условию|
 link(onEvent1,243506:doEvent1,[])
}
BEGIN_SDK
  Add(EditMulti,2110959,14,0)
  {
   EventCount=2
   WorkCount=1
   Width=909
   Height=753
   link(doWork1,9358416:doRead,[(35,6)(35,48)])
  }
  Add(Label,10615777,182,259)
  {
   Left=8
   Top=98
   Width=56
   Height=17
   Color=16710584
   Font=[MS Sans Serif,8,0,16711680,1]
   Caption="Искать до"
  }
  Add(GroupBox,2391307,238,259)
  {
   Left=10
   Top=10
   Width=775
   Height=234
   Color=16710584
   Font=[Arial,10,1,16711680,204]
   Caption="Условия поиска SHA-файлов."
  }
  Add(Label,271993,168,273)
  {
   Left=30
   Top=28
   Width=35
   Height=17
   Color=16710584
   Font=[MS Sans Serif,8,0,16711680,1]
   Caption="Пакет"
  }
  Add(Label,11581725,154,287)
  {
   Left=7
   Top=75
   Width=60
   Height=17
   Color=16710584
   Font=[MS Sans Serif,8,0,16711680,1]
   Caption="Компонент"
  }
  Add(Label,14324185,140,301)
  {
   Left=27
   Top=50
   Width=39
   Height=17
   Color=16710584
   Font=[MS Sans Serif,8,0,16711680,1]
   Caption="Группа"
  }
  Add(Label,7522072,124,315)
  {
   Left=18
   Top=128
   Height=17
   Color=16710584
   Font=[MS Sans Serif,8,0,16711680,1]
   Caption="Искать в"
   AutoSize=1
  }
  Add(ComboBox,5088065,351,49)
  {
   @Hint=#15:КАТАЛОГ ПАКЕТОВ|
   Left=70
   Top=25
   Width=140
   Height=21
   Font=[Tahoma,9,1,255,204]
   Text=""
   ReadOnly=0
   Point(EditText)
   Point(doSelect)
   link(onClick,6732710:doWork3,[(432,62)(432,195)(123,195)])
  }
  Add(ComboBox,2497213,771,269)
  {
   @Hint=#17:КАТАЛОГ КОМПОНЕНТ|
   Left=70
   Top=70
   Width=140
   Height=21
   Font=[Tahoma,9,1,255,204]
   Text=""
   DataType=1
   ReadOnly=0
   Point(EditText)
  }
  Add(SQLite_DB,11833225,294,158)
  {
   link(onOpen,14223208:doValue,[])
  }
  Add(SQLite_Query,4458379,672,269)
  {
   link(onQuery,2497213:doAdd,[])
   link(onError,16519466:doWork,[])
   link(dbHandle,6808436:Var,[])
  }
  Add(Registry,9358416,63,42)
  {
   HKey=1
   Key="Software\hiasm"
   Value="InstallPath"
   NotEmpty=1
   link(onRead,2902477:doString,[])
  }
  Add(FileSearch,3237945,189,42)
  {
   SubDir=1
   Include=1
   Point(ShortName)
   link(onSearch,7885119:doPart,[])
   link(onEndSearch,11746013:doEvent1,[(240,55)(240,97)])
  }
  Add(FormatStr,2902477,147,42)
  {
   @Hint=#23:Путь к папке с пакетами|
   Mask="%1\Elements\"
   Point(FString)
   link(onFString,3237945:doSearch,[])
  }
  Add(FilePart,7885119,252,42)
  {
   link(onName,9981742:doCompare,[])
  }
  Add(StrMask,9981742,301,49)
  {
   Mask="_*"
   link(onFalse,5088065:doAdd,[])
  }
  Add(DoData,15292124,301,91)
  {
   Data=Integer(0)
   link(onEventData,5088065:doSelect,[])
  }
  Add(Hub,11746013,259,91)
  {
   link(onEvent1,15292124:doData,[])
   link(onEvent2,6732710:doWork1,[(282,104)(282,121)(123,121)])
  }
  Add(FormatStr,4286353,238,158)
  {
   DataCount=1
   Mask="%1\Elements.db"
   link(onFString,11833225:doOpen,[])
  }
  Add(Hub,3962778,462,21)
  {
   OutCount=6
   link(onEvent1,6964081:doClear,[(795,27)(795,128)])
   link(onEvent2,8886482:doWork1,[(762,34)])
   link(onEvent3,11334668:doClear,[(709,41)(709,177)])
   link(onEvent4,7907567:doQuery,[(506,48)(506,163)])
   link(onEvent5,5467104:doData,[(497,55)(497,226)])
   link(onEvent6,7411623:doWork2,[(487,62)(487,240)])
  }
  Add(ComboBox,11334668,722,164)
  {
   @Hint=#13:КАТАЛОГ ГРУПП|
   Left=70
   Top=47
   Width=140
   Height=21
   Font=[Tahoma,9,1,255,204]
   Text=""
   ReadOnly=0
   Point(EditText)
   link(onClick,1362189:doEvent1,[])
  }
  Add(SQLite_Query,7907567,525,157)
  {
   SQL="SELECT id,name FROM groups"
   link(onQuery,6382664:doSeparateMT,[])
   link(onError,13004524:doWork,[(565,177)(565,202)])
   link(dbHandle,15920028:Var,[])
  }
  Add(FormatStr,8488812,623,269)
  {
   DataCount=1
   Mask="SELECT name FROM elements WHERE (substr(name,1,1) <> "*" ) AND (tab = %1)  ORDER by name"
   link(onFString,4458379:doQuery,[])
  }
  Add(MT_MultiData,6382664,574,157)
  {
   link(onData1,8024760:doValue,[(618,163)(618,79)])
   link(onData2,428670:doCompare,[(618,170)(618,170)])
  }
  Add(StrList,6964081,812,115)
  {
   Point(doGetString)
   Point(String)
  }
  Add(Convertor,9320545,833,234)
  {
   Mode=1
   link(onResult,8488812:doString,[(873,240)(873,343)(613,343)(613,275)])
   link(Data,6964081:String,[])
  }
  Add(DoData,5467104,518,220)
  {
   Data=Integer(0)
   link(onEventData,8039871:doWork3,[(795,226)])
  }
  Add(HubEx,8039871,791,171)
  {
   link(onEvent,6964081:doGetString,[(806,177)(806,163)])
  }
  Add(Hub,1362189,770,171)
  {
   OutCount=3
   link(onEvent1,8039871:doWork2,[])
   link(onEvent2,8886482:doWork3,[(789,184)(789,62)])
   link(onEvent3,7411623:doWork1,[(788,191)])
  }
  Add(HubEx,7411623,784,234)
  {
   link(onEvent,9320545:doConvert,[])
  }
  Add(Edit,3594576,252,413)
  {
   Left=70
   Top=125
   Width=280
   Font=[Tahoma,9,0,255,204]
   Text="C:\"
  }
  Add(Button,10712660,133,413)
  {
   Left=354
   Top=125
   Width=45
   Caption="Browse"
   link(onClick,830962:doBrowse,[])
  }
  Add(FileSearch,5345137,245,490)
  {
   Ext="*.sha"
   Point(ShortName)
   link(onSearch,8979938:doEvent1,[])
   link(onEndSearch,5402506:doString,[(297,503)(297,412)])
   link(Dir,3594576:Text,[])
  }
  Add(Browse,830962,203,413)
  {
   link(onBrowse,3594576:doText,[])
  }
  Add(Hub,8979938,343,490)
  {
   OutCount=7
   link(onEvent1,4956878:doCompare,[(560,496)(560,699)])
   link(onEvent3,14287249:doWork3,[(396,510)])
   link(onEvent4,1614603:doClear,[(402,517)(402,440)])
   link(onEvent5,1614603:doLoad,[(408,524)(408,461)])
   link(onEvent6,8101238:doModify,[(371,531)(371,608)])
   link(onEvent7,14060951:doProcessMessages,[(366,538)(366,664)])
  }
  Add(StrList,1614603,434,427)
  {
  }
  Add(Label,16356355,728,406)
  {
   Left=10
   Top=200
   Width=4
   Height=4
   Color=16710584
   Caption=""
  }
  Add(Application,14060951,385,658)
  {
   Info="Поиск схем"
  }
  Add(DoData,6124958,728,616)
  {
   link(onEventData,13449242:doAdd,[])
   link(Data,16356355:Caption,[])
  }
  Add(HubEx,14287249,392,406)
  {
   link(onEvent,16356355:doText,[])
  }
  Add(GetDataEx,692367,434,529)
  {
   link(Data,1614603:Text,[])
  }
  Add(Hub,16566871,203,476)
  {
   OutCount=3
   link(onEvent1,13449242:doClear,[(761,482)(761,629)])
   link(onEvent2,1488391:doModify,[(226,489)(226,552)])
   link(onEvent3,5345137:doSearch,[])
  }
  Add(ListBox,13449242,791,616)
  {
   @Hint=#27:СПИСОК НАЙДЕННЫХ SHA-файлов|
   Left=416
   Top=25
   Width=345
   Height=195
   DataType=1
   Sort=0
   link(onClick,11284568:doWork1,[])
  }
  Add(ComboBox,894717,812,539)
  {
   @Hint=#18:ОГРАНИЧЕНИЕ ПОИСКА|
   Left=70
   Top=95
   Width=70
   Height=21
   Font=[Tahoma,9,1,255,204]
   Strings=#3:All|1:1|1:5|2:10|2:15|
   Text=""
   Point(EditText)
  }
  Add(Button,13652102,133,476)
  {
   Left=73
   Top=155
   Width=135
   Font=[MS Sans Serif,8,1,0,1]
   Caption="ИСКАТЬ"
   link(onClick,16566871:doEvent1,[])
  }
  Add(If_else,13122316,819,700)
  {
   link(onTrue,8176035:doWork3,[(864,706)(864,735)(235,735)])
   link(Op1,15383730:Var3,[(825,674)])
   link(Op2,559198:Var2,[])
  }
  Add(If_else,4956878,777,693)
  {
   Op2=String(All)
   link(onFalse,13122316:doCompare,[])
   link(Op1,559198:Var1,[(783,681)])
  }
  Add(GetDataEx,559198,826,676)
  {
   link(Data,894717:EditText,[])
  }
  Add(FormatStr,5402506,336,406)
  {
   Mask="Поиск закончен.   Всего проверено файлов:  %1  Отвечающих условию %2"
   link(onFString,14287249:doWork2,[])
   link(Str2,15383730:Var1,[(349,395)(767,395)(767,674)])
  }
  Add(GetDataEx,15383730,798,669)
  {
   link(Data,13449242:Count,[])
  }
  Add(ChildGroupBox,11284568,847,623)
  {
   @Hint=#29:Действия над выбранным файлом|
   link(onEvent1,2110959:onEvent1,[(917,629)(917,6)])
  }
  BEGIN_SDK
    Add(EditMulti,8110249,21,21)
    {
     EventCount=1
     WorkCount=1
     Width=230
     Height=305
     link(doWork1,6792476:doEvent1,[(31,27)(31,153)])
    }
    Add(GroupBox,13404784,112,280)
    {
     Left=221
     Top=20
     Width=180
     Height=95
     Font=[MS Sans Serif,8,1,16711680,1]
     Caption="Действе над найденым"
    }
    Add(RadioButton,16451314,112,28)
    {
     Left=6
     Top=20
     Width=170
     Selected=0
     Caption="Анализ на состав компонент"
    }
    Add(RadioButton,13010265,112,112)
    {
     Left=6
     Top=44
     Width=170
     Caption="Открывать в Блокноте"
    }
    Add(RadioButton,921681,112,196)
    {
     Left=6
     Top=69
     Width=170
     Caption="Открывать в HiAsm"
    }
    Add(WinExec,5966944,182,231)
    {
     @Hint=#12:Запуск Hiasm|
     FileName="HiAsm.exe"
    }
    Add(WinExec,2993442,182,147)
    {
     @Hint=#15:Запуск Блокнота|
     FileName="Notepad.exe"
    }
    Add(If_else,2903347,112,70)
    {
     Op2=Integer(1)
     link(onTrue,8110249:onEvent1,[(195,76)(195,27)])
     link(Op1,16451314:Selected,[])
    }
    Add(If_else,8775906,112,154)
    {
     Op2=Integer(1)
     link(onTrue,2993442:doShellExec,[])
     link(Op1,13010265:Selected,[])
    }
    Add(If_else,730960,112,238)
    {
     Op2=Integer(1)
     link(onTrue,5966944:doShellExec,[])
     link(Op1,921681:Selected,[])
    }
    Add(Hub,6792476,63,147)
    {
     OutCount=3
     link(onEvent1,2903347:doCompare,[(91,153)(91,76)])
     link(onEvent2,8775906:doCompare,[])
     link(onEvent3,730960:doCompare,[(95,167)(95,244)])
    }
  END_SDK
  Add(Button,13976490,133,518)
  {
   Left=220
   Top=155
   Font=[MS Sans Serif,8,1,0,1]
   Caption="СТОП"
   link(onClick,8176035:doWork2,[])
  }
  Add(HubEx,8176035,231,518)
  {
   Angle=3
   link(onEvent,5345137:doStop,[(235,503)])
  }
  Add(StrCase,1488391,287,546)
  {
   @Hint=#21:название пакета Lower|
   link(onModify,2176617:doValue,[])
   link(Str,14836243:Var,[])
  }
  Add(InfoTip,4356803,196,364)
  {
   Info=#23:БЛОК ОТБОРА SHA- файлов|
   Font=[MS Sans Serif,12,1,255,1]
   Width=694
   Height=382
   Margin=5
  }
  Add(StrCase,8101238,385,602)
  {
   link(onModify,1572457:doSearch,[])
   link(Str,692367:Var1,[(391,534)])
  }
  Add(BlockFind,1572457,434,602)
  {
   IncludeBlock=1
   StartBlock="make("
   EndBlock=")"
   Point(doStop)
   Point(onNotFind)
   link(onSearch,15843401:doCompare,[])
   link(onNotFind,15410785:doCompare,[(475,622)(475,650)])
  }
  Add(Memory,2176617,490,546)
  {
  }
  Add(If_else,15843401,483,602)
  {
   link(onTrue,11918481:doEvent1,[])
   link(Op2,1787264:Var2,[])
  }
  Add(Hub,11918481,532,602)
  {
   link(onEvent1,1572457:doStop,[(555,608)(555,680)(423,680)(423,615)])
   link(onEvent2,3364366:doWork2,[])
  }
  Add(BlockFind,9614840,616,609)
  {
   IncludeBlock=1
   StartBlock="Add("
   EndBlock=","
   Point(doStop)
   link(onSearch,4008448:doCompare,[])
   link(Text,692367:Var3,[(622,534)])
  }
  Add(If_else,4008448,658,609)
  {
   link(onTrue,8386405:doEvent1,[])
   link(Op2,12098402:Var,[])
  }
  Add(Hub,8386405,700,609)
  {
   link(onEvent1,9614840:doStop,[(720,615)(720,650)(608,650)(608,622)])
   link(onEvent2,6124958:doData,[])
  }
  Add(If_else,15410785,518,644)
  {
   Op2=String(delphi)
   link(onTrue,3364366:doWork3,[(571,650)])
   link(Op1,1787264:Var3,[(524,590)])
  }
  Add(GetDataEx,1787264,490,585)
  {
   link(Data,2176617:Value,[])
  }
  Add(InfoTip,12000670,28,7)
  {
   Info=#50:Определение пути к папке с пакетами и выбор пакета|
   Font=[MS Sans Serif,8,0,255,1]
   Width=421
   Height=228
  }
  Add(StrCat,3789400,147,151)
  {
   @Hint=#25:Полный путь к Elements.db|17:выбранного пакета|
   link(onStrCat,8102123:doEvent1,[])
   link(Str1,2902477:FString,[])
   link(Str2,9651224:Var1,[(160,126)])
  }
  Add(GetDataEx,9651224,365,121)
  {
   link(Data,5088065:EditText,[])
  }
  Add(Hub,8102123,196,151)
  {
   OutCount=5
   link(onEvent1,11833225:doClose,[(280,157)(280,171)])
   link(onEvent2,4286353:doString,[])
   link(onEvent3,3962778:doEvent1,[(230,171)(230,27)])
   link(onEvent4,15799809:doValue,[(225,178)(225,209)])
   link(onEvent5,10182968:In,[(217,185)(217,223)])
  }
  Add(GlobalVar,14223208,350,158)
  {
   Name="dbHandle"
  }
  Add(GlobalVar,15920028,525,49)
  {
   Name="dbHandle"
  }
  Add(GlobalVar,6808436,672,243)
  {
   Name="dbHandle"
  }
  Add(HubEx,8886482,758,56)
  {
   Angle=1
   link(onEvent,2497213:doClear,[(762,282)])
  }
  Add(InfoTip,199260,455,7)
  {
   Info=#33:Создание списка ГРУПП и КОМПОНЕНТ|
   Font=[MS Sans Serif,8,0,255,1]
   Width=428
   Height=347
  }
  Add(LineBreak,3934726,365,138)
  {
   Caption="Packet"
   Type=1
   Color=65535
   link(Data,9651224:Var2,[])
   Primary=[14836243,-78,380]
  }
  Add(HubEx,6732710,119,151)
  {
   link(onEvent,3789400:doStrCat,[])
  }
  Add(LineBreak,14917518,785,325)
  {
   Caption="Component"
   Type=1
   Color=65280
   link(Data,2497213:EditText,[])
   Primary=[12098402,-120,249]
  }
  Add(Message,3263658,882,21)
  {
   Caption="Ошибка"
   link(onMessage,2110959:onEvent2,[(918,27)(918,13)])
  }
  Add(LineBreakEx,16519466,714,283)
  {
   Caption="Err"
  }
  Add(LineBreakEx,13004524,574,196)
  {
   Caption="Err"
  }
  Add(LineBreakEx,10254711,840,21)
  {
   Caption="Err"
   Type=1
   link(OnEvent,3263658:doMessage,[])
  }
  Add(HubEx,3364366,567,609)
  {
   link(onEvent,9614840:doSearch,[])
  }
  Add(InfoTip,2165563,273,539)
  {
   Info=#53:Отбор по имени пакета. Если имени нет - значит Delphi|
   Font=[MS Sans Serif,8,0,255,1]
   VAlign=2
   HAlign=0
   Width=323
   Height=179
   Margin=5
  }
  Add(InfoTip,7060987,602,560)
  {
   Info=#19:Отбор по компоненту|
   Font=[MS Sans Serif,8,0,255,1]
   VAlign=2
   Width=176
   Height=116
   Margin=5
  }
  Add(LineBreak,15403370,182,453)
  {
   Caption="Example"
   Color=16776960
   link(Out,3594576:doText2,[(244,459)(244,426)])
   Primary=[10182968,42,-236]
  }
  Add(GlobalVar,15799809,287,203)
  {
   Name="PPath"
  }
  Add(If_else,428670,630,164)
  {
   Type=5
   Op2=String()
   link(onTrue,5639520:doEvent1,[])
  }
  Add(Memory,8024760,721,73)
  {
  }
  Add(Hub,5639520,672,164)
  {
   link(onEvent1,11334668:doAdd,[(704,170)(704,170)])
   link(onEvent2,12614200:doData,[(697,177)(697,121)])
  }
  Add(DoData,12614200,721,115)
  {
   link(onEventData,6964081:doAdd,[])
   link(Data,8024760:Value,[])
  }
END_SDK
Add(ChildForm,7950101,273,140)
{
 @Hint=#10:Анализатор|
 link(Data1,2173632:Result,[])
}
BEGIN_SDK
  Add(EditMulti,14771362,21,7)
  {
   WorkCount=1
   DataCount=1
   Width=930
   Height=564
   link(doWork1,4111425:doEvent1,[(31,13)(31,104)])
  }
  Add(MainForm,6717298,161,112)
  {
   Left=35
   Top=105
   Width=522
   Height=353
   Visible=1
   Caption=""
   BorderStyle=3
   Point(doVisible)
   Point(onKillFocus)
   Point(doTop)
  }
  Add(ArrayRW,11844000,413,126)
  {
   link(onRead,11479009:doCompare,[])
   link(Array,9011475:Array,[(419,109)(384,109)])
  }
  Add(DoData,3278556,259,126)
  {
   Data=Integer(0)
   link(onEventData,15380068:doEvent1,[])
  }
  Add(Hub,15380068,308,126)
  {
   link(onEvent1,11844000:doRead,[])
   link(onEvent2,9851356:doSearch,[(354,139)(354,230)])
  }
  Add(StrList,9011475,364,35)
  {
   @Hint=#22:Анализируемый SHA-файл|
  }
  Add(BlockFind,12344702,364,301)
  {
   IncludeBlock=1
   StartBlock="Add("
   EndBlock=","
   link(onSearch,16093424:doAdd,[])
   link(onEndSearch,3506022:doEvent1,[(415,314)(415,405)])
   link(Text,8138313:Var2,[])
  }
  Add(Memo,443858,616,105)
  {
   Left=335
   Top=50
   Width=170
   Height=263
   ScrollBars=2
  }
  Add(Label,3172717,427,497)
  {
   Left=134
   Top=10
   Width=163
   Height=17
   Font=[MS Sans Serif,10,1,16711680,1]
   Caption="Компонент в схеме"
   AutoSize=1
   Alignment=2
  }
  Add(StrList,16093424,490,301)
  {
   Point(doSort)
  }
  Add(Hub,4285860,210,91)
  {
   OutCount=7
   link(onEvent1,13225493:In,[(231,97)(231,69)])
   link(onEvent2,10214748:In,[(238,104)(238,83)])
   link(onEvent3,11925217:In,[(246,111)(246,97)])
   link(onEvent4,2953324:In,[(250,118)(250,111)])
   link(onEvent5,9011475:doLoad,[(328,125)(328,69)])
   link(onEvent6,3278556:doData,[])
   link(onEvent7,12344702:doSearch,[(245,139)(245,307)])
  }
  Add(LineBreak,10288317,546,112)
  {
   Caption="doClear"
   Color=16776960
   link(Out,443858:doClear,[])
   Primary=[10214748,-287,-35]
  }
  Add(LineBreak,15106497,539,413)
  {
   Caption="doClear"
   Color=16776960
   link(Out,621914:doClear,[])
   Primary=[11925217,-280,-322]
  }
  Add(LineBreak,9747353,420,308)
  {
   Caption="doClear"
   Color=16776960
   link(Out,16093424:doClear,[])
   Primary=[2953324,-161,-203]
  }
  Add(Hub,3506022,434,399)
  {
   OutCount=3
   link(onEvent1,16093424:doSort,[(469,405)(469,349)])
   link(onEvent2,1263652:doRead,[])
   link(onEvent3,15867471:doString,[(455,419)(455,482)])
  }
  Add(InfoTip,2887392,336,279)
  {
   Info=#23:Полный список компонент|
   Font=[MS Sans Serif,8,1,255,1]
   HAlign=2
   Width=211
   Height=81
   Margin=2
  }
  Add(FormatStr,15867471,497,476)
  {
   Mask="Всего:%1   Типов:%2"
   link(onFString,13949578:doText,[])
   link(Str1,16093424:Count,[])
   link(Str2,621914:Count,[(510,463)(615,463)])
  }
  Add(InfoTip,212069,406,83)
  {
   Info=#11:Чтение инфо|
   Font=[MS Sans Serif,8,1,255,1]
   Width=253
   Height=88
  }
  Add(MultiElementEx,1263652,504,406)
  {
   @Hint=#66:Исключение дубликатов и подсчет колличества однотипных компонентов|
   link(onFString,621914:doAdd,[])
   link(Data,16093424:Array,[])
  }
  BEGIN_SDK
    Add(EditMultiEx,11611971,7,28)
    {
     WorkCount=#6:doRead|
     EventCount=#9:onFString|
     DataCount=#4:Data|
     Width=335
     Height=151
     VOffset=35
     HOffset=35
     link(doRead,16016997:doCount,[])
    }
    Add(FormatStr,8828062,259,133)
    {
     DataCount=3
     Mask="%1;%2;%3"
     link(onFString,11611971:onFString,[(317,139)(317,69)])
     link(Str1,3865642:Var3,[(265,121)])
     link(Str3,761881:Value2,[(279,103)(111,103)])
    }
    Add(SQLite_Query,9993264,203,133)
    {
     link(onQuery,8828062:doString,[])
     link(dbHandle,14223208:Var,[])
    }
    Add(FormatStr,10683586,154,133)
    {
     Mask="SELECT info FROM elements WHERE name="%1""
     link(onFString,9993264:doQuery,[])
     link(Str1,3865642:Var2,[])
    }
    Add(GlobalVar,14223208,203,74)
    {
     Name="dbHandle"
    }
    Add(ArrayCountRepeats,16016997,42,63)
    {
     link(onCount,761881:doValue,[])
     link(Array,11611971:Data,[])
    }
    Add(MT_MultiMem,761881,98,63)
    {
     link(onData,10683586:doString,[(142,69)(142,139)])
    }
    Add(GetDataEx,3865642,154,116)
    {
     Angle=3
     link(Data,761881:Value1,[(104,121)])
    }
  END_SDK
  Add(StringTable,621914,609,406)
  {
   Left=15
   Top=50
   Width=315
   Height=265
   Columns=#13:Компоненты=90|14:Информация=150|7:Штук=40|
   Grid=0
   Redaction=1
   link(onClick,8344808:doSplit,[(653,412)(653,470)(611,470)(611,482)])
  }
  Add(InfoTip,6907642,420,384)
  {
   Info=#25:Вывод результатов анализа|
   Font=[MS Sans Serif,8,1,255,1]
   Width=512
   Height=165
  }
  Add(InfoTip,13348750,203,20)
  {
   Info=#37:Анализирование выбранного SHA - файла|
   Font=[MS Sans Serif,14,1,255,1]
   Width=743
   Height=543
  }
  Add(Hub,4111425,35,98)
  {
   OutCount=4
   link(onEvent1,4285860:doEvent1,[(129,104)(129,97)])
   link(onEvent2,7462189:doPart,[])
   link(onEvent3,3442173:doData,[(60,118)(60,209)])
   link(onEvent4,1360872:doData,[(56,125)(56,167)])
  }
  Add(DoData,1360872,105,161)
  {
   Data=Integer(1)
   link(onEventData,6717298:doVisible,[(146,167)(146,146)])
  }
  Add(FilePart,7462189,63,105)
  {
   NameWOExt=1
   link(onName,10234523:doString,[])
  }
  Add(FormatStr,10234523,112,112)
  {
   Mask="Использование компонент в %1"
   link(onFString,6717298:doCaption,[])
  }
  Add(Label,9570595,63,21)
  {
   Left=335
   Top=10
   Width=170
   Font=[MS Sans Serif,10,1,16711680,1]
   Caption="Справка о схеме"
   AutoSize=1
   Alignment=2
  }
  Add(DoData,3442173,98,203)
  {
   link(onEventData,6717298:doTop,[(149,209)(149,153)])
   link(Data,14771362:Data1,[(104,20)(27,20)])
  }
  Add(Label,8997955,532,224)
  {
   Left=332
   Top=30
   Width=170
   Font=[MS Sans Serif,8,1,0,1]
   Caption=""
   AutoSize=1
   Alignment=2
  }
  Add(FormatStr,14992759,469,224)
  {
   DataCount=1
   Mask="HiAsm %1"
   link(onFString,16111841:doWork2,[])
  }
  Add(BlockFind,9851356,420,224)
  {
   IncludeBlock=1
   StartBlock="ver("
   EndBlock=")"
   Point(onNotFind)
   link(onSearch,14992759:doString,[])
   link(Text,8138313:Var3,[(426,201)])
   link(onNotFind,16111841:doWork3,[(515,244)])
  }
  Add(GetDataEx,8138313,364,196)
  {
   link(Data,9011475:Text,[])
  }
  Add(HubEx,16111841,511,224)
  {
   link(onEvent,8997955:doText,[])
  }
  Add(InfoTip,9423898,406,195)
  {
   Info=#19:Чтение версии HiAsm|
   Font=[MS Sans Serif,8,1,255,1]
   Width=176
   Height=67
  }
  Add(StrMask,11479009,455,126)
  {
   Mask="Make(*)"
   link(onFalse,13958437:doReplace,[])
  }
  Add(Image,71505,882,469)
  {
   Left=20
   Top=10
   Width=40
   Height=40
  }
  Add(StrPart,8344808,616,476)
  {
   Char=";"
   link(onPart,5034798:doString,[])
   link(Str,621914:Select,[])
  }
  Add(FormatStr,5034798,672,483)
  {
   Mask="%1\icon\%2.ico"
   Point(FString)
   link(onFString,15686100:doFileExists,[])
   link(Str1,15799809:Var,[])
  }
  Add(GlobalVar,15799809,672,420)
  {
   Name="PPath"
  }
  Add(PictureStream,56052,826,469)
  {
   link(onLoad,71505:doLoad,[])
   link(FileName,5034798:FString,[(832,454)(809,454)(809,525)(678,525)])
  }
  Add(FileTools,15686100,714,462)
  {
   link(onEnd,14844227:doEvent,[])
  }
  Add(IndexToChanel,14844227,763,462)
  {
   Count=3
   link(onEvent1,15759413:doWork1,[(872,468)])
   link(onEvent2,56052:doLoad,[])
  }
  Add(LineBreak,331023,812,504)
  {
   Caption="doClear"
   Color=16776960
   link(Out,15759413:doWork3,[(872,510)])
   Primary=[13225493,-553,-441]
  }
  Add(HubEx,15759413,868,476)
  {
   link(onEvent,71505:doClear,[])
  }
  Add(Label,13949578,553,476)
  {
   Left=135
   Top=30
   Width=165
   Font=[MS Sans Serif,8,1,0,1]
   Caption=""
   AutoSize=1
   Alignment=2
  }
  Add(Replace,13958437,504,126)
  {
   SubStr="#13#10"
   DestStr="\r\n"
   link(onReplace,443858:doText,[])
  }
END_SDK
Add(Hub,243506,210,91)
{
 link(onEvent1,2173632:doOperation,[])
 link(onEvent2,7950101:doWork1,[(248,104)(248,146)])
}
Add(Math,2173632,273,91)
{
 ResultType=0
 link(Op1,2953706:Top,[])
 link(Op2,2953706:Height,[])
}
Add(Hub,14938140,133,84)
{
 link(onEvent1,1551560:doData,[(157,90)(157,55)])
 link(onEvent2,11216523:doWork1,[])
}
Add(DoData,1551560,168,49)
{
 Data=Integer(100)
 link(onEventData,2953706:doTop,[])
}
