[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=HCWE_SynEdit
Inherit=TplWinControl,TplWinSplitter
Info=Поле ввода
Tab=Core

[Edit]
Class=Memo
Color=Color
Ctl3D=Ctl3D
Font=Font
Strings=Strings

[Property]
Width= |1|55
Height= |1|80
Color= | |clWindow
Ctl3D= | |0|True,False
Font= |15|[Courier New,8,0,0,204]
FileName=Определяет имя файла для загрузки/сохранения списка по-умолчанию|2|
+Strings=Начальный список строк при загрузке компонента|5|
ReadOnly=При установке параметра в True текст будет доступен только для чтения|4|1|True,False
@Language=Язык|4|0|none,C++,Delphi,PHP,Basic,JavaScript,ASM,HWS,SHA,MySQL,INI
##Gutter=Линейка
GVisible=Отображение линейки в элементе|4|0|True,False
GColor=Цвет|8|clBtnFace
ShowLineNumbers=Показывать номера строк|4|1|True,False
DigitCount=Количество знакомест для номеров строк|1|2
##

[Methods]
doAdd=Добавляет строку в список из потока или поля str|1|
doClear=Очищает список|1|
doText=Инициализирует список строками в виде: <Строка1,Строка2,...>|1|
doLoad=Загружает список строк из файла|1|
doSave=Сохраняет список строк в файле|1|
onChange=Сoбытиe пpoиcxoдит вcякий paз пpи измeнeнии тeкcтa в кoмпoнeнтe|2|0
onCaretXY=Событие происходит всякий раз при изменении позиции каретки в элементе и выдает ее в поток(мт-поток координат x и y)|2|
Text=Хранит текст (данные) в элементе|3|2
Count=Хранит число строк в списке|3|1
Str=Строка для ввода в элемент|4|2
FileName=Имя файла для загрузки/сохранения списка|4|2
