[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Shape
Info=Фигура

[Property]
Width=Длина элемента в редакторе|1|32
Height=Высота элемента в редакторе|1|32
Type=Тип фигуры|4|0|Rectangle,Ellipse,RoundRect,Romb
+Text=Текст надписи на фигуре|2|
Font=Шрифт надписи|15
Color=Цвет заливки|8|clWhite
Transparent=Прозрачность заливки|14|1|True,False
##Pen=Св-ва карандаша
PColor=Цвет|8|0
PStyle=Стиль|4|0|Solid,Dash,Dot,DashDot,DashDotDot
PWidth=Толщина|1|1
##
