[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Элемент интерфейса
Tab=

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Длина элемента|1|400
@Height=Высота элемента|1|300
##
Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Color=Цвет элемента|8|clBtnFace
@Font=Шрифт элемента|15|
ParentFont=Использовать шрифт родительского компонента|14|1|True,False
@Visible=Видимость элемента на экране|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
@Cursor=Курсор|14|0|crDefault,crIBeam,crHandPoint,crHourGlass,crHelp,crBusy,crWait,crCross,crSize,crNo,crSizeAll,crSizeNESW,crSizeNS,crSizeNWSE,crSizeWE,crUpArrow,crPen,crCD
TabOrder=Определяет очередь передачи фокуса при нажатии Tab|1|0
Ctl3D=При установленном False 3-х мерная рамка вокруг элемента рисоваться не будет|4|1|True,False
@Hint=Всплывающая подсказка|2|

[Methods]
*onResize=Событие происходит всякий раз при изменении размеров элемента и выдает их в поток|2|
*onKeyDown=Событие происходит всякий раз при нажатии на клавишу. Возвращает целое число - код клавиши|2|1