[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Элемент интерфейса
Tab=

[Property]
##Splitter=Динамическое изменение размеров элемента на форме во время выполнения программы
ModeSp=Определяет внешний вид Сплиттера (или его отсутствие)|14|0|rsNone,rsLine,rsUpdate,rsPattern
ColorSp=Цвет Splitter-а|8|clBtnFace
MinOwn=Минимальный размер, получающийся при уменьшении|1|0
StyleSp=Стиль Splitter-а|4|0|HiAsm,Standart
##