[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Translator
Info=Перевод
Tab=

[Property]
Lang=Язык перевода|2|
+LangWords=Массив переводимых фраз|13|2
##SaveSpace=Место хранения информации о текущем языке
Place=Хранилище данных: Registry - системный реестр, IniFile - файл настроек Ini|4|0|Registry,IniFile
Key=При Place=Registry определяет корневую ветку реестра, при IniFile - определяет имя файла относительно стартового каталога программы|2|HKEY_CURRENT_USER
Section=Определяет имя секции|2|Software\HiAsm  
Value=Определяет имя параметра для сохранения значения выбранного языка|2|tr
##
LangsDir=Определяет папку с lng файлами для перевода текста на другие языки|2| 