Make(vbs)
ver(4.04 build 185)
Add(MainForm,2953706,161,147)
{
 Width=395
 Height=265
 Text="Tabs example"
 Point(doIconPath)
 link(onCreate,9798744:doPart,[])
}
Add(ChildTabControl,3987315,329,189)
{
 link(onEvent1,12795209:doText,[])
 link(Data1,12618934:Images,[])
}
BEGIN_SDK
  Add(EditMulti,13417127,21,21)
  {
   EventCount=1
   DataCount=1
   Width=160
   Height=123
  }
  Add(TabControl,1171283,84,56)
  {
   Left=75
   Top=40
   Width=235
   Height=180
   Point(onChange)
   link(Images,13417127:Data1,[(90,38)(27,38)])
   link(onChange,13417127:onEvent1,[(148,69)(148,27)])
  }
  Add(ChildTab,4471870,42,98)
  {
  }
  BEGIN_SDK
    Add(EditMulti,11469801,21,21)
    {
     Width=125
     Height=81
    }
    Add(Tab,13358425,35,35)
    {
     Left=35
     Top=105
     Width=99
     Height=88
     Text="1"
     ImageIndex=0
    }
    Add(Button,7689571,77,35)
    {
     Left=10
     Top=20
     Point(onClick)
    }
  END_SDK
  Add(ChildTab,1625546,84,98)
  {
  }
  BEGIN_SDK
    Add(EditMulti,11469801,21,21)
    {
     Width=125
     Height=88
    }
    Add(Tab,13358425,35,42)
    {
     Left=35
     Top=105
     Width=100
     Height=86
     Text="2"
     ImageIndex=1
    }
    Add(Edit,12979295,84,42)
    {
     Left=20
     Top=15
     Point(doText)
     Point(onChange)
     Point(vText)
    }
  END_SDK
  Add(ChildTab,16444799,126,98)
  {
  }
  BEGIN_SDK
    Add(EditMulti,11469801,21,21)
    {
     Width=125
     Height=81
    }
    Add(Tab,13358425,42,42)
    {
     Left=35
     Top=105
     Width=100
     Height=86
     Text="3"
     ImageIndex=2
    }
    Add(CheckBox,10712830,91,42)
    {
     Left=15
     Top=15
    }
  END_SDK
END_SDK
Add(Label,12795209,371,189)
{
 Left=170
 Top=10
 AutoSize=1
 Alignment=2
 Point(doText)
}
Add(ImageList,12618934,329,140)
{
 Point(doImgSet)
}
Add(Application,12013055,203,105)
{
}
Add(FilePart,9798744,203,147)
{
 link(onPath,15478885:doEvent1,[])
 link(FileName,12013055:ScriptFullName,[])
}
Add(StrCat,13878128,287,147)
{
 Str2="\menu.bmp"
 link(onStrCat,12618934:doImgSet,[])
}
Add(StrCat,1782525,112,182)
{
 Str2="\logo.ico"
 link(onStrCat,2953706:doIconPath,[])
}
Add(Hub,15478885,252,147)
{
 link(onEvent1,13878128:doStrCat,[])
 link(onEvent2,1782525:doStrCat,[(282,160)(282,222)(100,222)(100,188)])
}
