*Chapter 3: HTML приложение с использованием стилей
Make(web)
Add(HtmlEntryPoint,16563582,21,105)
{
 link(onStart,8284333:doPrint,[])
}
Add(HTM_Html,8284333,77,105)
{
 link(onPrint,6847978:doEvent,[])
}
Add(Hub,6847978,133,105)
{
 link(onEvent1,2288322:doPrint,[])
 link(onEvent2,763948:doPrint,[(177,118)(177,209)])
}
Add(HTM_Head,2288322,189,105)
{
 link(onPrint,13151932:doEvent,[])
}
Add(HTM_Body,763948,189,203)
{
 link(onPrint,13714669:doPrint,[])
}
Add(HTM_Title,10304836,301,105)
{
 link(onPrint,3973328:doPrint,[])
}
Add(VisualText,3973328,357,105)
{
 Lines=#50:Chapter 3: HTML приложение с использованием стилей|
 Width=291
 Point(doPrint)
}
Add(VisualText,13714669,245,203)
{
 Lines=#123:“еперь добавим стили в наше приложение. ƒл€ этого используютс€ элементы HTM_Style и CSS. “аблица стала более удобочитаемой.|
 Width=403
 Height=32
 Point(doPrint)
 Point(onPrint)
 link(onPrint,2786676:doPrint,[(658,209)(658,250)(179,250)(179,272)])
}
Add(HTM_Table,2786676,189,266)
{
 CellSpacing="1"
 CellPadding="1"
 link(onPrint,15520730:doEvent,[])
}
Add(Hub,15520730,245,266)
{
 link(onEvent1,16623277:doPrint,[])
 link(onEvent2,15943196:doPrint,[(289,279)(289,370)])
}
Add(HTM_Tr,16623277,301,266)
{
 link(onPrint,7237345:doEvent,[])
}
Add(Hub,7237345,357,266)
{
 link(onEvent1,6478890:doPrint,[])
 link(onEvent2,16051756:doPrint,[(401,279)(401,321)])
}
Add(HTM_Td,6478890,413,266)
{
 link(onPrint,8097816:doPrint,[])
}
Add(HTM_Td,16051756,413,315)
{
 link(onPrint,3584666:doPrint,[])
}
Add(HTM_Tr,15943196,301,364)
{
 link(onPrint,11043647:doEvent,[])
}
Add(Hub,11043647,357,364)
{
 link(onEvent1,5644336:doPrint,[])
 link(onEvent2,14309692:doPrint,[(401,377)(401,419)])
}
Add(HTM_Td,5644336,413,364)
{
 link(onPrint,12746793:doPrint,[])
}
Add(HTM_Td,14309692,413,413)
{
 link(onPrint,1587462:doPrint,[])
}
Add(VisualText,8097816,469,266)
{
 Lines=#11: олонка 1.1|
 Width=70
 Point(doPrint)
}
Add(VisualText,3584666,469,315)
{
 Lines=#11: олонка 1.2|
 Width=70
 Height=17
 Point(doPrint)
}
Add(VisualText,12746793,469,364)
{
 Lines=#11: олонка 2.1|
 Width=70
 Point(doPrint)
}
Add(VisualText,1587462,469,413)
{
 Lines=#11: олонка 2.2|
 Width=70
 Point(doPrint)
}
Add(Hub,13151932,245,105)
{
 link(onEvent1,10304836:doPrint,[])
 link(onEvent2,8768063:doPrint,[(289,118)(289,160)])
}
Add(HTM_Style,8768063,301,154)
{
 link(onPrint,208528:doPrint,[])
}
Add(CSS,208528,357,154)
{
 Tag="table"
 BorderColor="gray"
 BorderWidth="1px"
 BorderStyle=3
 BgColor="silver"
 link(onPrint,6191608:doPrint,[])
}
Add(CSS,6191608,413,154)
{
 Tag="tr"
 BgColor="#dddddd"
}
Add(InfoTip,9564197,7,406)
{
 Info=#6:¬ажно!|
 Font=[MS Sans Serif,12,1,255,1]
 Transparent=1
 Width=365
 Height=109
}
Add(InfoTip,5292217,14,427)
{
 Info=#356:  —тили CSS могут примен€тьс€ к определенному типу тега(как в этом примере) - им€ тега указываетс€ в поле Tag группы Place, к тегу с заданным именем - указываетс€ в поле Name группы Place(у самого тега это им€ указываетс€ в поле Class), и наконец к отдельным составл€ющим тега(например, дл€ ссылки, котора€ была уже посещена указываетс€ Tag=a и Mode=hover)|
 Frame=1
 HAlign=0
 Width=351
 Height=81
}
