*Chapter 6: HTML приложение с формой
Make(web)
Add(InfoTip,9564197,35,308)
{
 Info=#6:¬ажно!|
 Font=[MS Sans Serif,12,1,255,1]
 Transparent=1
 Width=365
 Height=144
}
Add(InfoTip,5292217,42,329)
{
 Info=#393:  ќчевидно, что дл€ обработки данных, переданных на сервер через форму необходимо иметь соответствующий скрипт и указать его им€ в параметре Action формы. ¬ этом же примере в качестве обработчика формы указан Chapter_6.html, что сделано исключительно ради демонстрационных целей. ѕравильность работы формы вы можете проверить по по€влению переданного параметра в браузере в строке ввода пути: |
 Frame=1
 HAlign=0
 Width=351
 Height=95
}
Add(HtmlEntryPoint,16563582,21,105)
{
 link(onStart,8284333:doPrint,[])
}
Add(HTM_Html,8284333,77,105)
{
 link(onPrint,6847978:doEvent,[])
}
Add(Hub,6847978,133,105)
{
 link(onEvent1,2288322:doPrint,[])
 link(onEvent2,763948:doPrint,[(177,118)(177,209)])
}
Add(HTM_Head,2288322,189,105)
{
 link(onPrint,13151932:doEvent,[])
}
Add(HTM_Body,763948,189,203)
{
 link(onPrint,4749107:doPrint,[])
}
Add(HTM_Title,10304836,301,105)
{
 link(onPrint,3973328:doPrint,[])
}
Add(VisualText,3973328,357,105)
{
 Lines=#35:Chapter 6: HTML приложение с формой|
 Width=235
 Point(doPrint)
}
Add(VisualText,13714669,301,203)
{
 Lines=#77:¬ этом примере добавим в наше приложение интерактивности в виде вставки формы|
 Width=291
 Height=32
 Point(doPrint)
}
Add(CSS,208528,357,154)
{
 Tag="table"
 BorderColor="gray"
 BorderWidth="1px"
 BorderStyle=3
 BgColor="silver"
 link(onPrint,6191608:doPrint,[])
}
Add(CSS,6191608,413,154)
{
 Tag="tr"
 BgColor="#dddddd"
}
Add(HTM_Style,8768063,301,154)
{
 link(onPrint,208528:doPrint,[])
}
Add(HTM_Span,4749107,245,203)
{
 Class="text"
 link(onPrint,13714669:doPrint,[])
 link(onAfterPrint,11509907:doPrint,[(287,216)(287,247)(179,247)(179,265)])
}
Add(Hub,13151932,245,105)
{
 link(onEvent1,10304836:doPrint,[])
 link(onEvent2,8768063:doPrint,[(289,118)(289,160)])
}
Add(HTM_Form,11509907,189,259)
{
 Method=1
 Action="Chapter_6.html"
 link(onPrint,13808929:doPrint,[])
}
Add(HTM_Edit,13808929,245,259)
{
 Name="memo"
 link(onPrint,9796973:doPrint,[])
}
Add(HTM_Submit,9796973,301,259)
{
 Value="ќтправить"
}
Add(InfoTip,2907769,49,427)
{
 Info=#20:Chapter_6.html?memo=|
 Frame=1
 Width=337
 Height=18
}
