section html

func init()
    inc_sec("php")
    fvar(old)
    old = block.select(block.reggen())
    println('function makeDropDownList' + code(_id_) + '($cur, $bm, $m) {')
    block.inclvl()
      include("func_head")
      println('$r = "";')
      sys.event(DataSource, 'ds_select', _id_, '')
      println('for($i = 0; $i <' + sys.event(DataSource, 'ds_count', _id_) + '; $i++) {')
      block.inclvl()
        sys.event(DataSource, 'ds_fetch', _id_)
        println('$d = $bm ? ' + f + '[' + DataField + '] : $i;')
        println('$r .= "<option value=\"".$d."\" ".($d == $cur && $m == 0 ? "selected" : "").">".' + f + '[' + CaptionField + ']."</option>";')
      block.declvl()
      println('}')
      println('return $r;')
      include("func_tail")
    block.declvl()
    println('}')
    block.copyto(BLK_HEAD)
    block.delete(block.select(old))
    dec_sec("html")
end

func doPrint(_data)
  print('<select name="' + DataBind + _SCOPE_ + '" ')
  include('dmtag_html')
  print('>')
  inc_sec("php")
  fvar(bm)
  bm = isdef(Mode) ? ('$f' + _SITE_ + '[' + DataBind + ']') : 0 
  print('makeDropDownList' + code(_id_) + '(' + bm + ', ' + BindMode + ',' + Mode + ')')
  dec_sec("html")
  println('</select>')
  event(onPrint, _data)
end