include('tag_maker')

section java

func doPrint()
  fvar(ctrl)
  println(btn, ' = document.createElement("input")')
  ctrl = btn
  println(ctrl, '.type = "submit"')
  include('tag_header_java')
  if(isset(Value))
    println(ctrl, '.value = ', Value)
  end  
  if(isset(Name))
    println(ctrl, '.name = ', Name)
  end  

  event(onPrint, ctrl)
end 

section html

func doPrint
  include('tag_header')
  s[1] = "input"
  s &= " type=\"submit\""
  if(isset(Name))
    s &= " name=\"" & str(Name) & "\""
  end 
  if(isset(Value))
    s &= " value=\"" & str(Value) & "\""
  end
  include('tag_footer')
end