section java

func doPrompt(_data)
  println(text, ' = prompt(', Message, ',', Default, ');')  
  println('if( ', linked(onPromptOk) ? '' : '!', text, ') {')
  if(linked(onPromptOk))
    block.inclvl()
    event(onPromptOk, text)
    block.declvl()
    println('}')
  end
  if(linked(onPromptCancel))
    if(linked(onPromptOk))
      println('else {')
    end
    block.inclvl()
    event(onPromptCancel)
    block.declvl() 
  end
  if(linked(onPromptCancel) or not linked(onPromptOk))
    println('}')
  end
end