<script language="javascript">
  function multi_call29() {
    for(var i31 = 1; i31 < 5; i31++) {
      document.getElementById("sm" + i31).src = "xx/star_off.png";
      document.getElementById("sp" + i31).src = "xx/star_off.png";
    }
    document.getElementById("v_hint").innerHTML = "&nbsp;";
  }
  arr61 = new Array("-4 fail","-3 очень плохо","-2 плохо","-1 не понравилось","","1 понравилось","2 хорошо","3 отлично","4 шедевр");
  function multi_call43(arg1) {
    if(arg1 < 0) {
      for(var i48 = 1; i48 < (1-arg1); i48++) {
        document.getElementById("sm" + i48).src = "xx/star_minus.png";
      }
    }
    else {
      for(var i54 = 1; i54 < (1+arg1); i54++) {
        document.getElementById("sp" + i54).src = "xx/star_plus.png";
      }
    }
    document.getElementById("v_hint").innerHTML = arr61[(arg1 + 4)];
  }
</script>

<html>
  <style>
    .dialog {  border-color: gray; border-width: 1px; border-style: solid; background-color: white; position: fixed; left: 300px; top: 300px; }
  </style>
  <script>
  post_vote = "<div><table><tr><td>Сообщение</td><td><input style=\"width: 100%;\" type=\"text\" size=\"20\"></td></tr><tr><td>Оценка</td><td><span style=\"font-size: 20px; color: red; margin-right: 3px;\">-</span><img id=\"sm4\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((-1 - 3));'><img id=\"sm3\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((-1 - 2));'><img id=\"sm2\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((-1 - 1));'><img id=\"sm1\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((-1 - 0));'><img id=\"sp1\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((4 - 3));'><img id=\"sp2\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((4 - 2));'><img id=\"sp3\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((4 - 1));'><img id=\"sp4\" src=\"xx/star_off.png\" onmouseout='multi_call29();' onmouseover='multi_call29();multi_call43((4 - 0));'><span style=\"font-size: 16px; color: green; margin-left: 3px;\">+</span></td></tr><tr><td></td><td id=\"v_hint\">&nbsp;</td></tr><tr><td style=\"border-top: 1px dotted gray; text-align: center; padding: 3px;\" colspan=\"2\"><input type=\"submit\" value=\"Отмена\" onclick='document.getElementById(\"body\").removeChild(document.getElementById(\"vote_dlg\"));'></td></tr></table></div>";

function showVoteDlg() {
  e89 = document.getElementById("vote_dlg");
  if(e89) {
    document.getElementById("body").removeChild(e89);
  }
  div92 = document.createElement("div")
  div92.setAttribute("id", "vote_dlg")
  div92.className = "dialog"
  div92.innerHTML = post_vote;
  document.getElementById("body").appendChild(div92);
}

  </script>
  <body id="body">
    <input type="submit" onclick='showVoteDlg();'>
  </body>
</html>

<!-- made by HiAsm 4.4 build 184 -->
'showVoteDlg();'>
  </body>
</html>

<!-- made by HiAsm 4.4 build 184 -->

</html>

<!-- made by HiAsm 4.4 build 184 -->
.4 build 184 -->
pe="submit" onclick='showVoteDlg();'>
  </body>
</html>

<!-- made by HiAsm 4.4 build 184 -->
ck='showVoteDlg();'>
  </body>
</html>

<!-- made by HiAsm 4.4 build 184 -->
