
 $00, $10, $38, $7C, $00, $00,
 $00, $7C, $38, $10, $00, $00,
 $00, $08, $0C, $0E, $0C, $08,
 $00, $10, $30, $70, $30, $10,
 $00, $7E, $42, $42, $42, $7E,
 $00, $7E, $7E, $7E, $7E, $7E,
 $3C, $42, $42, $42, $42, $3C,
 $00, $18, $24, $24, $18, $00,
 $00, $00, $18, $18, $00, $00,
 $FE, $FC, $F8, $F0, $E0, $C0,
 $80, $80, $80, $80, $80, $80,
 $01, $01, $01, $01, $01, $01,
 $03, $07, $0F, $1F, $3F, $7F,
 $C0, $C0, $C0, $00, $00, $00,
 $00, $44, $28, $10, $28, $44,
 $00, $20, $40, $20, $10, $08,
 $00, $00, $00, $00, $00, $00,
 $00, $00, $5E, $00, $00, $00,
 $00, $00, $0C, $00, $0C, $00,
 $28, $7C, $28, $7C, $28, $00,
 $00, $1F, $10, $54, $38, $10,
 $46, $26, $18, $64, $62, $00,
 $34, $4A, $5A, $24, $50, $00,
 $00, $00, $04, $02, $00, $00,
 $00, $00, $3C, $42, $42, $00,
 $42, $42, $3C, $00, $00, $00,
 $28, $10, $7C, $10, $28, $00,
 $10, $10, $7C, $10, $10, $00,
 $00, $40, $60, $00, $00, $00,
 $10, $10, $10, $10, $10, $00,
 $00, $00, $40, $00, $00, $00,
 $00, $20, $10, $08, $04, $00,
 $3C, $62, $5A, $46, $3C, $00,
 $00, $44, $7E, $40, $00, $00,
 $64, $52, $52, $52, $4C, $00,
 $22, $42, $4A, $4A, $36, $00,
 $1E, $10, $10, $10, $7E, $00,
 $2E, $4A, $4A, $4A, $32, $00,
 $3C, $4A, $4A, $48, $30, $00,
 $02, $02, $72, $12, $0E, $00,
 $34, $4A, $4A, $4A, $34, $00,
 $0C, $12, $52, $52, $3C, $00,
 $00, $00, $44, $00, $00, $00,
 $00, $80, $44, $00, $00, $00,
 $00, $10, $28, $44, $00, $00,
 $28, $28, $28, $28, $28, $00,
 $00, $44, $28, $10, $00, $00,
 $04, $02, $52, $12, $0C, $00,
 $3C, $42, $5A, $5A, $0C, $00,
 $7C, $12, $12, $12, $7E, $00,
 $7E, $4A, $4A, $4A, $34, $00,
 $3C, $42, $42, $42, $24, $00,
 $7E, $42, $42, $42, $3C, $00,
 $7E, $4A, $4A, $4A, $42, $00,
 $7E, $0A, $0A, $0A, $02, $00,
 $3C, $42, $42, $52, $30, $00,
 $7E, $08, $08, $08, $7E, $00,
 $00, $42, $7E, $42, $00, $00,
 $30, $40, $40, $40, $3E, $00,
 $7E, $08, $08, $14, $62, $00,
 $7E, $40, $40, $40, $60, $00,
 $7E, $04, $08, $04, $7E, $00,
 $7E, $08, $10, $20, $7E, $00,
 $3C, $42, $42, $42, $3C, $00,
 $7E, $12, $12, $12, $0C, $00,
 $3C, $42, $52, $62, $3C, $00,
 $7E, $12, $12, $12, $6C, $00,
 $24, $4A, $4A, $4A, $30, $00,
 $02, $02, $7E, $02, $02, $00,
 $3E, $40, $40, $40, $3E, $00,
 $0E, $30, $40, $30, $0E, $00,
 $3E, $60, $1C, $60, $3E, $00,
 $76, $08, $08, $08, $76, $00,
 $06, $08, $70, $08, $06, $00,
 $62, $52, $4A, $46, $42, $00,
 $00, $00, $7E, $42, $42, $00,
 $00, $04, $08, $10, $20, $00,
 $42, $42, $7E, $00, $00, $00,
 $28, $44, $82, $44, $28, $00,
 $40, $40, $40, $40, $40, $00,
 $7C, $12, $12, $12, $7E, $00,
 $7E, $4A, $4A, $4A, $30, $00,
 $7E, $4A, $4A, $4A, $34, $00,
 $7E, $02, $02, $02, $02, $00,
 $7C, $42, $42, $7E, $40, $00,
 $7E, $4A, $4A, $42, $42, $00,
 $76, $08, $7E, $08, $76, $00,
 $24, $42, $4A, $4A, $34, $00,
 $7E, $20, $10, $08, $7E, $00,
 $7E, $20, $10, $0A, $7E, $00,
 $7E, $08, $08, $14, $62, $00,
 $40, $30, $0C, $02, $7E, $00,
 $7E, $04, $08, $04, $7E, $00,
 $7E, $08, $08, $08, $7E, $00,
 $3C, $42, $42, $42, $3C, $00,
 $7E, $02, $02, $02, $7E, $00,
 $7E, $12, $12, $12, $0C, $00,
 $3C, $42, $42, $42, $24, $00,
 $02, $02, $7E, $02, $02, $00,
 $06, $48, $48, $48, $3E, $00,
 $3C, $42, $7E, $42, $3C, $00,
 $76, $08, $08, $08, $76, $00,
 $7E, $40, $40, $40, $7E, $C0,
 $0E, $10, $10, $10, $7E, $00,
 $7E, $40, $78, $40, $7E, $00,
 $7E, $40, $78, $40, $7E, $C0,
 $02, $7E, $44, $44, $38, $00,
 $7E, $44, $44, $38, $7E, $00,
 $7E, $44, $44, $44, $38, $00,
 $24, $42, $4A, $4A, $3C, $00,
 $7E, $08, $3C, $42, $3C, $00,
 $6C, $12, $12, $12, $7E, $00,

