   $00, $00, $00, $00, $00, $00,  // 20 space
   $00, $00, $5f, $00, $00, $00,  // 21 !
   $00, $07, $00, $07, $00, $00,  // 22 "
   $14, $7f, $14, $7f, $14, $00,  // 23 #
   $24, $2a, $7f, $2a, $12, $00,  // 24 $
   $23, $13, $08, $64, $62, $00,  // 25 %
   $36, $49, $55, $22, $50, $00,  // 26 &
   $00, $05, $03, $00, $00, $00,  // 27 '
   $00, $1c, $22, $41, $00, $00,  // 28 (
   $00, $41, $22, $1c, $00, $00,  // 29 )
   $14, $08, $3e, $08, $14, $00,  // 2a *
   $08, $08, $3e, $08, $08, $00,  // 2b +
   $00, $50, $30, $00, $00, $00,  // 2c ,
   $08, $08, $08, $08, $08, $00,  // 2d -
   $00, $60, $60, $00, $00, $00,  // 2e .
   $20, $10, $08, $04, $02, $00,  // 2f /
   $3e, $51, $49, $45, $3e, $00,  // 30 0
   $00, $42, $7f, $40, $00, $00,  // 31 1
   $42, $61, $51, $49, $46, $00,  // 32 2
   $21, $41, $45, $4b, $31, $00,  // 33 3
   $18, $14, $12, $7f, $10, $00,  // 34 4
   $27, $45, $45, $45, $39, $00,  // 35 5
   $3c, $4a, $49, $49, $30, $00,  // 36 6
   $01, $71, $09, $05, $03, $00,  // 37 7
   $36, $49, $49, $49, $36, $00,  // 38 8
   $06, $49, $49, $29, $1e, $00,  // 39 9
   $00, $36, $36, $00, $00, $00,  // 3a :
   $00, $56, $36, $00, $00, $00,  // 3b ;
   $08, $14, $22, $41, $00, $00,  // 3c <
   $14, $14, $14, $14, $14, $00,  // 3d =
   $00, $41, $22, $14, $08, $00,  // 3e >
   $02, $01, $51, $09, $06, $00,  // 3f ?
   $32, $49, $79, $41, $3e, $00,  // 40 @
   $7e, $11, $11, $11, $7e, $00,  // 41 A
   $7f, $49, $49, $49, $36, $00,  // 42 B
   $3e, $41, $41, $41, $22, $00,  // 43 C
   $7f, $41, $41, $22, $1c, $00,  // 44 D
   $7f, $49, $49, $49, $41, $00,  // 45 E
   $7f, $09, $09, $09, $01, $00,  // 46 F
   $3e, $41, $49, $49, $7a, $00,  // 47 G
   $7f, $08, $08, $08, $7f, $00,  // 48 H
   $00, $41, $7f, $41, $00, $00,  // 49 I
   $20, $40, $41, $3f, $01, $00,  // 4a J
   $7f, $08, $14, $22, $41, $00,  // 4b K
   $7f, $40, $40, $40, $40, $00,  // 4c L
   $7f, $02, $0c, $02, $7f, $00,  // 4d M
   $7f, $04, $08, $10, $7f, $00,  // 4e N
   $3e, $41, $41, $41, $3e, $00,  // 4f O
   $7f, $09, $09, $09, $06, $00,  // 50 P
   $3e, $41, $51, $21, $5e, $00,  // 51 Q
   $7f, $09, $19, $29, $46, $00,  // 52 R
   $46, $49, $49, $49, $31, $00,  // 53 S
   $01, $01, $7f, $01, $01, $00,  // 54 T
   $3f, $40, $40, $40, $3f, $00,  // 55 U
   $1f, $20, $40, $20, $1f, $00,  // 56 V
   $3f, $40, $38, $40, $3f, $00,  // 57 W
   $63, $14, $08, $14, $63, $00,  // 58 X
   $07, $08, $70, $08, $07, $00,  // 59 Y
   $61, $51, $49, $45, $43, $00,  // 5a Z
   $00, $7f, $41, $41, $00, $00,  // 5b [
   $02, $04, $08, $10, $20, $00,  // 5c backslash 
   $00, $41, $41, $7f, $00, $00,  // 5d ]
      $00, $1F, $10, $54, $38, $10,  // 5e ^ знак привязки 
  // $40, $40, $40, $40, $40, $00,  // 5f _
      $00, $C0, $C0, $C0, $C0, $00,  // 5f _
   $00, $01, $02, $04, $00, $00,  // 60 `
   $20, $54, $54, $54, $78, $00,  // 61 a
   $7f, $48, $44, $44, $38, $00,  // 62 b
   $38, $44, $44, $44, $20, $00,  // 63 c
   $38, $44, $44, $48, $7f, $00,  // 64 d
   $38, $54, $54, $54, $18, $00,  // 65 e
   $08, $7e, $09, $01, $02, $00,  // 66 f
   $0c, $52, $52, $52, $3e, $00,  // 67 g
   $7f, $08, $04, $04, $78, $00,  // 68 h
   $00, $44, $7d, $40, $00, $00,  // 69 i
   $20, $40, $44, $3d, $00, $00,  // 6a j 
   $7f, $10, $28, $44, $00, $00,  // 6b k
   $00, $41, $7f, $40, $00, $00,  // 6c l
   $7c, $04, $18, $04, $78, $00,  // 6d m
   $7c, $08, $04, $04, $78, $00,  // 6e n
   $38, $44, $44, $44, $38, $00,  // 6f o
   $7c, $14, $14, $14, $08, $00,  // 70 p
   $08, $14, $14, $18, $7c, $00,  // 71 q
   $7c, $08, $04, $04, $08, $00,  // 72 r
   $48, $54, $54, $54, $20, $00,  // 73 s
   $04, $3f, $44, $40, $20, $00,  // 74 t
   $3c, $40, $40, $20, $7c, $00,  // 75 u
   $1c, $20, $40, $20, $1c, $00,  // 76 v
   $3c, $40, $30, $40, $3c, $00,  // 77 w
   $44, $28, $10, $28, $44, $00,  // 78 x
   $0c, $50, $50, $50, $3c, $00,  // 79 y
   $44, $64, $54, $4c, $44, $00,  // 7a z
   $00, $08, $36, $41, $00, $00,  // 7b 
   $00, $00, $7f, $00, $00, $00,  // 7c |
   $00, $41, $36, $08, $00, $00,  // 7d 
   $10, $08, $08, $10, $08, $00,  // 7e ~
   $00, $00, $00, $00, $00  $00,  // 7f 
