[About]
Version=1.20
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Менеджер отрисовки
Tab=WinControls
Interfaces=BoxDraw

[Property]
Name=Имя элемента|2|
@Gradient=True - включить градиент селектора, False - не включать|14|0|True,False
@Gutter=True - включить градиент боковой полоски картинок, False - не включать|14|0|True,False
@StyleBack=None - пустой фон, Gradient - градиентный фон|14|0|None,Gradient
@Horizontal=True - горизонтальный градиент селектора, False - вертикальный градиент|14|1|True,False
@Frame=True - рисовать рамку вокруг селектора, False - не рисовать|14|0|True,False
@BumpText=Эффект выбитого текста на градиентах, False - обычный текст|14|1|True,False
@CutText=True - обрезать текст по ширине окна, False - не обрезать|14|1|True,False
@TextAlign=Выpaвнивaние тeкcтa: пo лeвoмy кpaю, пo пpaвoмy кpaю и пo цeнтpy|14|0|taLeft,taRight,taCenter
@MultiLineItems=Многострочный текст (символ вертикальной черты в тексте - перевод строки)|14|0|True,False
@SelComboEdit=True - выбирать поле Edit в ComboBox'ах, False - не выбирать|14|0|True,False
@ImageShift=Смещение иконки. 0 - по-умолчанию|1|0
@GutterShift=Смещение боковой полоски картинок. 0 - по-умолчанию|1|0
@GutterWidth=Ширина боковой полоски картинок. 0 - по-умолчанию|1|0
##Invers=Инверсии элементов
@InversClrTxt=True - включить инверсный цвет текста на селекторе, False - не включать|14|1|True,False
@InversGrad=True - обратный градиент селектора, False - прямой градиент|14|1|True,False
@InversGutt=True - обратный градиент боковой полоски картинок, False - прямой градиент|14|1|True,False
@InversBack=True - обратный градиент фона, False - прямой градиент|14|0|True,False
##
##Depth=Интенсивности элементов
@DepthGradient=Глубина градиента селектора. Рабочий диапазон значений - 20..100|1|20
@DepthGutter=Глубина градиента боковой полоски картинок. Рабочий диапазон значений - 20..100|1|20
@DepthBack=Глубина градиента фона. Рабочий диапазон значений - 20..100|1|20
##
##Colors=Цвета элементов
@LightColor=Светлый цвет градиента селектора|8|clSkyBlue
@DarkColor=Темный цвет градиента селектора|8|clHighlight
@ColorFrame=Цвет рамки вокруг селектораа|8|clMaroon
@LightClrGutt=Светлый цвет градиента боковой полоски картинок|8|clSkyBlue
@DarkClrGutt=Темный цвет градиента боковой полоски картинок|8|clInactiveCaption
@LightClrBack=Светлый цвет градиента фона|8|clBtnFace
@DarkClrBack=Темный цвет градиента фона|8|clBtnShadow
##