[About]
Version=2.11
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Inherit=WinControl
Info=Палитра ссылок
Tab=WinControls
Interfaces=ControlManager

[Edit]
Class=Image

[Property]
Width= |1|100
Height= |1|250
SelectedFont=Шрифт заголовка палитры|15|
##Caption=Заголовок палитры
@Caption=Текст заголовка палитры|2|
CFont[Font]=Шрифт заголовка палитры|15|
CColor[Color]=Цвет загловка палитры|8|clBtnFace
##
##Border=Бордюр палитры
BColor[Color]=Цвет бордюра палитры|8|0 
##
Padding=Отступ списка пунктов сверху и снизу от края родительского элемента|1|3
ItemHeight=Высота одного пункта|1|17
DefDropDown=Устанавливает выпадение списка при запуске|14|0|True,False
CollapseOnSelect=Устанавливает сворачивание при выборе элемента списка|14|1|True,False
FileName=Определяет имя файла по-умолчанию для загрузки/сохранения списка|2|
+@Strings=Имена пунктов палитры|5|
IconsManager=Менеджер иконок|20|(empty)|Icons
IndexManager=Менеджер индексов|20|(empty)|Index
BoxDrawManager=Менеджер отрисовки|20|(empty)|BoxDraw

[Methods]
*doAdd=Добавляет строку в список из потока или поля str|1|
*doClear=Очищает список|1|
*doDelete=Удаляет строку из списка. Номер строки извлекается из потока (0 - первая строка)|1|
*doReplace=Заменяет строку с индексом из потока на строку Str|1|
*doInsert=Вставляет строку с индексом из потока и поля Str|1|
*doLoad=Загружает список строк из файла|1|
*doSave=Сохраняет список строк в файле|1|
onClick=Событие происходит всякий раз при клике на одном из пунктов списка|2|0
onChangeState=Событие происходит всякий раз после изменения состояния палитры|2|1
*onChange=Событие происходит всякий раз при изменении списка палитры|2|
*Str=Строка для добавления в список|4|2
*FileName=Имя файла для загрузки/сохранения списка|4|2
*Strings=Хранит список строк, разделенных символами 10 и 13|3|2
*Count=Хранит число строк в списке|3|1
*EndIdx=Содержит индекс последней строки в списке|3|1