[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Частицы
Tab=OpenGL

[Property]
@ColorStart=Начальное значение цвета частиц|8|clBlack
@ColorEnd=Конечное значение цвета частиц|8|clBlack
##Base=Параметры базовой поверхности рождения частиц
Shape=Тип фигуры|14|0|spCircle,spRect,spCylinder,spSphere
@Param1=Параметр 1|7|0.0
@Param2=Параметр 2|7|0.0
##
##Gravity=Гравитация
@GX=Ускорение по оси X|7|0.0
@GY=Ускорение по оси Y|7|0.0
@GZ=Ускорение по оси Z|7|0.0
##
@LifeTime=Время жизни частиц (количество итераций)|1|50
@Speed=Скорость разлета частиц (заданная величина за одну итерацию)|7|0.1
@Average=Величина флуктуации частиц по всем осям за одну итерацию|7|0.0
@Count=Количество частиц, испускаемых с площадки за одну отерацию|1|100

[Methods]
doDraw=Отрисовывает частицы|1|
onDraw=Событие происходит всякий раз после отрисовки частиц|2|
