[About]
Version=1.1
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Рабочее поле HiAsm
Tab=Controls

[Edit]
Class=Image


[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Ширина элемента|1|50
@Height=Высота элемента|1|15
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
TabOrder=Определяет очередь передачи фокуса при нажатии Tab|1|0
@Hint=Всплывающая подсказка|2|
@Font=Шрифт элемента|15|
ParentFont=Использовать шрифт родительского компонента|14|1|True,False
@Visible=Элемент виден/скрыт|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
@Cursor=Курсор|14|0|crDefault,crArrow,crIBeam,crHandPoint,crHourGlass,crHelp,crBusy,crWait,crCross,crSize,crNo,crSizeAll,crSizeNESW,crSizeNS,crSizeNWSE,crSizeWE,crUpArrow,crPen,crCD

[Methods]
doLoadFromFile=Загружает SHA схему из файла|1|0
doSaveToFile=Сохраняет SHA схему в файл|1|0
doCommand=Посылает команду текущему SDK|1|0
*Width=Ширина картинки|3|1
*Height=Высота картинки|3|1
*Left=Содержит отступ элемента слева от родительского компонента|3|1
*Top=Содержит отступ элемента от верха родительского компонента|3|1
Command=Команда для посылки в элемент|4|2
Param=Параметр команды|4|2
