[About]
Version=1.1
Author=sla8a
Mail=sla8a@tut.by

[Type]
Class=Element
Info=Рисование текста в заданом прямоугольнике
Tab=Graphics

[Handlers]
PointXY=Point1,Point2

[Property]
Point1=Координаты верхнего левого угла прямоугольника по-умолчанию|1|0
Point2=Координаты нижнего правого угла прямоугольника по умолчанию|1|0
Point2AsOffset=Отсчитывать координаты второй точки относительно первой (т.е. вторая точка это длина и высота фигуры)|14|1|True,False
@DrawSource=Объект вывода графики: Bitmap - картинка, Handle - окно или элемент управления Windows, Context - контекст устройства|4|0|Bitmap,Handle,Context
@Font=Шрифт, которым будет нарисован текст|15|
+Text=Выводимый текст|2|
##Offset=Отступ текста от краев прямоугольника
@OffsetLeft=Отступ текста слева|1|0
@OffsetRight=Отступ текста|1|0 
@OffsetTop=Отступ текста|1|0 
@OffsetBottom=Отступ текста|1|0 
##
@AlignHorizon=Выравнивание текста в прямоугольнике по горизонтали|4|0|Left,Right,Center
@Alignvertical=Выравнивание текста в прямоугольнике по вертикали|4|0|Top,Bottom,Center
@WordBreak=Строки автоматически делятся по словам, если слово выходит за края прямоугольника|4|1|False,True 
@Ellipsis=Off - отключено; Word - обрезает любое слово, которое не вмещается в прямоугольнике; Path - заменяет символы в середине строки на тире (если строка содержит знак наклонной черты влево \) так, чтобы результат вместился в заданном прямоугольнике; End - если конец строки не вмещается в прямоугольнике, обрезается, а тире добавляются. Если слово, которое не в конце строки, идет за пределы прямоугольника, оно обрезается без тире|4|1|Off,Word,Path,End
@RtlReading=Компонует порядок чтения справа налево для двунаправленного текста, когда выбранный шрифт еврейского или арабского языка|14|0|False,True  
@NoPrefix=Выключает обработку префиксных букв. False - воспринимает префиксную букву && как директиву, чтобы подчеркнуть следующую за ней букву, а символы &&&& чтобы отобразить единственную && (без подчеркивания следующей)|14|0|False,True  
@SingleLine=Показывает на экране текст только на единственной строке. Возвраты каретки и переводы строки не разрывают строку|14|0|False,True

[Methods]
doDraw=Отрисовывает текст в прямоугольнике с верхним левым углом в точке Point1 и правым нижним в точке Point2|1|
onDraw=Событие происходит всякий раз после отрисовки текста в прямоугольнике|2|
onTextRect=Событие происходит перед отрисовкой текста и выдает в поток размер прямоугольника занемаемый текстом ARG(Left,Top,Width,Hight)|2|
Bitmap=Объект вывода графики, на которой требуется отрисовать текст в прямоугольника|4|11
Text=Текст, выводимый на картинку|4|2
Point1=Координаты верхнего левого угла границы прямоугольника|4|1
Point2=Координаты нижнего правого угла границы прямоугольника|4|1
*Transform=Трансформация|4|1