[About]
Version=2.00
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Менеджер пользовательской отрисовки MTStrTbl
Tab=WinControls
Interfaces=DrawManager

[Property]
Name=Имя элемента|2|
@IconSize=Размер иконки в поле вывода изображения|1|16
@SingleString=Включить принудительный режим однострочного отображения текста в строках|14|1|True,False
@TabGrid=True - включить режим отображения табличной сетки, False - не включать. Действительно для стилей lvsDetail и lvsDetailNoHeader|14|1|True,False
@TabGridFrame=True - включить режим рамки пункта для табличной сетки, False - не включать. Действительно при TabGrid=True|14|1|True,False
@GutterStyle=Стиль панели иконок|4|0|None,Flat,3D,Gradient
@LightTextSel=Использовать засвеченный цвет текста на селекторе|14|0|True,False
@BumpText=Включить режим выдавленного текста|14|1|True,False
@Grid3D=Включить объемную сетку|14|1|True,False
@StyleGrid3D=Стиль объемной сетки (Raised - выпуклая, Sunken - вдавленная)|4|0|Raised,Sunken
@Gradient=Включить режим градиентного селектора|14|1|True,False
@ColorRowSel=Использовать цвет строки в качестве цвета селектора. В неградиентном режиме позволяет убрать селектор на всей строке|14|1|True,False
##Colors=Дополнительные цвета отрисовки
@GradientColor=Основной цвет градиента|8|clHighlight
@FrameColor=Цвет границы рамки|8|clBlack
@BkFrameColor=Цвет внутренней заливки рамки|8|clInfoBk
@ShadowColor=Цвет тени текста|8|clHighlightText
@LightTxtColor=Цвет засветки текста на селекторе|8|clHighlightText
@GutterColor=Основной цвет панели иконок|8|clBtnFace
##
[Methods]
onChangeProperty=Событие происходит всякий раз при изменении любого свойства|2|0