[About]
Version=2.50
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Конвертор таблицы в формат HTML
Tab=WinControls

[Property]
##Title=Дополнительные параметры заголовка таблицы
@TitleText=Текст заголовка таблицы|2|
@TitleFont=Шрифт|15|
@TitleBorderWeight=Толщина рамки|1|0
@TitleBorderColor=Цвет рамки|8|clBlack
@TitleBackColor=Цвет фона|8|clWindow
@TitleTextAlign=Выравнивание текста|4|2|ttaLeft,ttaRight,ttaCenter
##TitlePadding=Отступы заголовка таблицы
@TitlePadLeft=Отступ слева|1|4
@TitlePadTop=Отступ сверху|1|4
@TitlePadRight=Отступ справа|1|4
@TitlePadBottom=Отступ снизу|1|4
##
##
##Table=Общие параметры таблицы
@TabBorderWeight=Толщина табличной рамки|1|2
@TabBorderColor=Цвет табличной рамки|8|clBlack
##
##Headers=Дополнительные параметры заголовков столбцов
@HeadFont=Шрифт|15|
@HeadBorderWeight=Толщина рамки|1|2
@HeadBorderColor=Цвет рамки|8|clGray
@HeadBackColor=Цвет фона|8|clBtnFace
@HeadTextAlign=Выравнивание текста|4|2|htaLeft,htaRight,htaCenter
##HeadPadding=Отступы заголовка столбца
@HeadPadLeft=Отступ слева|1|4
@HeadPadTop=Отступ сверху|1|0
@HeadPadRight=Отступ справа|1|4
@HeadPadBottom=Отступ снизу|1|0
##
##
##Cells=Дополнительные параметры ячеек
@CellsBorderWeight=Толщина рамки ячеек|1|1
@CellsBorderColor=Цвет рамки ячеек|8|clBtnFace
@CellsColor=Разрешить цвет ячеек|14|0|True, False
##
##Note=Дополнительные параметры примечания к таблице
@NoteText=Текст примечания к таблице|2|
@NoteFont=Шрифт|15|
@NoteBorderWeight=Толщина рамки|1|0
@NoteBorderColor=Цвет рамки|8|clBlack
@NoteBackColor=Цвет фона|8|clWindow
@NoteTextAlign=Выравнивание текста|4|2|ttaLeft,ttaRight,ttaCenter
##NotePadding=Отступы примечания к таблице
@NotePadLeft=Отступ слева|1|4
@NotePadTop=Отступ сверху|1|4
@NotePadRight=Отступ справа|1|4
@NotePadBottom=Отступ снизу|1|4
##
##
@CodePage=Кодовая страница для отображения текста таблицы|2|
MSTControl=Управление элементом MTStrTbl|20|(empty)|MSTControl

[Methods]
doTabToHTML=Получает таблицу в формате HTML|1|0
onTabToHTML=Событие происходит всякий раз после получения таблицы в формате HTML и выдает результат в поток|2|0
*HTMLTab=Содержит таблицу в формате HTML|3|2