[About]
Version=2.05
Author=nesco
Mail=nesco_sochi@mail.ru

[Type]
Class=WinElement
Info=Панель
Inherit=WinControl,WinSplitter
Interfaces=ControlManager

[Edit]
Class=Panel
Caption=Caption
BorderWidth=BorderWidth
Color=Color
Alignment=HAlign
Font=Font

[Property]
Width= |1|60
Height= |1|50
##StyleDef=Стиль при нормальном положении элемента
ColorFrom=Первый цвет, используемый в градиенте|8|clWhite
ColorTo=Второй цвет, используемый в градиенте|8|clSkyBlue
ColorText=Цвет текста|8|clBlack
BorderColor=Цвет рамки|8|clMedGray
ColorShadow=Цвет тени|8|clWhite
ShadowOffset=Расстояние тени от элемента|1|0
GradientStyle=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidth=Ширина границы|1|1
##
##StyleDis=Стиль при заблокированном элементе
ColorFromDis=Первый цвет, используемый в градиенте|8|clWhite
ColorToDis=Второй цвет, используемый в градиенте|8|clGray
ColorTextDis=Цвет текста|8|clBlack
BorderColorDis=Цвет рамки|8|clMedGray
ColorShadowDis=Цвет тени|8|clGray
ShadowOffsetDis=Расстояние тени от элемента|1|2
GradientStyleDis=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidthDis=Ширина границы|1|1
##
Caption=Текст надписи на панели|2|
MouseCapture=Захват мыши компонентом при нажатии на нем левой кнопки|14|1|True,False
Alpha=Alpha-прозрачность глифов|14|1|True,False
AlphaBlendValue=Cтепень Alpha-прозрачности глифов (от 0 до 255)|1|255|0,255
GlyphVAlign=Вертикальное выравнивание картинки|4|1|vaTop,vaCenter,vaBottom
GlyphHAlign=Горизонтальное выравнивание картники|4|0|haLeft, haCenter, haRight
VAlign=Вертикальное выравнивание текста|4|1|vaTop,vaCenter,vaBottom
HAlign=Горизонтальное выравнивание текста|4|0|taLeft,taRight,taCenter
Spacing=Расстояние от картинки до текста|1|5
OnlyGlyphDef=Применять для различных состояний только первую картинку из массива Glyphs|14|1|True,False
Glyphs=Массив картинок для различных состояний|13|11
@RoundWidth=Горизонтальный изгиб краев|1|0
@RoundHeight=Вертикальный изгиб краев|1|0
DotsCount=Количество точек на элементе|1|0
DotsOrient=Ориентация точек на элементе при Align=caNone|4|0|orHorizontal,orVertical

[Methods]
doCaption=Задаёт надпись на панели|1|
*doSetTheme=Устанавливает цвтовую схему. МТ-поток с параметрами берется из потока|1|
*doUpdate=Перерисовывает контрол|1|
onClick=Событие происходит всякий раз при нажатии кнопки мыши на панели|2|