[About]
Version=1.00
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Контроллер фигуры
Tab=Graphics

[Property]
@ItemName=Определяет имя элемента для печати фигуры из указанного шаблона|2|
Document=Определяет шаблон документа|20|(empty)|DocumentTemplate
##Visible=Видимость элемента
@VisibleApply[Apply]=Применить видимость|14|1|True,False
@Visible=Включает/выключает видимость элемента|14|0|True,False
##
##AlphaBlend=Степень прозрачности элемента для включенного режима AlphaMode
@AlphaBlendApply[Apply]=Применить степень прозрачности|14|1|True,False
@AlphaBlendValue=Определяет степень прозрачности элемента(от 0 до 255)|1|255|0,255
##
##Type=Тип отображаемой фигуры
@TypeApply[Apply]=Применить тип отображасемой фигуры|14|1|True,False
@Type=Тип отображаемой фигуры|4|0|Rectangle,Ellipse,RoundRect,Romb,HorzLine,VertLine
##
##Frame=Рамка
@FrameApply[Apply]=Применить стиль рамки|14|1|True,False
@FrameStyle[Style]=Стиль рамки|4|5|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
@FrameSize[Size]=Размер рамки|1|1
@FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
@BgApply[Apply]=Применить стиль заливки|14|1|True,False
@BackStyle[Style]=Стиль заливки|4|0|Clear,Solid
@BackColor[Color]=Цвет заливки|8|clWhite
##

[Methods]
doSetStyle=Устанавливает стиль элемента|1|0
onSetStyle=Событие происходит всякий раз после установки стиля элемента|2|0
*Object=Определяет объект для изменения текста в нем|4|0