[About]
Version=1.10
Author=Dilma & Galkov
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=График
Inherit=WinControl,WinSplitter
Interfaces=ControlManager,Plotter

[Edit]
Class=Custom

[Property]
Width= | |150
Height= | |100
GridColor=Цвет сетки|8|clSilver
BorderColor=Цвет обрамления|8|clBlack
AxisColor=Цвет подписей к осям|8|clBlue
GridStyle=Стиль линий сетки|4|2|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
@GridX=Количество вертикальных линий сетки на графике|1|10
@GridY=Количество горизонтальных линий сетки на графике|1|10
@MinH=Минимальное значение Y точки|7|0
@MaxH=Максимальное значение Y точки|7|0
@MinW=Минимальное значение X точки|7|0
@MaxW=Максимальное значение X точки|7|0
##Margin=Отступ границы вывода графика
LeftMargin[Left]=Отступ левой границы|1|30
RightMargin[Right]=Отступ правой границы|1|15
TopMargin[Top]=Отступ верхней границы|1|15
BottomMargin[Bottom]=Отступ нижней границы|1|15
##
FileName=Имя файла для сохранения построенных граффиков|2|
MouseControl=Управление режимом отображения графиков с помощью мыши|14|0|True,False

[Methods]
doClear=Очищает все серии на плотторе|1|
*doSaveToFile=Сохраняет график в *.bmp файл ARG(FileName)|1|
*MinX=Минимальное значение по оси X всех серий на плотторе|3|7
*MaxX=Максимальное значение по оси X всех серий на плотторе|3|7
*MinY=Минимальное значение по оси Y всех серий на плотторе|3|7
*MaxY=Максимальное значение по оси Y всех серий на плотторе|3|7
FileName=Имя файла для сохранения построенных граффиков|4|2
*Bitmap=Содержит график в формате BMP|3|11