[About]
Version=1.31
Author=Dilma & tsdima & nesco & HiAsm ©
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Печать текста на принтере
Tab=System

[Property]
Title=Заголовок задания в очереди печати|2|HiAsm Print
@PrnFileName=Имя файла для печати в файл|2|printer.prn

[Methods]
doPrint=Печатает документ|1|
*doSettings=Показывает диалог настройки страницы печати|1|
*doPrintDlg=Показывает диалог выбора и настройки принтера с последующей печатью|1|
*doCopies=Устанавливает количество копий печати из потока|1|
onPrint=Событие происходит всякий раз, когда необходимо отрисовать изображение на контексте устройства|2|
Context=Контекст устройства|3|1
*CurDPIX=Содержит количество пикселей на дюйм по ширине|3|1
*CurDPIY=Содержит количество пикселей на дюйм по высоте|3|1
Text=Текст, который необходимо вывести на принтер|4|2
RichEdit=Вывод содержимого RichEdit на принтер|4|