[About]
Version=1.20
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=PrintText
Info=Печать текста
Tab=Graphics
Inherit=PrintControl

[Property]
Visible=Видимость элемента|14|0|True,False
AlphaBlendValue=Определяет степень прозрачности элемента для включенного режима AlphaMode (от 0 до 255)|1|255|0,255
Fontquality=Сглаживание ступенчатости контуров щрифта для включенного режима AlphaMode (fqNonAntialiased дает более точные контуры текста в режиме AlphaMode)|14|0|fqDefault,fqDraft,fqProof,fqNonAntialiased,fqAntialiased
TransparentColor=Определяет цвет прозрачности по умолчанию для включенного режима AlphaMode|8|clDefault
Sharpen=Увеличивает резкость текста для включенного режима AlphaMode (от 0 до 10)|1|0|0,10
+Text=Текст элемента|2|
MultiLine=Многострочный текст|14|0|True,False
WordBreak=Строки автоматически делятся по словам, если слово выходит за края прямоугольника (работает только в режиме MultiLine при Align Vertical=Top)|14|1|True,False
Ellipsis=Off - отключено; Word - обрезает любое слово, которое не вмещается в прямоугольнике; Path - заменяет символы в середине строки на тире (если строка содержит знак наклонной черты влево \) так, чтобы результат вместился в заданном прямоугольнике; End - если конец строки не вмещается в прямоугольнике, обрезается, а тире добавляются. Если слово, которое не в конце строки, идет за пределы прямоугольника, оно обрезается без тире|4|1|Off,Word,Path,End
Font=Шрифт текста|15|
##Frame=Рамка
FrameStyle[Style]=Стиль рамки|4|5|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameSize[Size]=Размер рамки|1|1
FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
BackStyle[Style]=Стиль заливки|4|0|Clear,Solid
BackColor[Color]=Цвет заливки|8|clWhite
##
##Align=Выравнивание текста в элементе
Vertical=Выравнивание текста по вертикали|4|0|Top,Center,Bottom
Horizontal=Выравнивание текста по горизонтали|4|1|Left,Center,Right
##
##Margin=Отступ текста от краёв области вывода
Left=Отступ от левого края|1|3
Top=Отступ от верхнего края|1|3
Right=Отступ от правого края|1|3
Bottom=Отступ от нижнего края|1|3
##