[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=PrintShape
Inherit=PrintControl
Info=Печать фигуры
Tab=Graphics

[Property]
Visible=Видимость элемента|14|0|True,False
AlphaBlendValue=Определяет степень прозрачности элемента для включенного режима AlphaMode(от 0 до 255)|1|255|0,255
Type=Тип отображаемой фигуры|4|0|Rectangle,Ellipse,RoundRect,Romb,HorzLine,VertLine
Shadow=Отображать тень от финуры|14|1|True,False
##Frame=Рамка
FrameStyle[Style]=Стиль рамки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameSize[Size]=Размер рамки|1|1
FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
BackStyle[Style]=Стиль заливки|4|1|Clear,Solid
BackColor[Color]=Цвет заливки|8|clWhite
##

