[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=PrintGradRect
Inherit=PrintControl
Info=Печать градиента
Tab=Graphics

[Property]
Visible=Видимость элемента|14|0|True,False
AlphaBlendValue=Определяет степень прозрачности элемента для включенного режима AlphaMode(от 0 до 255)|1|255|0,255
Orientation=Направление градиента|4|0|GradHorizontal,GradVertical
##Frame=Рамка
FrameStyle[Style]=Стиль рамки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameSize[Size]=Размер рамки|1|1
FrameColor[Color]=Цвет рамки|8|clBlack
##
Grad1Color[StartColor]=Цвет стартовой заливки|8|clWhite
Grad2Color[EndColor]=Цвет конечной заливки|8|clBlack
