[About]
Version=1.11
Author=Dilma, nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Изменение размера картинки со сглаживанием

[Property]
Width=Ширина картинки|1|0
Height=Высота картинки|1|0
@HalfTone=True - более качественное (и более медленное) масштабирование изображения|14|0|True,False
@XBR4x=True - включает режим бикубического сглаживания XBR4x|14|1|True,False
##Smooth=Простое сглаживание
@Smooth=True - включает режим простого сглаживания|14|1|True,False
sX=Глубина сглаживания по горизонтали|1|0
sY=Глубина сглаживания по вертикали|1|0
##

[Methods]
doResize=Изменяет размер картинки|1|
onResult=Событие происходит после изменения размера картинки и выдаёт результат в поток ARG(Bitmap)|2|
*onStartProgress=Событие происходит всякий раз перед началом цикла итерации фильтров, выдавая в поток общее количество итераций ARG(Count)|2|
*onProgress=Событие происходит всякий раз после окончания очередного цикла итерации фильтров, выдавая в поток номер текущей итерации ARG(NumIter)|2|
Bitmap=Картинка для изменения размера|4|11
Width=Ширина картинки|4|1
Height=Высота картинки|4|1
*sX=Глубина сглаживания по горизонтали|4|1
*sY=Глубина сглаживания по вертикали|4|1
*Result=Содержит измененную картинку|3|11