[About]
Version=1.10
Author=Dilma, NetSpirit

[Type]
Class=Element
Info=Диалог сохранения файла

[Property]
@Filter=Задает фильтр выбора файлов. Формат: <Имя Фильтра>||<расширение>||<Имя Фильтра>||<расширение>...|2|All||*.*
Title=Заголовок диалога|2|Save Dialog
@StartDir=Каталог первого запуска|2|.
@FileName=Начальное имя файла в диалоге выбора|2|nul
##Options=Дополнительные параметры
NoChangeDir=Если False, при выборе файла текущий рабочий каталог приложения изменяется на каталог, в котором находится выбранный файл. Установите в True, чтобы рабочий каталог не изменялся.|4|0|False,True
PathMustExists=Если True - пользователь может указать в диалоге имя несуществующего файла, но путь к файлу должен существовать.|4|1|False,True
OverwritePrompt=Если True - при выборе в диалоге существующего файла будет появляться запрос подтверждения перзаписи файла|4|1|False,True
##

[Methods]
doExecute=Открывает окно диалога|1|
onExecute=Событие происходит всякий раз при нажатии кнопки ОК (файл выбран)|2|
onCancel=Событие происходит всякий раз при нажатии кнопки Отмена (файл не выбран)|2|
*FileName=Начальное имя файла в диалоге выбора|4|2
*StartDir=Каталог первого запуска|4|2