[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Объект игровой сцены - спрайт
Interfaces=GESprite
Tab=GameEngine

[Property]
Name=Имя спрайта|2|
GameScene=Игровая сцена|20|(empty)|GEScene
##Geometry=Геометрические параметры спрайта
X=Отступ от левого края игровой сцены|7|0
Y=Отступ от верхнего края игровой сцены|7|0
Width=Ширина спрайта|1|0
Height=Высота спрайта|1|0
@kX=Величина смещения спрайта по оси X за один такт игрового процесса|7|0
@kY=Величина смещения спрайта по оси Y за один такт игрового процесса|7|0
##
##Collision=Столкновение спрайтов
Mode=Режим расчета столкнования: None - проверка столкновения отключена, Full - проверка столкновения после перемещения спрайта, XY - проверка столкновения после перемещения объекта отдельно по X и отдельно по Y|4|0|None,Full,XY
Filter=ID спрайтов, столкновение с которыми требуется проверить(перечисляются через запятую)|2|
##Padding=Отступы области столкновения от границ спрайта
Left=Отступ слева|1|0
Right=Отступ справа|1|0
Top=Отступ от верха|1|0
Bottom=Отступ от низа|1|0
##
##
ID=Численный идентификатор спрайта|1|0

[Methods]
*doDestroy=Уничтожить спрайт|1|0
*onHitX=Событие происходит всякий раз после обнаружения столкновения со спрайтом и выдает его в поток ARG(ID, Handle)|2|0
*onHitY=Событие происходит всякий раз после обнаружения столкновения со спрайтом и выдает его в поток ARG(ID, Handle)|2|0 
Handle=Содержит идентификатор объекта|3|1