[About]
Version=3.00
Author=nesco & HiAsm ©

[Type]
Class=Element
Info=Строка состояния c панелью прогресса
Sub=Form
Tab=WinControls

[Property]
SizeGrip=Определяет, будет ли у строки состояния ярлычок для изменения размера|14|0|True,False
Text=Текст по-умолчанию|2|
@Visible=Элемент виден/скрыт|14|0|True,False
TextAlign=Положение текста в ячейках строки состояния|4|0|Left,Center,Right
##ProgressBar
EnablePBar=True - включить поддержку ProgressBar-a при непустом списке ячеек, False - выключить поддержку|14|1|True,False
@PanelPBar=Индекс ячейки для добавления ProgressBar-a, при отрицательных значениях не выводится|1|-1
@VisiblePBar= Элемент ProgressBar виден/скрыт|14|1|True,False
@Max=Задает максимальное значение велечины ProgressBar-a|1|100
@HintPBar=Всплывающая подсказка ProgressBar-a|2|
PanelHintPBar=True - Отображать во всплывающей подсказке содержимое ячейки, False - Не отображать|14|1|True,False
HintManager=Менеджер подсказок|20|(empty)|Hint
Smooth=True - сплошная полоска, False - разделенная на сегменты|14|0|True,False
ColorPBar=Цвет полоски ProgressBar-a|8|clBtnShadow
Ctl3DPBar=True - разрешать 3-х мерную рамку вокруг ProgressBar-a, False - запрещать|14|0|True,False
##
+Panels=Список ячеек|5|
Strings=Список сообщений в строке состояния, используемых методом doIndexText|5|

[Methods]
doText=Устанавливает текст Text в строку состояния в ячейку Panel|1|
doIndexText=Устанавливает текст с индексом из потока в ячейку Panel|1|
*doWidth=Устанавливает ячейке Panel ширину Width|1|
*doPosPBar=Устанавливает позицию прогресса ProgressBar-a|1|
onText=Событие происходит при установке текста в строке состояния|2|
Handle=Содержит идентификатор элемента|3|1
Count=Содержит количество ячеек|3|1
Text=Текст для показа в статусбаре|4|2
Panel=Индекс ячейки для показа текста либо установки ширины|4|1
Width=Ширина|4|1
Array=Доступ к любой строке списка сообщений по её индексу|3|13
*PosPBar=Содержит текущую позицию прогресса ProgressBar-a|3|1