[About]
Version=1.36
Author=nesco
Mail=nesco_sochi@mail.ru

[Type]
Class=WinElement
Info=ТрекБар
Inherit=WinControl
Tab=WinControls
Interfaces=ControlManager

[Edit]
Class=TrackBar
Kind=Kind

[Property]
Width= |1|100
Height= |1|30
##StyleDef=Стиль при нормальном положении элемента
SlideColorFrom=Первый цвет, используемый в градиенте области перемещения|8|clSkyBlue
SlideColorTo=Второй цвет, используемый в градиенте области перемещения|8|clWhite
ActSlideColorFrom=Первый цвет, используемый в градиенте активизированной области перемещения|8|clHighlight
ActSlideColorTo=Второй цвет, используемый в градиенте активизированной области перемещения|8|clWhite
ThumbColorFrom=Первый цвет, используемый в градиенте ползунка|8|clSkyBlue
ThumbColorTo=Второй цвет, используемый в градиенте ползунка|8|clWhite
BorderColor=Цвет рамки|8|clMedGray
TickColor=Цвет маркера|8|clBlack
SlideGradientStyle=Вид градиентной заливки|14|0|rgVertical,rgHorizontal,rgDoubleVert,rgDoubleHorz,rgFromTopLeft,rgFromTopRight
ThumbGradientStyle=Вид градиентной заливки|14|5|rgVertical,rgHorizontal,rgDoubleVert,rgDoubleHorz,rgFromTopLeft,rgFromTopRight
BorderWidth=Толщина границы|1|1
##
##StyleOver=Стиль при навединнии указателя на элемент
ThumbColorFromOver=Первый цвет, используемый в градиенте ползунка|8|clSkyBlue
ThumbColorToOver=Второй цвет, используемый в градиенте ползунка|8|clWhite
ThumbGradientStyleOver=Вид градиентной заливки|14|2|rgVertical,rgHorizontal,rgDoubleVert,rgDoubleHorz,rgFromTopLeft,rgFromTopRight
BorderWidthOver=Толщина границы|1|1
##
##StyleDown=Стиль при нажатии указателя на элементе
ThumbColorFromDown=Первый цвет, используемый в градиенте ползунка|8|clWhite
ThumbColorToDown=Второй цвет, используемый в градиенте ползунка|8|clSkyBlue
ThumbGradientStyleDown=Вид градиентной заливки|14|2|rgVertical,rgHorizontal,rgDoubleVert,rgDoubleHorz,rgFromTopLeft,rgFromTopRight
BorderWidthDown=Толщина границы|1|1
##
##StyleDis=Стиль при заблокированном элементе
SlideColorFromDis=Первый цвет, используемый в градиенте области перемещения|8|clGray
SlideColorToDis=Второй цвет, используемый в градиенте области перемещения|8|clWhite
ThumbColorFromDis=Первый цвет, используемый в градиенте ползунка|8|clGray
ThumbColorToDis=Второй цвет, используемый в градиенте ползунка|8|clWhite
BorderColorDis=Цвет рамки|8|clMedGray
TickColorDis=Цвет маркера|8|clSilver
SlideGradientStyleDis=Вид градиентной заливки|14|1|rgVertical,rgHorizontal,rgDoubleVert,rgDoubleHorz,rgFromTopLeft,rgFromTopRight
ThumbGradientStyleDis=Вид градиентной заливки|14|5|rgVertical,rgHorizontal,rgDoubleVert,rgDoubleHorz,rgFromTopLeft,rgFromTopRight
BorderWidthDis=Толщина границы|1|1
##
@Max=Максимальное значение св-ва Position|1|10
@Min=Минимальное значение св-ва Position|1|0
Frequency=Количество тиков, через которое ставится маркер|1|1
Position=Начальная позиция ползунка|1|0
AbsPosition=Выводить абсолютное знаечение позиции|14|1|True,False
TickMarks=Вид маркеров|14|0|tmBottomRight,tmTopLeft,tmBoth
Kind=Ориентация элемента на форме|4|0|Horizontal,Vertical
AntiAlias=Сглаживание|14|1|True,False
@ThumbLength=Длина ползунка|1|20
@ThumbWidth=Ширина позунка|1|10
TickBorderWidth=Толщина маркера|1|1
@SlideRoundWidth=Горизонтальный изгиб краев области перемещения|1|3
@SlideRoundHeight=Вертикальный изгиб краев области перемещения|1|3
@ThumbRoundWidth=Горизонтальный изгиб краев ползунка|1|3
@ThumbRoundHeight=Вертикальный изгиб краев ползунка|1|3
DotsCount=Количество точек на ползунке|1|0
DotsOrient=Ориентация точек на ползунке|4|0|Horizontal,Vertical

[Methods]
doPosition=Устанавливает позицию ползунка|1|
doPosition2=Устанавливает позицию ползунка, но не вызывает событие onPosition|1|
*doSetTheme=Устанавливает цвтовую схему. МТ-поток с параметрами берется из потока|1|
*doUpdate=Перерисовывает контрол|1|
onPosition=Событие происходит всякий раз при перемещении ползунка|2|
*onStart=Событие происходит всякий раз перед началом перетаскивания ползунка|2|
*onStop=Событие происходит всякий раз после окончания перетаскивания ползунка|2|
Position=Содержит значение свойства Position|3|1