[About]
Version=1.11
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Inherit=WinControl,WinSplitter
Info=Дерево элементов на основе кортежей
Tab=WinControls
Interfaces=TreeView,ControlManager

[Edit]
Class=TreeView
Color=Color
Ctl3D=Ctl3D
Strings=Strings

[Property]
Width= |1|55
Height= |1|80
Color= | |clWindow
Ctl3D= | |0|True,False
Lines=Показывать или нет ветки дерева для всех уровней|14|0|True,False
LinesRoot=Показывать ветки дерева (линии) для первого уровня|14|0|True,False
@LinesColor=Цвет линий веток|8|clDefault
Tooltips=Выводить подсказку над пунктами чья длина больше длины элемента|14|1|True,False
IconsManager=Менеджер иконок|20|(empty)|Icons
Name=Имя элемента|2|
DragDrop=Поддержка режима перетаскивания узлов дерева|14|1|True,False
##Train=Индексы элементов картежа
CaptionIndex=Индекс заголовка элемента|1|0
ParentIDIndex=Индекс элемента, определяющего идентификатор родителя|1|0
IDIndex=Индекс идентификатора элемента|1|0
IconIndex=Индекс иконки элемента|1|0
##
##DataEmpty=Значения пустых данных
Numeric=Значение пустого числового поля|1|-1
String=Значение пустого строкового поля|2|
##
UseHashMap=Использовать hash карту для доступа к узлам дерева по их ID|14|1|True,False

[Methods]
doClear=Очищает дерево элементов|1|0
*doExpand=Раскрывает все ветки дерева|1|0
*doExpandNode=Раскрывает указанную ветку дерева ARG(ID)|1|0
*doExpandToggle=Раскрывает/сворачивает указанную ветку дерева ARG(ID)|1|0
*doCollapse=Сворачивает все ветки дерева|1|0
*doCollapseNode=Сворачивает указанную ветку дерева ARG(ID)|1|0
*doSort=Сортирует все дерево|1|0
onClick=Событие происходит всякий раз при выборе элемента списка и выдает соответствующий ему картеж в поток|2|0
*onDelete=Событие происходит всякий раз перед удалением элемента из дерева и выдает соответствующий ему картеж в поток ARG(NodeTrain)|2|0
*onExpand=Событие происходит всякий раз при разворачивании ветки дерева и выдает соответствующий ему картеж в поток ARG(NodeTrain)|2|0
*onCollapse=Событие происходит всякий раз при сворачивании ветки дерева и выдает соответствующий ему картеж в поток ARG(NodeTrain)|2|0
*onDrop=Событие происходит всякий раз после окончании перетаскивания узла и выдает в поток перемещенный узел ARG(NodeTrain)|2|0
Select=Содержит выделенный кортеж списка|3|0
*NextID=Содержит следующий по счету уникальный идентификатор ветки дерева, который может использовать картеж|3|1
*DropAccept=Запрос на возможность сброса выделенного узла на текущий ARG(NodeTrain)|4|1