[About]
Version=1.10
Author=nesco
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Управление анимацией
Tab=WinControls

[Property]
ControlManager=Управление элементом|20|(empty)|ControlManager
Time=Время показа анимации в мсек|1|500
@ActivationMode=Activate - включить анимацию на показ. Hide - включить анимацию на скрытие|4|0|Activate,Hide
##AnimationMode=Режимы анимирования
@CENTER=Разжимать/сжимать из(в) точки(у) (перекрывает остальные режимы)|14|1|True,False
@SLIDE=Использовать слайдовую анимацию (выезжание/заезжание) вместо роликовой (разворачивание/сворачивание) (игнорируется, когда используется с CENTER)|14|1|True,False
@HOR_POSITIVE=Разворачивать/сворачивать слева-направо (игнорируется, когда используется с CENTER)|14|1|True,False
@HOR_NEGATIVE=Разворачивать/сворачивать справа-налево (игнорируется, когда используется с CENTER)|14|1|True,False
@VER_POSITIVE=Разворачивать/сворачивать сверху-вниз (игнорируется, когда используется с CENTER)|14|1|True,False
@VER_NEGATIVE=Разворачивать/сворачивать снизу-вверх (игнорируется, когда используется с CENTER)|14|1|True,False
##

[Methods]
doAnimation=Включает анимацию контрола|1|
*doRedrawWindow=Перерисовывает окно интерфейсного элемента и все окна дочерних элементов|1|