[About]
Version=1.00
Author=nesco
Mail=nesco_sochi@mail.ru

[Type]
Class=WinElement
Info=Элемент расширенного интерфейса
Tab=

[Property]
##StyleDef=Стиль для нормального состояния элемента
ColorFrom=Первый цвет, используемый в градиенте|8|clWhite
ColorTo=Второй цвет, используемый в градиенте|8|clSkyBlue
ColorText=Цвет текста|8|clBlack
BorderColor=Цвет рамки|8|clMedGray
ColorShadow=Цвет тени|8|clWhite
ShadowOffset=Расстояние тени от элемента|1|0
GradientStyle=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidth=Ширина границы|1|1
##
##StyleOver=Стиль при наведении указателя на элемент
ColorFromOver=Первый цвет, используемый в градиенте|8|clWhite
ColorToOver=Второй цвет, используемый в градиенте|8|clSkyBlue
ColorTextOver=Цвет текста|8|clBlack
BorderColorOver=Цвет рамки|8|clGray
ColorShadowOver=Цвет тени|8|clGray
ShadowOffsetOver=Расстояние тени от элемента|1|1
GradientStyleOver=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidthOver=Ширина границы|1|1
##
##StyleDown=Стиль при нажатии указателем на элемент
ColorFromDown=Первый цвет, используемый в градиенте|8|clSkyBlue
ColorToDown=Второй цвет, используемый в градиенте|8|clWhite
ColorTextDown=Цвет текста|8|clBlack
BorderColorDown=Цвет рамки|8|clMedGray
ColorShadowDown=Цвет тени|8|clGray
ShadowOffsetDown=Расстояние тени от элемента|1|-1
GradientStyleDown=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidthDown=Ширина границы|1|1
##
##StyleDis=Стиль для заблокированного состояния элемента
ColorFromDis=Первый цвет, используемый в градиенте|8|clWhite
ColorToDis=Второй цвет, используемый в градиенте|8|clGray
ColorTextDis=Цвет текста|8|clGray
BorderColorDis=Цвет рамки|8|clMedGray
ColorShadowDis=Цвет тени|8|clWhite
ShadowOffsetDis=Расстояние тени от элемента|1|1
GradientStyleDis=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidthDis=Ширина границы|1|1
##
UpdateSpeed=Скорость изменения состояния|4|2|usImmediately, usVeryFast, usFast, usNormal, usSlow, usVerySlow