[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Элемент интерфейса
Tab=

[Property]
##Splitter=Динамическое изменение размеров элемента на форме во время выполнения программы
ModeSp=Определяет внешний вид cплиттера (или его отсутствие)|14|0|spNone,spRaised,spLowered,spFlat
SizeSp=Размер Splitter-а|1|4
ColorSp=Цвет Splitter-а|8|clBtnFace
MinOwn=Минимальный размер, получающийся при уменьшении|1|0
MinRest=Минимальный размер, остающийся в родительском окне при увеличении|1|0
##